v0.9正式版（v0.9.0）
v0.8.0 至 0.9.0  主要更新如下：
*******************************
1  角色方面：
1.1 新角色（22名）：
    绀：   纯狐 赫卡提亚 克劳恩皮斯 稀神探女  哆来咪 玲瑚 清兰
    主人公：  绀珠传sp铃仙
    旧作：  萨丽艾尔 矜羯罗  梦子  雪＆舞 明罗
	红：   冴月麟 sp露米娅
	永： sp米斯蒂娅
	辉： sp鬼人正邪
    神： 神封兽鵺 神魔理沙 神帕秋莉  神爱丽丝
    年代记： ndj文



1.2 技能推重的角色（合 x名）
  主人公： 博丽灵梦
  神： 神古明地觉
  红： 小恶魔
  妖： 西行寺幽幽子 八云蓝  橙
  永： 莉格露 米斯蒂娅 藤原妹红
  星： 寅丸星 纳兹琳
  外： 斯塔
  年代记：  ndj辉夜


1.3 技能调整的角色  合X名
    （强度或结算方面存在修改，修改幅度不一，但仍在原框架下，不属于推重）
    主人公： 雾雨魔理沙 神灵庙sp魔理沙  神灵庙sp妖梦
    旧作： 朝仓里香子 旧爱丽丝 卡娜 神绮  幻月&梦月
	红： 十六夜咲夜  帕秋莉 sp猎人咲夜
	妖： 上海人形 骚灵乐团
	永： 上白泽慧音  白泽
	战：  伊吹萃香 sp射命丸文 小野塚小町  比那名居天子
	地： 古明地觉
	灵： sp封兽鵺
	辉： 赤蛮奇 少名针妙丸 九十九弁弁
	外： 铃仙2号 宇佐见莲子 梅丽
	神： 神芙兰朵露  神八坂神奈子 神灵乌路空 神霍青娥 神泄矢诹访子
	年代记：  ndj妖梦  ndj梅丽 ndj紫  ndj早苗
	
	
1.4 特例
  妖：  重做八云紫， 原八云紫 改为 sp八云紫。  原sp八云紫已删除。
  风：  重做犬走椛， 原犬走椛 改为 sp犬走椛。
  灵：  幽谷响子技能调整： 最后形成  幽谷响子  和 星势力sp响子  
  

以上列举的均为实体牌面上的变化，更多程序改动（如bug修复，操作优化等 就不再一一列举了）。


*************************************************************
2 牌堆方面
相比官方军争161牌，当前版本为208牌（4副扑克）。
  2-1 官方牌修改： 
    雌雄剑，青龙刀，朱雀羽扇
	借刀杀人结算调整
  2-2 官方牌替换
      三尖刀 替换 梅花a连弩
      护心镜（有魔改）替换 梅花2八卦
      明光铠（有魔改） 替换 黑桃2藤甲

  2-3 军争161张的基础上新增
	 以逸待劳（有魔改） 2张
     知己知彼（有魔改） 2张
	 调虎离山（有魔改） 2张
     水淹七军（有魔改） 1张
	 联军盛宴（有魔改）   1张
	 
	 刮骨疗毒   3张
	 养精蓄锐（延时）   2张
	 春息（延时）      1张
	 
	 增加 无懈可击 2张
	 
	 新基本牌
     秽杀 幻杀  缚杀
     磁闪 光闪	 
	 果酒 仙桃
	 
	 
	 死神镰刀（武器）
	 八卦炉（武器）
	 狂气枪（武器）
	 玉玺（宝物）
	 宝塔（宝物）
	 迷彩（防具）
	 羽衣（防具）
	 
具体点数 花色分布请参看xxx



 *************************************************************
3 其他程序相关

 
 屏蔽快捷键Z  刷新技能按钮（导致按钮消失）给不明真相的玩家造成困扰 
 操作时间特别延长 理香子（2倍）和神子倾听（1.5倍）
 自动更新功能
 改善私家牌堆查看方式
 选将机制调整  近期的武将可以优先进入选将框
 势力选择 花色选择 由 单击 改 双击确认。
  fix 投降失效 
*************************************************************



较三国杀身份局多出的新增基本概念：
体力下限：
神隐状态
明置手牌
横置装备牌
异常状态
牌的效果值
术语 检索

ai fix 和 bug fix


