MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=68001FF6
eax=53345E8D ebx=6805B0CC ecx=0F962554 edx=68560004 esi=0022FA54 edi=0022F634
ebp=0022F464 esp=0022F43C program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F464  68001FF6  (0022F8C0, A0469800, 01D01C65, 1D7B1700)
0022F484  680022D9  (0022F634, 00000015, E6ABA2E8, 99E985B8)
0022F4A4  6801366A  (0022F8C0, 00000000, 00110000, 00000000)
0022F900  6805E455  (6805B0D4, 6805B164, 6809AA70, 0A016170)
  30728 [main] sh.exe" 34252 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  31287 [main] sh.exe" 34252 handle_exceptions: Error while dumping state (probably corrupted stack)
