从本体20141212发布后的更新

20141213
1 修复本体整合时导致的文本缺失  【超人】【天眼】
2 调整【愤怨】ai 做主公时决不使用
3 追加技能对于卡牌需求的信息，希望能辅助其他相关函数提高的合理性。（如给牌，留牌，五谷选牌，过拆时）
 具体技能清单:【魔法】【借走】【爆衣】【春息】【五欲】【强欲】【魔开】 
【浴血】【七曜】【斗魂】【战意】【冻结】
【死蝶】【白楼】【军势】【妖术】【战操】
【幸运】【萤火】【护卫】
【死镰】【雷云】
【神德】【不输】【风神】【集厄】
【送葬】【百鬼】【酒虫】【怪力】【豪饮】【传染】【钓瓶】
【未知】【正义】【理智】【遗忘】
【毒爪】
【雷霆】
【连系】【感应】
【幻月】
【界线】【红雾】【神枪】【失控】【虚影】【神授】【侵略】
4 【野性】ai改进：完全没有装藤甲的必要

20141215
1 修复【戏画】相关： 
	1.1本体整合时导致的文本缺失  【戏画】
	1.2 修复ai的一个错误：  戏画被动响应出牌时，第一次戏画失败后，居然还能再次戏画。  
	1.3 优化ai：ai使用戏画时，会考量【读心】且读心会配合戏画
2 调整人物名字显示时的（势力）颜色
 
20141217
1 博丽灵梦强度调整【绮想】削弱
2 优化星熊勇仪ai 吃酒频率同铁骑，且优先用红杀。
3 新增了几个选将ai
4 武将调整  铃仙 削弱【幻视】效果 体力上限+1

20141218
1 武将调整 老虎【正义】，取消自己摸牌的选择，强制给使用者补牌。补牌效果有负面效应，且跟队友有互动的可能。
2 优化ai 优化【职责】【私欲】的选牌ai

2014219
1 优化死蝶ai 死蝶的最终目标应该会更合理一些

20141221 
1 规范技能代码
2 改进对策ai  【死欲】【无寿】

20141222
1 改进ai 【丰穰】【恨意】 
         【风神】

20141223
1 身份ai相关 【我域】暴露身份后， 此角色身份对全ai公开

20141226
1 优化【破坏】的改判ai  修改前是队友，都会尽量判杀。如今会综合考虑破坏本身的收益。
2 改动身份ai相关的一些判断流程
  2.1 更新self.friends前，需要先更新身份判断。
  2.2 gameprocess 相关    判断主公的状态， 
 【半灵】【幻梦】【不灭】【具现】【抑制】【龙威】
3 增加梅莉的卖血ai
4 继续加强死欲对策。。。 防止火攻【死欲】。。。
5 更新了一些选将ai
6 【捉弄】【核热】在场且身份不明时，禁止穿寿衣。（暂时简粗一点的处理）

20141227
1  对于以前一些枚举的用牌思路枚： 更改为一个needbear数组储存函数，保证具体ai的用牌限制可以写在各个技能处，不用枚举写入smart-ai   这些思路包括：一些技能需要的牌被乱用掉 和 因为需要弃牌发动技能时
  目前涉及技能有 【爆衣】【遗忘】【战操】【狡黠】【吹雪】

2 有些技能,ai需要维持一个血量
  【人鬼】【救赎】
3 优化ai【普渡】 自己一血有酒时，可以普度队友
4 调整一些选将ai


20141228
1 优化衣玖的ai细节  
 1.1 改判类会考虑闪电 会劈自家衣玖 而不劈敌人衣玖
 1.2 优先考虑攻击敌人的前提下，队友雷杀可以指定衣玖。
2 修改【人鬼】 没有半灵时，人鬼单技能无效 避免凭依产生矛盾

20141229
1 调整ai  改进判断是否该使用闪电和闪电的仇恨
2 优化【怪力】【楼观】ai  
  解决ai勇仪,妖梦对着仁王盾弃置黑杀的蛋疼问题


20141230
1 修复【神德】ai  修复ai神奈子从不会主动神德吃桃的错误。 


20141231
1 修复神十六夜因为技能代码内部时机调整导致的一个可以给予别人额外回合的bug
2 修正了一些底层ai 使得ai预估【七曜】的桃的数量趋于更加准确
3 由于妖梦不能装备武器，增加ai妖梦对-1马的需求，并调低 反贼 在 霍青娥局 选妖梦的倾向。

20150101 
1 修正20141228的代码错误 此错误曾导致【人鬼】不能发动
2 优化改判系在场时的对八卦策略ai，尽量减少使用杀
3 优化【未知】ai，制衡更合理一些
4 选将ai微调

20150102
1 鉴于一图流动画比较拖游戏节奏， 除了限定技，觉醒技，【魔血】之外，其余技能暂取消技能动画播放。
2 优化【变幻】【愤怨】的自杀ai 
   同时优化阿的【送葬】ai 
3 优化【界线】ai，尽量收益最大化
4 增加千年uuz【亡舞】对策ai，优化【幽曲】ai的选择
  
20150103
1 补充了一些技能发动时的指示线，能更清晰的表示谁发动了技能，且目标是谁。
 具体：【绮想】【博丽】【命运】【破坏】【冻结】【契约】【死生】【静动】【战操】【亡舞】【噬史】【望月】【悔悟】【剧毒】【斗酒】【地震】【不输】【常识】【终焉】【想起】【读心】【送葬】【葛笼】【钓瓶】【倾听】【尸解】【风水】【正体】 【晴雨】【诡诈】【俱亡】【无常】【讨还】【凭依】【幻月】【反击】【界线】【萃想】【狂宴】【劝诫】【龙威】【侵略】【本我】
2 调整神萃香【萃想】ai拿牌策略
3 优化诹坊子【不输】ai拼点策略
4 调整 桥姬【嫉妒】ai 使用决斗的优先度
5 增加琪斯美 【钓瓶】对策ai

20150104
1 修正神红美铃 神古地明恋 的ai错误，此错误可能导致该ai角色作为主公时，整场游戏呆若木鸡
2 【五欲】之【食欲】【色欲】ai微调
3 微调【寂寥】ai
4 修正一个ai小伞乱顶装备的问题


20150105
1 修复一个神pad死亡时崩溃的bug
2 更新ai技能分类列表


20150109
1 稍微优化千年紫ai 使其不再拿队友头顶的技能必须牌。
2 作为引入盲狙要素的尝试，几个特殊主公局（神德一类），对常识早苗自动增加开场仇恨。千年紫的情形暂时排除。
3 暂时性解决【不灭】+【绯想】联动带来的 【锁定】选择合法目标的问题，需要后续规范 
4 修复【船难】对自己造成伤害后的一个崩坏bug


20150110
1 拼点ai会正确识别【笨蛋】

20150114
1 人鱼技能再调整  撤销【惊涛】增加【恋歌】

20150115
1 改良【式神】ai，使得式神状态转换更趋于合理
2 改良是否发动判定的ai。主要会考虑【命运】【绯想】【风水】三神棍的顺序 和 改判收益
3 优化【伪装】对策ai  没有可以弃置的牌就不应该对w出手。 应该会影响桃园 五谷 aoe的使用估计。
 顺带改良【法华】对策ai 
4 优化【借走】ai， 优先扒掉装备区黑桃,尽量避免触发借走的负面效果
5 修复断线重连后【凭依】和【正体】的提示效果消失的错误。
6 技能代码规范 从牌堆底摸牌的效果，牵涉老鼠和老虎。


20150119
1 新增人物 神 诹访子


20150127
1 修复bug 人鱼居然拿了神萃香从弃牌堆捡的桃子。。。

20150128
1 修改桃的使用优先度priority
	包括神德，七曜，渴血
2 规范神神奈子技能相关 2.1神神奈子【侵略】插入额外阶段的定义 
      2.2 检测一名角色处于回合内外的手段

20150129
1 修复一个塞钱按钮消失的bug

20150130
1 优化【灵气】ai 使其对于此次灵气是否发动判断更准确 一些队友的有益动作不会灵气了
比如死蝶 比如一轮的aoe


20150201
1 尝试性的引入盲狙体制，
方法是对于针对性选将，开场时即认为跳反，跳忠。
玩家可以自行选择是否开启这个ai机制。

20150202
1 修复一个神蕾咪的ai错误，曾导致不会使用【神枪】
2 提高千年紫使用【神隐】的合理性，不再对卖血队友拔牌

20150204 
1调整无寿对策ai
2 微调改判系在场时ai发动判定的策略
3 优化ai铃仙【狂躁】的积极性和【幻视】的合理性


20150205 
1 稍微优化【神授】ai

20150207 
1 人物推重： 神灵庙sp魔理沙 

20150209 
1 新增人物 神 小町

20150210
1 新增人物 神 丰聪耳神子
2 【凭依】效果微调
3 削弱年代记妹红  【热血】增加限制

20150211
1 优化ai 【永恒】对于丈八的使用更加积极

20150217
1 解决一个【竹取】返回值为空导致的卡机bug

20150218
1 调整ai 加大使用乐时对座位的考量

20150219
1 增加关闭 “bgm，背景对应本局主公”的菜单按钮   默认为开启“对应本局主公”

20150220
1 修复【君威】弃牌时不能主动取消的bug

20150223
1 优化ai 可以对己方的【爆衣】贴延时锦囊 【爆衣】的使用杀更为合理

20150303
1 优化ai 【不灭】在会崩上限的情况下，不会再使用最后一张牌而自杀 = =（其实这也是保守疗法。。。有时候上限比较高时还是要舍得豁出去）
2 优化ai 【想起】+【读心】时对明牌的推测， 过拆顺手之于【读心】。“反馈”敌人时的择优反馈。

20150304
1 稍微优化 【理智】 【神隐】 寒冰 ai

20150305 
1 强化ai身份判断  千年紫 隙间不偷其他已经表态的人武将牌上的牌 视为跳身份 比如梅丽的境界。
2 主公技要求势力的常备主局 主势力和神势力 乱选国籍算跳反

 201503010
 1 雌雄弃牌视为跳对立。
 
 20150314
 1 年代记妹红，年代记辉夜 技能调整
 2 新人物  少名针妙丸
 3 修复ai问题： 
  3.1 衣玖在场，队友并无距离时也会使用出莫名其妙的雷杀
  3.2 神阿空使用锦囊也能复数指定的错误  
 
201503121
1 修复一个bug：橙使用锦囊触发【死欲】，死欲额外回合后可以继续【妖术】
	同理修复死欲中断和cardfinished相关的矛盾 【死欲】发生后的【回声】
 
20150325
1 修复一个bug： 延时的兵粮寸断触发了【睿智】   这个兵是由非延时锦囊转化
2 修复ai:ai的【戏画】响应了【威压】的弃置要求 
3  修复一个bug：因【绯想】改判的最后一张牌而不能触发【纪念】

20150326
1 修复一个bug:ndj妖梦对八桥出杀，然后俱亡造成伤害 造成伤害后被反伤致死。之后原杀的结算崩溃
 
 20150327 
 1 修复bug：【永恒】的回合借刀杀小玲，【避祸】交给辉夜，辉夜回合结束归还避祸牌后，变成空城状态的bug。
 
 20150402
1 修复一个ai可以无限次【奇迹】的问题

20150404
1 ai调整： 其队友不死，强制不去攻击死欲这货
2 ai调整： 主忠内残局木牛不给主算跳内

20150405
1 武将技能调整（推重）：   键山雏  红美玲  
补log
2 神pad 随描述更新，程序微改动

20150406
1 修复1v1模式中，塞钱 渴血的附加按钮不能正常添加的问题

20150410
1 武将技能调整（推重）：   夜雀 
2 调整神德操作的UI

20150412
1 武将技能调整（推重）：   爱丽丝 
2 修复【天人】不能回合外使用杀的bug

20150413 
1` 调整了【博览】【纪念】【搜集】的技能实现细节，游戏体验上跟以前效果不变

20150417 
1` 武将技能调整（推重）：   梅蒂欣

20150420
1 ai调整 半月没有分配满足3个角色，且不包含主公时，跳反
2 对主忠内残局还要对主不利者视为绝对的内 主公会下杀手
3 补充ai  无邪兵乐算跳身份

20150424
1 限一次的描述。


20150503
1 技能微调： 针妙丸  梅蒂欣 夜雀
20150504
1 技能修正： 梅丽 狠狠地砍一刀
2 ai调整 ： 主忠内残局时跳内者，主公会补最后一刀  
   主忠内残局疑似忠内有3人以上时，主公会信任之前最忠的那一个。 

   
   
   
主忠内残局时，遇到单挑强者或者主公自己状态不好时，对于两个疑似忠内，不仅仅是压制强者那么简单啊。。。。

弱者要死的时候，得救一把啊


主忠内残局一些跳内表现
0 主公处于需要回复的状态
  0.1 这时候加速场上节奏的是内奸
  该主公控场的时候了

1 主公控场时 对于主公对自己使用 controlCard时 使用无邪者  内
 控场时要舍得救助弱者啊
2 对于游戏中跳忠次数少者 优先怀疑啊。。。。主要是几个忠跳忠的差值。
3 借刀主公武器
无关乎上述情况，一旦有跳明内（万全对主不利）杀无赦。
有麒麟弓 有杀 过桥拆马是多么的蛋疼
求距离的时候，顺手队友算跳对立是多么蛋疼


小伞这个卖血流穿寿衣。。。。没得卖 我擦

残局ai主控血多的和不敢补刀都没有问题  但是尼玛铁索也会造成补刀啊 草
拼点start 新时机。  
神永林洗牌也需要？
外加lua需要声明这个时机
ai bug 创史决斗 无视禁止技系列。。。
bug  纳兹琳【收
集】不该拿【超人】使用的牌，，，
绯想判了红杀 地震插入 震死了芙兰后。。。 骑+1马的A居然被破坏死。。。 

绯想改判 纪念 多人局时还是有bug。。。。 
 主动连藤甲中国  火杀斗魂失败，铁索传过去，才一滴血？？？？？ 目测 return true 或者 青冈tag的锅？
 aoe价值。。。。。  小伞晴雨简直是。。。。
 self.enemies 和 isenemey不等价 我日

 bug：火攻船长，船长把展示的那一张牌拿去贴兵粮后死机。。。。目测是展示的牌被认作是虚拟卡 且删除了。。。。
 bug：ai还能军势青龙。。。。
 bug：避祸数字累加
 程序调整：单回合内的多次避祸。。。
避祸+永恒   回合结束时bug。。。
永恒借刀杀避祸 避祸塞给永恒 永恒还牌后没有摸。。。。
残局更正：跳了五反的情况下，进入主忠内残局 无论如何不该是之前的两个忠臣还要互相砍啊 妈蛋
 
 形势分析函数（技能强度分析函数）
 弃牌表态类的分析函数
 改判类的分析函数
 残局一些显著的内的判定 特别是当忠被误认为内时，如何把残局跳明内的给真正标为“内”
 借刀能不能理智一点 我擦  下队友的距离很好玩？？？ 特别是自己麻痹还在距离内
 残局ai仇恨不增加也就算了 干嘛加仇恨时机变少啊 我日
 第一个反才进入濒死 内就掏桃子 我日。。。    自己还残血着，我更是醉了。。。 而且是让残血主收牌 又不是忠收牌。。。
 需要加入新变量 peach lack不顶用 需要是每个阵营出过几次桃。。。
 桑尼忠 主公连你属性杀反的时候 你能不能别弹死反啊。。。人头给主收啊。。。主正在行动。。。
 
桃园的仇恨。。。。
我擦


 神白莲的使用牌对别人 = =
 五欲灵梦卡壳
 
 
 调整骚灵的牌序，使之容易达成【协奏】
有天子在时，不要闪饕餮啊 我日
五谷开你妹 有杀先杀了空城的桑尼啊

cardask返回nil和“.”的区别
优化狗ai
灵气ai相关 parse函数 和 needretrial
附带悔悟parse?

雷米主 全场铁索有闪电的时候 尼玛属性杀解锁我擦


ai待解决清单：
0 仇恨优化 
引入盲狙 
引入模糊敌友判定 
引入武将价值判断（有助于内奸分析形势）  急火顺序
ai的无邪要耐得住寂寞
UI： 进入房间，还是打开游戏时的随机背景
一些身份ai判断的莫名其妙： 内奸残局的aoe 借刀主公 主公明明没杀，然后自己也不杀。
内奸ai 主公不杀最后一刀的做法简直gg 残局跳内 标为明确的内奸 杀死无误
身份混乱之后 主要是忠被认为是内。。。。。  那么自己本来是忠居然就内。。。 没有别的忠了
主忠优势时要认怂拆电
过牌流需要积极刷木马
内奸度残局居然会减低 - - 尼玛 一个老虎磨久了之后 自然而然变成中立了 我擦
残局内开aoe 就是反
过牌流要舍得用丈八啊
丈量其他player的dummy use
桃园的仇恨简直坑爹
判断内奸需要判定一直在跳忠的和被打残了但是没能力跳内的内
内奸残局决斗敢顶撞1血主公

需要获得几个参数
1 集火对象  有时候不该优先杀队友
2 控制对象
3 双方实力评估



内奸老救身份不明的 = = 特别是把最后一忠一反没跳的时候。。。。
反贼劣势时还打反的应该是忠啊 混蛋
背景图路径需要自动默认到根目录下 
各种顺拆不先拆距离 = = 先拆防具是闹哪样
ai的不用拍不舒服斯基
ai内跳反的分寸。。。。 主忠可能只是微微优势 杀忠可以  结果直接菊花酒杀铁索造成二忠+主大伤害。。。。 你麻痹 这个跟不用拍不舒服有直接关系。。。
铁索时你的扇子不发动会死啊
必须要写集火优先度的函数了。。。
妈蛋次次对着死欲撸是啥意思

1 选将ai大优化
2 ai拆装备时木牛的优先度调节
3 借走要不要考虑失去装备的效果
灵气 needretrial
灵梦对于延时锦囊的限制

5 【魔法】的check更换为dummy版本，或者改动priority？
6 【赛钱】合理性
7 【爆衣】的合理性 队友主动贴延时以及仇恨 考虑闪电
8 灵气对用牌的判断   绮想对延时类的影响
9 春灵梦偷拍时选牌的合理性    忠怎么会偷主 ==
10 【五欲】。。。。 带武器就会卡壳
  【魔开】。。。待定。。。
11 渴血对留套决策的影响   跟求桃类似   优先度高过桃
12 优化锁定  锁定操作调整
13 优化七曜对策 压血线方案 不使用锦囊等
14 增加中国获取杀 或者 距离 避免全场酱油。 减低对于防具的评价
15 冻结对于翻面和伤害的合理优化。 冰魄 【卖血保杀】
16 优化翻面对象， 可以考虑不反面。 合理利用铁锁和其他锦囊让自己翻回来
17 优化契约
18 半月发动的积极性。 考虑翻面系队友
19 死蝶选人的优化 死蝶出杀本身的优化  距离对策
20 境界根据技能卖血。 上牌的科学程度 主要考虑敌人的千年紫 
21 死生和静动的科学程度 特别是紫应该有不出牌攒牌的特性
22 照料 对于装备的衡量= =  照料送牌考虑特殊手牌。cardneed
  无中时 老虎的正义 = =  
23 妖梦出杀的合理性？ 
24 协奏的用牌顺序   
25 和声的对策和 和声故意贴后家
26 人偶待定
27 野性的合理转化 = = dummyuse  需要无邪的情况单算 = =
28 记忆的仇恨 给拍的合理程度
29 战操魔操的合理性 上装备对策  拆装备你是有多蛋疼  另外 保核的时候先拆对面武器啊 拆你妈防具
30 神隐的合理性  隙间要考虑给牌的合理性
31 亡舞对策太狠了
32 死欲对策还不够狠

33 ai辉夜的用牌积极度
34 睿智秘药？
35 历战对策 使劲用杀
36 狂躁 积极性  距离对策  高阶向兔子 挑衅队友妹红 护卫杀 幻视带上敌人
37 噬史 考虑顺位  对策 牌序 应当急火老师队友 且下家就是老师则不改攻击   火攻自己她也噬史。。。
38 布陷对策 珍惜手牌 点数考虑 目标选择 优先破核？
39 虫群cardneed？ 拆拍目标的合理性
40 创史 = =  望月对于对手牌序的影响
41 护卫珍惜杀  增加今昔发动频率
42 审判预处理 铁锁问题  审判仇恨 不该通过targetconfirmed，应该直接通过此技能本身的invoke
43 死镰珍惜杀 各种菜刀拯救流要考虑死镰
44 威压 控制key牌 关键爆发
45 掌握恨意的合理性 主动卖血可以有
46 偷拍的对策 留牌策略
47 斗酒吃酒桃的对策 忠臣 宴会主动拿桃酒
48  绯想 改判时考虑地震伤害的可能性
49 静电属性相关
50 快照队友的可能性 
51 神德上牌的合理性 留牌尽量留杀 保住距离
52 传承 的 准确度  有没有主动死送牌保住核心的可能
53 奇迹 = =
54 风神的合理选择敌人 注意反伤流
55 心伤配合队友？ 心伤拔牌的合理性？
56 灾祸送牌的合理性  aoe对于集厄的考虑
57 主动纪念 为纪念保持桃子 不贪吃
天眼放牌的选择就要调用观星
58 寂寥的配合性还需要增加 终焉也许应该早点发动
59 收获拿牌的考虑？
60 私欲+奇术的连锁效果 = =主动发动咋就这么难  主要是私欲的优先度
61 想起的预估明牌  护主的合理性 和 对策
62 无念对于装备的渴求  无念对于要求伤害来源一类的prohibit可以无视
  埋火的合理性 目前是优先度有点高
63 耀斑的合理利用 目前是有点挥霍过度 核热卖血补刀 核热配合铁锁
64 怨灵的合理性==
65 萃集不能再无脑了 = =
66 怪力弃牌的合理预估  豪饮 队友反正要弃置酒的时候 干脆喝一口
67 葛笼的合理性
68 热病的存在感？？
69 桶居对于aoe？ 钓瓶的拼点策略 包含对于翻面的估计 甚至蕾蒂
70 法华策略
71 【伪装】类似享乐处理，没有可以弃置的牌就不应该对w出手
72 净化的合理性
73 船难 的选牌
74 理智伤害与否 特别是不是重点急火目标是否要考虑刷拍而不是伤害 其他强制伤害流 如创史 借刀不该选择一轮
75 搜集对于aoe的使用 探索对于自身血量的控制
76 惊吓+遗忘的 主动卖血  不要老是拆装备行不行啊
77 怒火的合理性 对着藤甲杀什么的就算了吧
78 倾听 老大难 = = 而且有neet 朱鹭子之流的话， 倾听本身发不发动都该考虑
  圣格的促使觉醒
79 戏画用牌应当收敛一点   就两个基本牌 一口酒一个桃我擦
80 尸解如何更新仇恨？ 两个桃直接拿出去尸解 = =
81 诱骗雷矢
82 穿壁对策 保留武器 邪法合理性
93 毒爪用桃子 太任性 = =  主动卖血不给对面饕餮机会？？  
94 【回声】针对特定目标的dummyuse
 【诵经】对于延时锦囊的策略
 无寿对策太狠  权衡得失 吃酒后变成弃牌流失体力而不是杀
95 不明的合理选牌 正体策略 
96 晴雨简直 - - 过客和延时锦囊   
97 早卒的话 如果没有手牌破坏系，要考虑屯牌 而不是一味的用牌
98 修复的合理性 = =
99 讨还的目标选择 评点策略
100 乱影对策 以及乱影的发动合理性 主要用于压血线
101 铁锁后 不要解锁= =
102 凭依 技能价值的评估  杀凭依前衡量自己的技能该不该丢
折射改良
103 捉弄对于铁锁目标 = =
104 感应对于马匹的限制 以及过拆使用的影响
105 避祸对策
106 热血+死斗 对策 = =
107 幻月对策 多余的基本牌 使劲用
108 反击的顾虑 幽冥本身的用牌
109 量子科学如何保证铁锁多目标
110 有输出时舍得手绘多余的牌找杀？ 裸奔也不舍得找杀
111 倍杀注意保护手牌数量
112 吸散 = =
113 闪击优先放入基本牌 = =
114 清仓时的弃牌选择
115 控制用牌 保证界  界线居然南蛮用红桃杀 我擦  对黑桃对策
116 神枪 = =   
117 神9  - -
118 笨鸟的ai错误 决斗多个目标
119 神萃香  初期用牌坑  禁果弃牌有问题？ 不对 是标记数量被改了- -   ai居然会对萃香出酒杀==   
就算是内也要当威胁提早铲除 特别是对手牌流主公 还外加一个辉夜反 尼玛  直接拆手牌 
120 神芙兰的禁止伤害
121  时停插入回合的合理性
122 人鬼的保持血量
123 凝视 = =
124 神授  = =
125 劝诫队友时的分寸
126 千年 对形势的影响 = =
127 超人 = =
128 神恋 = = 


正邪逆转你妹 我的冻结翻面啊 
