群内测试本体20140618发布后：

2014-6-22
1修复错误：【常识】死亡时的触发条件
2修复错误：增加【冰杀】卡牌后，人偶装备牌的id号发生变化。（代码中查询人偶用的是id）
2014-6-23
1修复 【送葬】的技能描述错误
2014-6-25
1修复【历战】 修复tag不能及时清除的错误
  进入弃牌堆的牌move.from可以不为当前回合人 也不必检测move.reason
2014-6-27
1 调整葛笼ai  枚举了【不灭】【幻梦】【净化】的对应对策ai
2014-6-28
1 修复【历战】  修复tag记录错误
2 【无寿】对策ai 普通杀杀藤甲无寿 属于友好行为   
	还有别的敌人时，不要对八卦【无寿】出杀
3 更新【历战】ai   选择杀的策略
4 【灵气】ai优化 自己被杀时被顺手时积极的使用灵气
	灵气对改判时的影响 灵气的isgood并不一定是真good
5 【博丽】ai优化 减少无谓改判和对敌有益改判
6 优化【常识】选将的针对性
7【回溯】修复  流失体力后和濒死的关系
2014-6-29
1 优化【净化】ai
2 优化【捉弄】ai
3 调整八卦的价值判断 当有这些技能时：【命运】【绯想】【无寿】【红白】 【恙虫】
4 优化【雷云】+【静电】ai  使用闪电积极性提升 
2014-6-30
1 优化常备主的情况下，忠反选将ai
2 优化【泛读】ai  
3优化【修复】ai
4优化【职责】+【春息】ai
5优化【法华】的响应ai
2014-7-1
1 新建 【不灭】 【幻梦】    ai通用函数hplocked 
对应调整  【葛笼】  【终焉】【吹雪】【凝视】【倍杀】等令人流失体力的技能ai
（【邪法】还没考虑到hplocked）
2 自建的ai通用函数名称规范化
3优化【倍杀】【邪法】ai
2014-7-3
1优化【死生】ai
2014-7-4
1调整个别技能的keep value，suit value

2014-7-5
1 修改技能【侵略】【御柱】【歌声】
2 调整【奥义】【剑术】【毒爪】的clear history的时机  从cardused改为precardused

2014-7-8
1 新建【歌声】ai
2 调整【侵略】时机

2014-7-9
1【回溯】修复插入濒死的一个错误
2 优化【当家】ai


2014-7-11
1 优化【审判】ai
2 优化【死蝶】及 八卦 【穿壁】 响应【死蝶】的ai  
	源码 八卦 invoke时没有引入cardasked时机下的 data
	现在重新编译源码引入data
3 优化【无懈可击】的使用ai 当攻击锦囊造成不了伤害时，不会出无懈。比如aoe时无懈体力为1的【不灭】
4 优化【斗魂】【战意】ai
5 优化【渴血】【早卒】【不灭】和桃的使用ai之间的关系  不会为的【渴血】【不灭】留桃  【早卒】谨慎吃桃
 【不灭】一血一牌不要吃桃
6 新增函数 ai通用函数 hasweiya


2014-7-12
1 优化【月使】ai  ai用铁锁时，会考虑你的觉醒
2 【连系】技能代码调整  优化【连系】ai
3 修复【妖术】ai能重铸铁锁虚拟牌的问题。

 
2014-7-13
1优化【正义】ai  对应可能的黑色有益类锦囊
2 优化【斗酒】对策ai   （使用酒的情况还有残余问题。。。）
新增ai通用函数 cautionDoujiu
	touhouIsPriorUseOtherCard
	touhouDummyUse
3优化【超人】ai  1）优先使用牌堆的基本牌  
		(空喝酒过牌的情况没有考虑，因为还牵扯其他酒相关的技能)
	2）决斗敢于拼杀 反正是用牌堆

2014-7-14
1 更新【宴会】求桃的qm翻译文件

2014-7-29
1修复【怨灵】需要检测杀是否被cardlimit
2重新设计技能【想起】


2014-7-31
1调整技能【感应】【嫉妒】【记忆】【寂静】 【绯想】
2对应调整了【绯想】【记忆】的发动ai

2014-8-1
1  fix 东方角色做主公时对应bgm的一个错误

2014-8-6
1 推重技能【常青】

2014-8-7
1 暂时屏蔽黑历史武将

2014-8-8
1 改善ai 开场无邪主公的顺 为跳反

2014-8-9
1 修复ai牌序问题
 追加技能卡的use_priority
 相关技能【魔法】【借走】【锁定】【半月】【魔操】【秘药】【狂躁】【歌声】【荧光】【今昔】【宴会】【心伤】【天眼】【寂寥】【埋火】【百鬼】【未知】【倾听】【求闻】【捉弄】【我域】
另外有一些技能卡 use_priority 暂时仍采用默认值0

2改良【怒火】ai   
	2.1 只能选择由敌人指定目标时，若只能攻击到敌人，那么也可以积极发动【怒火】。 比如你没有队友了。 
	2.2 会验证怒火杀的伤害有效性。

2014-8-10
1尝试恢复函数列表 trick_prohibit  
  1.1尝试改进对【爆衣】【高傲】【净化】的兵乐对策 以及对于上述技能 弃置兵乐的仇恨
2 相应的改良了【葛笼】的选择ai  【船难】的发动ai
3 修复【船难】伤害【无念】后可以对其使用兵粮寸断的错误

2014-8-11
1 改良三月精相关ai（包括仇恨）
【折射】【捉弄】
2 改进以下技能的仇恨值更新
【照料】【赛钱】【界线】 
3 修复【恨意】的一个错误
4 调整了【失控】技能代码（主要是和太史慈等双将搭配，出现无视距离，或必须指定某一人时）

2014-8-13
1美化UI 重新定义了一个skin元素 dashboardKingdomColorMask   调整了dashboard

2014-8-17
1修复断线重连后附加技能的按钮消失问题   （但是该做法为权宜之计）
 1.1 相应调整 【凭依】 和 神古地明恋（失去所有技能）的代码
2 解决 断线重连后 bgm和壁纸回到默认的问题


2014-8-18
1 稍微改进【偷拍】ai


2014-8-20
1 稍微改进【快照】ai

2014-8-22
1 更改雌雄剑触发条件 
	1.1相应更改standardcard-ai里的雌雄剑相关ai
2 修复错误  【邪法】+【剑术】可以指定不在范围内的目标

2014-8-23
1修复一个人触发【妖术】可以，ai触发【妖术】会卡壳的问题。。。
2修正一个gamerule的bug  小伞于判定阶段【惊吓】移除自己还未开始结算延时锦囊后，该延时锦囊还会结算的问题

3 代码和翻译文件分离

2014-8-25
1  UI修改 （添加皮肤替换功能） 参考了tangjs520的代码  
	基本没有动core和server文件夹。 而UI文件夹则大改。。。
  默认herocontainer的pos为0不好用。。。
 皮肤替换功能不支持武将变身 general changed后的情况。 不支持双将。

2014-8-26
1 UI修改 添加气泡式聊天框
2 武将 爱丽丝 整体推重
3 【神授】削弱 


2014-8-27
1 【七曜】调整
2 改良【送葬】ai

2014-8-29
1 帕秋莉和爱丽丝技能调整后，ai调整（有些粗糙）


2014-08-30 
1【灾祸】调整 ai还很粗糙




尝试加入para版的bubble和t版的换皮肤

修复断线重连后增加了多余的主公技按钮的问题   （但是该做法为权宜之计）???

待休整的ai：
1还得改进死蝶 slashprohibited + iseffective
1 境界上牌 居合过牌 有必要详细 看到上的牌和丢得牌简直不能直视
2 武器 防具 value 有根据一些技能调整的必要
3 个别技能的卡牌keep value
4 战操 slashNullify
对策ai  葛笼和终焉 和 needToLoseHp 的博弈 没有考虑
利用葛笼 主动达成掉血的目的？？
5 use priority的动态改动 【雷云】【秘药】【今昔】【神授】？？
6【丰穰】【寂寥】【修复】【妖术】【倾听】【雷矢】【邪法】
7增加列表函数 keepcard
8 aoe value 【悔悟】【理智】
sgs.dynamic_value.damage_card???   但是damage_card会关联intention。。。
9幽香威压对card_lack统计的影响
10 早卒等跳过弃牌的情况 对于吃桃子 顶装备（overflow）的处理。
11 aoevalue 做成列表属性 定量分析  or aoenullify 函数bool值定性分析 
12 主忠残局  特别明的内 （单挑能力强的优先杀）  主也要敢杀死之 （实测遇到无数回 忠被磨死 然后主公单挑不过 残血强的内 如白莲）
应该新加入ai参数   单挑强度评估（应付残局）  还没有
目测单挑强将
13 选将ai还得改。。。  五谷娘2号位忠。。。我擦

