return {
	["tigerfly"] = "如虎天翼",


	["#caorui"] = "魏明帝",
	["caorui"]="曹叡",
	["shemi"]="奢靡",
	[":shemi"]= "出牌阶段限一次，你可以将两张（若你当前的体力值不大于2则为一张）牌当【五谷丰登】使用。",
	["kuanhui"]="宽惠",
	[":kuanhui"]= "每当一张牌指定至少两个目标后，你可以进行判定，若结果不为方块，令此牌对其中一个目标无效。",
	["#Kuanhui1"]=" %from 发动了技能【<font color='yellow'><b>%arg</b></font>】,目标是 %to ",
	["hongliang"]="宏量",
	[":hongliang"]= "<b>主公技</b>，每当你受到一次伤害后，其他魏势力角色可以交给你一张牌，摸一张牌。",
	["@HongliangGive"]="你可以将一张牌交给对方，然后摸一张牌",
	["designer:caorui"] = "凌天翼",
	["illustrator:caorui"] = "LH",
	["cv:caorui"] = "逍遥小鱼儿",

	["#shanfu"] = "忠孝难两全",
	["shanfu"] = "单福",
	["designer:shanfu"] = "凌天翼",
	["illustrator:shanfu"] = "ZERO",
	["cv:shanfu"] = "逍遥小鱼儿",
	["pozhen"] = "破阵",
	["#pozhensuit"] = " %from 判断生门为%arg ",
	["@pozhen"] = "你可以弃置一张花色为 %arg 的手牌，将生门隐匿困住%src，否则%src将破阵成功。",
	[":pozhen"] = "出牌阶段限一次，你可以声明一种花色并选择一名装备区里有牌的角色，令其选择一项：1.弃置一张此花色的手牌，然后你结束出牌阶段；2.获得其装备区里的所有牌，然后你摸一张牌。",
	["huaming"] = "化名",
	[":huaming"] = "当你被其他角色杀死时，若你不是主公，你可以声明一种非主公的身份，令该角色以此进行奖惩结算。",
	["#huaming"] = " %from 临死前高呼我是 %arg2 , %to 将按照杀死 %arg2 执行奖惩",
	["poli"] = "迫离",
	[":poli"] = "<b>锁定技</b>，结束阶段开始时，若攻击范围内含有你的其他角色的数量为3或更多，你选择一项：1、弃置一张牌。2、失去1点体力上限，摸两张牌，展示所有手牌，获得技能“无言”、“举荐”，然后失去技能“破阵”、“迫离”、“化名”。",
	["changehero"] = "实在是hold不住了",

	["#tf_sp_madai"] = "一骑当先",
	["tf_sp_madai"]="TF马岱",
	["zhuixi"]="追袭",
	[":zhuixi"]= "每当你于出牌阶段内使用【杀】对距离为1的目标角色造成伤害后，你可以进行判定，当判定牌生效后，你获得此牌，若此牌为黑色，你于此阶段内能额外使用一张【杀】。",
	["designer:tf_sp_madai"] = "凌天翼",
	["illustrator:tf_sp_madai"] = "巴萨小马&祭酒",
	["cv:tf_sp_madai"] = "Aimer彩三",

	["#neo_zhugeke"] = "矜己陵人",
	["neo_zhugeke"]="TF诸葛恪",
	["jisi"]="急思",
	[":jisi"]= "每当你需要使用【无懈可击】时，你可以与当前回合角色拼点，若你赢，你视为使用一张【无懈可击】。每回合限一次。",
	["qiangbian"] = "强辩" ,
	[":qiangbian"] = "锁定技，每当你将要与一名角色拼点时，你选择该角色的一张手牌，令其以此牌与你拼点。" ,
	["#qiangbianpd"] = "%from 选择了 %to 的拼点牌。" ,
	["$qiangbianpd"] = "%from 选择了 %to 的拼点牌： %card" ,
	["neoaocai"]="傲才",
	[":neoaocai"]= "限定技，回合结束时，你可以选择所有手牌比你多的角色，令这些角色各选择一项：1.交给你一张牌；2.弃置两张牌。然后你获得技能“专权”（其他角色的弃牌阶段开始时，你可以弃置其X张手牌（X为其超过手牌上限的手牌张数））。",
	["zhuanquan"]="专权",
	[":zhuanquan"]= "其他角色的弃牌阶段开始时，你可以弃置其X张手牌（X为其超过手牌上限的手牌张数）。",
	["designer:neo_zhugeke"] = "凌天翼",
	["illustrator:neo_zhugeke"] = "Aimer彩三",
	["cv:neo_zhugeke"] = "Aimer彩三",
	["@neoaocaigive"] = "请交给诸葛恪一张牌",



	["#liuzhang"] = "蹯踞西川",
	["liuzhang"]="刘璋",
	["tushou"]="图守",
	[":tushou"]= "准备阶段开始时，你可以选择一项：1.将一张牌交给除你外当前的体力值最大的一名角色，若如此做，你将你拥有的牌补至X张（X为你的体力上限），且每当你于此回合内造成伤害时，你防止此伤害；2.弃置两张牌，若如此做，你回复1点体力，且每当你于此回合内受到伤害时，你防止此伤害。",
	["designer:liuzhang"] = "凌天翼&祭酒",
	["illustrator:liuzhang"] = "大佬荣",
	["cv:liuzhang"] = "逍遥小鱼儿",
	["tushou:give"] = "请刘备入川",
	["tushou:discard"] = "向刘备请降",
	["tushou:cancel"] = "啥事儿不干",
	["#TushouAvoid"] = "受“图守”技能影响， %from 对 %to 造成的伤害无效。" ,
	["@tushou-give"] = "请将一张牌交给场上体力最多的一名其他角色。",
	["@tushou-discard"] = "请弃置两张牌以发动“图守”。" ,
	["~tushou"] = "选择要给出的牌→选择你要将牌交给的角色→点确定。",

	["#tadun"] = "狼王",
	["tadun"]="蹋顿",
	["xiongjie"]="凶桀",
	["@xiongjie"] = "凶桀",
	[":xiongjie"]= "<b>锁定技</b>，每当你造成伤害时，此伤害改为 X 点（X 为你本回合已造成过的伤害点数之和且至少为 1）。",
	["#xiongjiedamage"] = "受“凶桀”技能影响， %from 对 %to 造成的伤害改为 %arg 点。" ,
	["designer:tadun"] = "韩旭",
	["illustrator:tadun"] = "Aimer彩三",
	["cv:tadun"] = "Aimer彩三",

	["#zhoucang"] = "武圣的侍卫",
	["zhoucang"]="周仓",
	["kangdao"]="扛刀",
	[":kangdao"]= "每当其他角色拥有的装备牌直接或在只经过处理区后置入弃牌堆时，你可以将其中至少一张牌置于你的装备区里，若如此做，该角色可以将你装备区里的一张牌移动至其装备区里，然后你摸一张牌。",
	["designer:zhoucang"] = "凌天翼&天气",
	["illustrator:zhoucang"] = "G.G.G.",
	["cv:zhoucang"] = "逍遥小鱼儿",
	["kangdaogain"] = "把刀要回来",
	["kangdaocancel"] = "先放周仓那",

	["#guanlu"] = "玄妙殊巧",
	["guanlu"]="管辂",
	["xiangshu"]="相术",
	[":xiangshu"]= "<b>锁定技</b>，牌堆顶的四张牌对你可见。",
	["bushi"]="卜筮",
	[":bushi"]= "一名角色的出牌阶段开始前，若你的手牌数不大于4，你可以展示一张手牌，若该角色于此阶段内使用过与此牌颜色相同的牌，此阶段结束后，你摸一张牌，然后令其手牌上限+1或-1，直到回合结束。",
	["designer:guanlu"] = "凌天翼",
	["illustrator:guanlu"] = "大佬荣",
	["cv:guanlu"] = "白水",
	["$xiangshudrawpile"] = "牌堆顶的牌为： %card" ,
	["@bushi-discard"]="你可以展示一张手牌发动“卜筮”。",
	["bushiinc"]="手牌上限+1",
	["bushidec"]="手牌上限-1",
	["#bushi_inc"] = "%from 发动 %arg ，%to 手牌上限<font color='yellow'><b>+1</b></font>",
	["#bushi_dec"] = "%from 发动 %arg ，%to 手牌上限<font color='yellow'><b>-1</b></font>",

	["#yangyi"] = "才深德浅",
	["yangyi"]="杨仪",
	["juanxia"]="狷狭",
	[":juanxia"]= "<b>锁定技</b>，当前的体力值不比你小的其他角色与你的距离+1；<b>锁定技</b>，你与当前的体力值不比你小的其他角色的距离-1。",
	["choudu"]="筹度",
	[":choudu"]= "弃牌阶段开始时，你可以获得至多X名有手牌的其他角色的各一张手牌（X为你于此回合内使用过的牌的数量），然后你可以将至少一张牌交给这些角色，最后你失去等同于其中未获得你手牌的角色数量的体力。",
	["designer:yangyi"] = "凌天翼",
	["illustrator:yangyi"] = "G.G.G.",
	["cv:yangyi"] = "逍遥小鱼儿",
	["@choudu"]="你可以选择并获取至多%src名角色的手牌",
	["~choudu"]="点击选择目标角色，然后依次获得他们的各一张手牌",

	["#zhangxingcai"] = "战姬",
	["zhangxingcai"]="张星彩",
	["xuedian"]="血奠",
	[":xuedian"]= "<b>锁定技</b>，你使用【杀】选择目标的个数上限+X；回合结束时，若你于此回合内使用【杀】造成过伤害，你可以用一张红色牌替换牌堆顶的X张牌。（X 为你已损失的体力值）",
	["duanhun"]="断魂",
	[":duanhun"]= "你可以将两张牌当【杀】使用或打出。",
	["zhanji"]="战继",
	[":zhanji"]= "<b>觉醒技</b>，结束阶段开始时，若你于此回合内已造成的伤害点数不小于3，你加1点体力上限，回复1点体力，然后失去技能“断魂”。",
	["designer:zhangxingcai"] = "凌天翼",
	["illustrator:zhangxingcai"] = "地狱许",
	["cv:zhangxingcai"] = "啦啦SLG", --娱乐，娱乐。
	["@xuedian"]="你可以用一张红色牌替换牌堆顶的 %src 张牌",

	["#wenyang"] = "单骑退雄兵" ,
	["wenyang"] = "文鸯" ,
	["designer:wenyang"] = "凌天翼" ,
	["illustrator:wenyang"] = "KOEI" ,
	["tuwei"] = "突围" ,
	[":tuwei"] = "<b>锁定技</b>，若攻击范围内含有你的其他角色的数量大于你当前的体力值，你使用【杀】选择目标的个数上限+1。" ,
	["gudan"] = "孤胆" ,
	[":gudan"] = "你可以将所有手牌当一张基本牌使用或打出。" ,

	["bianfuren"] = "卞夫人",
	["#bianfuren"] = "武宣皇后" ,
	["designer:bianfuren"] = "凌天翼" ,
	["cv:bianfuren"] = "啦啦SLG" , --貌似凌天翼说过要让你配音……
	["illustrator:bianfuren"] = "虺瞳" ,
	["shangjian"] = "尚俭" ,
	[":shangjian"] = "弃牌阶段开始前，若你的手牌数大于你当前的体力值，你可以将至少一张手牌交给一名其他角色。" ,
	["manwu"] = "曼舞" ,
	[":manwu"] = "你可以跳过判定阶段和出牌阶段，进行判定，然后你可以将场上与结果颜色相同的一张牌置于你的武将牌上，称为“赐”。",
	["annei"] = "安内" ,
	[":annei"] = "每当一名角色受到伤害后，你可以将一张“赐”交给来源，令该受到伤害的角色回复1点体力。" ,
	["@shangjian-give"] = "你可以将至少一张手牌交给一名其他角色。" ,
	["ci"] = "赐" ,
	["@manwu"] = "请选择一名角色。" ,

	["liyan"] = "李严" ,
	["#liyan"] = "腹有鳞甲" ,
	["designer:liyan"] = "沸治•克里夫&凌天翼" ,
	["illustrator:liyan"] = "LH" ,
	["jingao"] = "矜高" ,
	[":jingao"] = "锁定技，你不是与你装备区里的任意一张牌花色相同的基本牌的合法目标。" ,
	["dangliang"] = "宕粮" ,
	[":dangliang"] = "一名角色的回合开始时，你可以弃置一张非基本牌，选择一项：1.令该角色本回合的摸牌阶段与出牌阶段交换顺序；2. 令该角色本回合的摸牌阶段与结束阶段交换顺序。" ,
	["dangliang:d2p"] = "交换摸牌阶段与出牌阶段" ,
	["danglinag:d2f"] = "交换摸牌阶段与结束阶段" ,
	["@dangliang-discard"] = "你可以弃置一张牌发动【宕粮】" ,

	["mizhu"] = "糜竺" ,
	["#mizhu"] = "德财兼备" ,
	["designer:mizhu"] = "凌天翼" ,
	["illustrator:mizhu"] = "LH" ,
	["jingshang"] = "经商" ,
	[":jingshang"] = "出牌阶段限一次，你可以亮出一张牌或一张“资”并选择两名有手牌的其他角色，令这两名角色拼点，赢的角色获得此牌，然后你将两张拼点牌置于你的武将牌上，称为“资”。" ,
	["zijun"] = "资军" ,
	[":zijun"] = "其他角色的回合开始/结束时，若该角色的手牌数小于其当前的体力值，你可以将至少一张“资”交给该角色，若你以此法交给其的“资”不少于两张，你回复1点体力。" ,
	["zijun:dismiss"] = "不给了" ,
	["zijun:give"] = "我想给" ,
	["zijun:givecontinue"] = "继续给" ,

	["luji"] = "陆绩" ,
	["#luji"] = "博学的孝子" ,
	["designer:luji"] = "凌天翼" ,
	["illustrator:luji"] = "安琪" ,
	["huaiju"] = "怀橘" ,
	[":huaiju"] = "结束阶段开始时，你可以先获得一名手牌比你多的角色的一张手牌再展示之，若为红色，你将此牌置于你的武将牌上，称为“橘”，然后若有三张“橘”，你将所有“橘”交给一名其他角色。" ,
	["xingsuan"] = "星算" ,
	[":xingsuan"] = "弃牌阶段开始时，你可以将至少一张【杀】或装备牌置于你的武将牌旁，称为“图”；锁定技，每当其他角色/你的判定牌生效后，你摸/弃置X张牌（X为与此牌花色相同的“图”的数量），然后将一张与此牌花色相同的“图”置入弃牌堆。" ,
	["@huaiju-rob"] = "你可以发动“怀橘”" ,
	["@huaiju-give"] = "你须将“橘”交给一名其他角色。" ,
	["@xingsuan-put"] = "你可以发动“星算”" ,
	["@xingsuan-discard"] = "你的判定牌生效，“星算”触发，你需要弃置 %src 张牌。" ,
	["#xingsuan-discard"] = "%from 触发“星算”，须弃置 %arg 张牌" ,
	["#xingsuan-draw"] = "%from 触发“星算”，须摸 %arg 张牌" ,

	["tf_zhangren"] = "TF张任" ,
	["#tf_zhangren"] = "魂断金雁桥" ,
	["designer:tf_zhangren"] = "凌天翼" ,
	["illustrator:tf_zhangren"] = "LH" ,
	["fuji"] = "伏击" ,
	[":fuji"] = "每名角色的回合限一次，每当一名其他角色回复体力时或于摸牌阶段外获得牌时，若所有角色当前的体力值都大于0，你可以弃置一张牌，视为对其使用一张【杀】。" ,
	["@fuji-discard"] = "你可以弃置一张牌发动“伏击”。" ,
	["yongjie"] = "勇节" ,
	[":yongjie"] = "每当你成为【杀】的目标后，你可以减1点体力上限，令此【杀】对你无效。" ,

	["jiachong"] = "贾充" ,
	["#jiachong"] = "怀奸拥权" ,
	["designer:jiachong"] = "凌天翼" ,
	["illustrator:jiachong"] = "天空之城" ,
	["chanyu"] = "谄谀" ,
	[":chanyu"] = "每当其他角色使用的非延时类锦囊牌对你生效前，你可以令该角色摸一张牌，然后你视为使用一张【无懈可击】。每回合限一次。" ,
	["suoshi"] = "唆弑" ,
	[":suoshi"] = "每当你使用【杀】指定目标后，你可以将一张手牌交给除目标外的一名角色，令该角色成为此【杀】造成伤害的来源，若如此做，当此【杀】结算结束后，若此【杀】造成过伤害，你对其造成1点伤害。" ,
	["@suoshi-give"] = "你可以发动“唆弑”" ,

	["sunhao"] = "孙皓" ,
	["#sunhao"] = "末路的暴君" ,
	["designer:sunhao"] = "凌天翼" ,
	["illustrator:sunhao"] = "天空之城" ,
	["kuxing"] = "酷刑" ,
	[":kuxing"] = "锁定技，每当你对一名其他角色造成伤害后，若该角色当前的体力值不大于你，其选择一项：1.令你摸一张牌；2.令你弃置其一张牌。" ,
	["baozheng"] = "暴政" ,
	[":baozheng"] = "限定技，摸牌阶段开始时，你可以放弃摸牌，令每名其他角色选择一项：1.令你获得其一张牌；2.受到你对其造成的1点伤害。若如此做，回合结束时，你弃置所有手牌。" ,
	["zongjiu"] = "纵酒" ,
	[":zongjiu"] = "主公技，每当你需要以方法Ⅰ使用【酒】时，你可以令其他吴势力角色选择是否交给你一张【桃】或受到你对其造成的1点伤害，视为你与其各以方法Ⅰ使用一张【酒】。" ,
	["kuxing:draw"] = "低声下气" ,
	["kuxing:discard"] = "接受酷刑" ,
	["@baozheng"] = "暴政" ,
	["baozheng:damage"] = "宁死不屈" ,
	["baozheng:rob"] = "贿赂求生" ,
	["zongjiu:cancel"] = "不屑一顾" ,
	["zongjiu:damage"] = "为了主公，死也愿意" ,
	["zongjiu:rob"] = "花钱买酒给主公喝" ,
	["@zongjiu-give"] = "请将一张【桃】交给主公。" ,

	["#neo_fuhuanghou"] = "与世不侵" ,
	["neo_fuhuanghou"] = "TF伏皇后" ,
	["designer:neo_fuhuanghou"] = "凌天翼" ,
	["cangni"] = "藏匿" ,
	[":cangni"] = "锁定技，你不是攻击范围内含有你的其他角色使用锦囊牌的合法目标。" ,
	["mixin"] = "密信" ,
	[":mixin"] = "摸牌阶段开始时，你可以放弃摸牌，改为观看牌堆顶的三张牌，然后获得其中两张，将另一张牌交给一名其他角色，该角色需对你选择的另一名角色使用一张【杀】（无距离限制），否则你选择的角色观看其手牌并获得其中任意一张。" ,
	["@mixin-give"] = "请选择这张牌的获得者" ,
	["@mixin-slash"] = "请选择【杀】的目标" ,

	["#neo_fuwan"] = "沉毅的国丈" ,
	["neo_fuwan"] = "TF伏完" ,
	["fengyin"] = "奉印" ,
	[":fengyin"] = "其他角色的回合开始时，若该角色当前的体力值不比你小，你可以将一张装备牌或【杀】 交给其，令其跳过其出牌阶段和弃牌阶段，然后你摸一张牌。" ,
	["chizhong"] = "持重" ,
	[":chizhong"] = "锁定技，你的手牌上限等于你的体力上限；锁定技，每当其他角色死亡时，你加 1 点体力上限，然后回复1点体力。 " ,

	["#jiben"] = "誓死除奸恶",
	["jiben"] = "吉本",
	["designer:jiben"] = "凌天翼",
	["illustrator:jiben"] = "Aimer彩三",
	["duyi"] = "毒医",
	[":duyi"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以观看牌堆顶的X张牌（X为你已损失的体力值且至少为1），然后亮出其中一张，交给一名角色，若此牌为黑色，该角色不能使用或打出其手牌，直到回合结束。",
	["#duyi_eff"] = "由于 %from 的技能【%arg】的效果, %to 不能使用或打出其手牌",
	["#duyi_clear"] = " %from 受到的【%arg】的效果消失",
	["duanzhi"] = "断指",
	[":duanzhi"] = "当你成为其他角色使用的牌的目标后，你可以弃置其至多两张牌（也可以不弃置），然后失去1点体力。",
	["duanzhi:discard"] = "我想弃",
	["duanzhi:cancel"] = "弃够了",

	["#neo_mushun"] = "屈身为国",
	["neo_mushun"] = "穆顺",
	["illustrator:neo_mushun"] = "佚名",
	["designer:neo_mushun"] = "嘉言懿行",

	["lingtianyi"] = "凌天翼" ,
	["#lingtianyi"] = "规则的建立者" ,
	["designer:lingtianyi"] = "烨子&凌天翼" ,
	["xuanying"] = "玄影" ,
	[":xuanying"] = "回合开始时，你可以摸一张牌，然后选择一项：1.移动场上的一张牌；2.将一张移出游戏的牌置入弃牌堆；3.令一名有手牌的角色将所有手牌交给你，然后你将相同数量的手牌交给该角色。最后结束你的回合。" ,
	["xuanying:movefield"] = "移动场上的牌" ,
	["@xuanying-movefield1"] = "你可以选择一名角色，将其装备区或判定区内的牌移至其他角色" ,
	["xuanying_movefield"] = "玄影" ,
	["@xuanying-movefield2"] = "请选择移动【%arg】的目标角色",
	["xuanying:discardpile"] = "移动移出游戏的牌" ,
	["@xuanying-discardpile"] = "你可以选择一名角色，将其移出游戏的牌置入弃牌堆" ,
	[":xuanying:exchangehandcards"] = "交换手牌" ,
	["@xuanying-exchangehandcards1"] = "你可以选择一名角色，获得其所有手牌，然后你须将相同数量的手牌交给其" ,
	["@xuanying-exchangehandcards2"] = "请选择交换给 %src 的 %arg 张手牌" ,
	["xingyun"] = "行云" ,
	[":xingyun"] = "每当你受到伤害时，你可以失去1点体力，终止一切结算，然后结束当前回合，若如此做，此回合结束后，你获得一个额外的回合。" ,

}
