_						guojia					0.2
_						liubei					0.2
_						lusu					0.1
_						zuoci					1.0
_						huaxiong				-1.0
_						bgm_pangtong			0.5
_						kongrong				0.1
_						nos_liubei				0.3
bgm_liubei				liubei					1.2
bgm_liubei				weiyan					1.1
bgm_liubei				menghuo					1.1
bgm_liubei				shenguanyu				3.0
bgm_liubei				shencaocao				0.9
bgm_liubei				shenlvbu				0.8
bgm_liubei				shensimayi				0.9
bgm_liubei				ganfuren				1.0
caocao					zhurong					0.5
caocao					xiaoqiao				1.0
caocao					erqiao					0.7
caopi					xiahoudun				1.0
caopi					zhenji					2.5
caopi					caoren					1.6
caopi					dengai					1.1
caopi					caozhi					0.9
caopi					caochong				0.9
caopi					bgm_diaochan			0.9
caopi					bgm_caoren				1.5
caopi					heg_dengai				1.1
caopi					vs_xiahoudun			1.1
caopi					nos_caoren				1.5
caopi					nos_wangyi				2.5
dongzhuo				zhoutai					-2.0
dongzhuo				lvbu					1.0
dongzhuo				yuanshao				2.0
dongzhuo				yanliangwenchou			0.7
dongzhuo				zhangjiao				1.5
dongzhuo				shenlvbu				1.8
dongzhuo				vs_lvbu					1.1
dongzhuo				nos_zhoutai				-3.0
dongzhuo				nos_zhangjiao			1.4
liubei					xuchu					0.5
liubei					zhanghe					0.8
liubei					xuhuang					0.7
liubei					xunyu					1.5
liubei					zhangfei				0.5
liubei					zhugeliang				-1.0
liubei					huangyueying			1.0
liubei					wolong					0.9
liubei					ganning					0.8
liubei					daqiao					0.9
liubei					luxun					-0.5
liubei					sunshangxiang			0.9
liubei					zhoutai					1.0
liubei					lusu					1.5
liubei					huatuo					1.1
liubei					yuanshao				0.7
liubei					yanliangwenchou			0.7
liubei					zhangjiao				0.9
liubei					fazheng					1.2
liubei					guanxingzhangbao		0.8
liubei					bgm_pangtong			-1.5
liubei					bgm_ganning				0.8
liubei					kongrong				1.1
liubei					tianfeng				-0.5
liubei					nos_huangyueying		1.0
liubei					nos_zhangjiao			0.9
liubei					nos_guanxingzhangbao	0.9
liushan					shenzhugeliang			-0.6
nos_liubei				xuchu					0.5
nos_liubei				zhanghe					0.8
nos_liubei				xuhuang					0.7
nos_liubei				xunyu					1.5
nos_liubei				zhangfei				0.5
nos_liubei				zhugeliang				-1.0
nos_liubei				huangyueying			1.0
nos_liubei				wolong					0.9
nos_liubei				ganning					0.8
nos_liubei				daqiao					0.9
nos_liubei				luxun					-0.5
nos_liubei				sunshangxiang			0.9
nos_liubei				zhoutai					1.0
nos_liubei				lusu					1.5
nos_liubei				huatuo					1.1
nos_liubei				yuanshao				0.7
nos_liubei				yanliangwenchou			0.7
nos_liubei				zhangjiao				0.9
nos_liubei				fazheng					1.2
nos_liubei				guanxingzhangbao		0.8
nos_liubei				bgm_pangtong			-1.5
nos_liubei				bgm_ganning				0.8
nos_liubei				kongrong				1.1
nos_liubei				tianfeng				-0.5
nos_liubei				nos_huangyueying		1.0
nos_liubei				nos_zhangjiao			0.9
nos_liubei				nos_guanxingzhangbao	0.9
nos_zhangjiao			zhenji					0.7
nos_zhangjiao			liubei					0.9
nos_zhangjiao			bgm_ganning				1.0
nos_zhangjiao			kongrong				0.5
nos_zhangjiao			nos_liubei				0.9
sunce					diaochan				0.8
sunce					nos_diaochan			0.8
sunquan					zhoutai					0.5
yuanshao				guojia					0.7
yuanshao				xunyu					0.7
yuanshao				caopi					0.5
yuanshao				liubei					1.0
yuanshao				wolong					0.2
yuanshao				lusu					0.7
yuanshao				jiaxu					0.3
yuanshao				zhangjiao				0.7
yuanshao				caiwenji				-0.5
yuanshao				xushu					1.3
yuanshao				yangxiu					1.5
yuanshao				bgm_pangtong			0.8
yuanshao				diy_liuxie				2.5
yuanshao				nos_liubei				1.0
yuanshao				nos_zhangjiao			0.6
yuanshao				nos_fazheng				-2.0
yuanshao				nos_xushu				1.3
zhangjiao				zhenji					0.7
zhangjiao				liubei					0.9
zhangjiao				bgm_ganning				0.4
zhangjiao				kongrong				0.5
zhangjiao				nos_liubei				0.9
_                                       shen010                                 0.9
zhu001                                  zhu003                                  -0.8
zhu001                                  hmx001                                  1.2
zhu001                                  hmx003                                  0.2
zhu001                                  yym002                                  0.4                      
zhu001                                  yym009                                  0.9
zhu001                                  zhan004                                  0.3
zhu001                                  zhan008                                  0.7
zhu001                                  dld002                                  0.3
zhu001                                  dld005                                  0.3
zhu001                                  wai002                                  0.3
zhu001                                  wai004                                  0.3
zhu001                                  shen005                                  -0.8
zhu001                                  shen008                                  0.5
zhu002                                  fsl005                                  1.0
zhu002                                  dld002                                  1.0
zhu004                                  wai002                                  1.0
hmx001                                  zhu001                                  1.2
hmx001                                  hmx002                                  0.6
hmx001                                  hmx003                                  1.5
hmx001                                  hmx004                                  0.8
hmx001                                  hmx005                                  0.5
hmx001                                  yyc002                                  1.2
hmx001                                  zhan004                                  1.0
hmx001                                  zhan008                                  1.0
hmx001                                  dld007                                  0.4
hmx001                                  dld008                                  0.8
hmx001                                  xlc004                                  0.8
hmx001                                  slm006                                  1.0
hmx001                                  wai006                                  0.4
hmx001                                  shen005                                  -0.8
hmx001                                  ndj001                                  0.4
yym001                                  hmx005                                  0.7
yym001                                  yym002                                  0.3
yym001                                  yym004                                  1.0
yym001                                  yym007                                  -0.3
yym001                                  yyc004                                   1.1
yym001                                  yyc010                                  1.1
yym001                                  zhan002                                  0.7
yym001                                  zhan007                                  0.1 
yym001                                  fsl001                                  1.0
yym001                                  fsl004                                  -0.5
yym001                                  dld003                                  0.5
yym001                                  dld006                                  0.3
yym001                                  xlc003                                  0.4
yym001                                  xlc004                                  0.4
yym001                                  xlc005                                  0.1
yym001                                  slm006                                  0.2
yym001                                  slm008                                  0.8
yym001                                  wai006                                  0.7
yym011                                  yym012                                  1.0
yym012                                  yym011                                  1.0
yym013                                  yym003                                  -1.0
yyc001                                  zhu003                                  1.2
yyc001                                  hmx009                                  -0.9
yyc001                                  yym002                                  0.8
yyc001                                  yym003                                  -0.4
yyc001                                  yym008                                  -1.2
yyc001                                  yym009                                  -1.2
yyc001                                  yym010                                  -1.2
yyc001                                  yym011                                  0.2
yyc001                                  yyc002                                  1.2
yyc001                                  yyc010                                  -1.2
yyc001                                  fsl009                                   -1.0
yyc001                                  dld002                                  -1.2
yyc001                                  slm001                                  0.6
yyc001                                  wai004                                  -1.0
yyc001                                  sp001                                  0.9
yyc001                                  sp006                                  0.7
yyc001                                  shen005                                  1.0
yyc001                                  shen008                                  -1.0
yyc009                                  yyc010                                  1.0
yyc010                                  yyc009                                  1.0
zhan001                                 zhan002                                  1.2
zhan001                                 zhan004                                  1.2
zhan001                                 zhan007                                  1.1
zhan001                                 zhan008                                  0.7
zhan001                                 dld005                                   0.6
zhan001                                  zhu003                                  -0.8
zhan001                                  hmx001                                  0.2
zhan001                                  yym002                                  0.4 
zhan001                                   yym003                                   0.7                     
zhan001                                  yym009                                  0.9
zhan001                                  dld002                                  0.3
zhan001                                  wai002                                  0.3
zhan001                                  wai004                                  0.3
zhan001                                  shen005                                  -0.8
zhan001                                  shen008                                  0.5
zhan006                                  dld006                                  0.5
zhan007                                   zhu001                                  1.2
zhan007                                   hmx002                                  0.6
zhan007                                   hmx003                                  1.0
zhan007                                   yym003                                  0.8
zhan007                                   yyc002                                  1.2
zhan007                                   zhan004                                  1.0
zhan007                                   zhan008                                  1.0
zhan007                                   dld007                                  0.8
zhan007                                   dld008                                  1.1
zhan007                                   xlc004                                  0.8
zhan007                                  slm006                                  1.0
zhan007                                  wai006                                  0.6
zhan007                                  shen013                                  0.6
fsl001                                  yyc009                                   1.0
fsl001                                  fsl002                                   1.0
fsl001                                  fsl003                                   1.0
fsl001                                  fsl006                                   0.7
fsl001                                  fsl007                                   -1.4
fsl001                                  fsl011                                   -0.6
fsl001                                  wai002                                   0.6
fsl004                                  wai010                                   1.1
dld001                                  dld002                                   0.7
dld001                                  dld003                                   0.7
dld001                                  dld004                                   0.7
dld001                                  dld007                                   0.7
dld001                                  dld009                                   0.7
dld001                                  shen013                                  1.0
xlc001                                  yyc002                                   0.5
xlc001                                  fsl001                                   0.3
xlc001                                  xlc002                                   0.3
xlc001                                  xlc003                                   1.3
xlc001                                  xlc005                                   0.5
slm001                                  zhu006                                   0.7
slm001                                  yyc006                                   0.5
slm005                                  yyc010                                   0.6
slm005                                  wai006                                   0.8
slm005                                  zhan002                                  0.2
slm005                                  dld003                                   0.4
slm007                                  zhan008                                   1.1
slm007                                  xlc004                                   0.7
yym002                                  fsl007                                   -1.4
wai001                                  wai003                                  0.8
wai001                                  wai010                                  0.8
wai001                                  sp001                                  0.5
wai002                                  zhu004                                  1.0
wai005                                  fsl007                                   -1.4
wai010                                  fsl004                                   1.1
sp001                                  zhu003                                  1.2
sp001                                  yym002                                  0.8
sp001                                   yyc001                                   1.0
sp001                                  yyc002                                  1.2
sp001                                  sp006                                  0.3
sp005                                   fsl007                                   -1.4
yym011                                  fsl007                                   -1.4
yym012                                  fsl007                                   -1.4
fsl011                                  fsl007                                   -1.4
zhu008                                  fsl007                                   -1.4
shen002                                  fsl007                                   -1.4
shen014                                  fsl007                                   -1.4
fsl011                                 yym011                                   0.8
shen005                                yyc001                                     1.0
shen005                                sp001                                     1.0
shen005                                 xlc001                                   -1.1
shen005                                 hmx001                                    -1.3
shen005                                 yyc002                                    -1.0
zhu003                                  xwm003                                      0.7
zhu003                                  xwm004                                      0.7
xwm003                                   zhu003                                      0.7
xwm004                                   zhu003                                      0.5