_						guojia					0.2
_						liubei					0.2
_						lusu					0.1
_						zuoci					1.0
_						st_yuanshu				-1.0
_						huaxiong				-1.0
_						yuanshu					0.2
_						bgm_pangtong			0.5
_						kongrong				0.1
_						nos_liubei				0.3
bgm_liubei				yuanshu					1.0
caocao					zhangchunhua			0.5
caocao					zhuran					0.2
caocao					nos_zhangchunhua		0.5
caocao					nos_madai				0.4
caopi					zhangchunhua			0.5
caopi					zhuran					0.2
caopi					nos_zhangchunhua		0.5
caopi					nos_madai				0.4
dongzhuo				zhoutai					2.0
dongzhuo				nos_zhoutai				1.8
liubei					zhugeliang				-0.5
nos_liubei				zhugeliang				-0.5
nos_zhangjiao			zhangliao				0.8
nos_zhangjiao			xunyu					0.2
nos_zhangjiao			dengai					0.8
nos_zhangjiao			machao					-0.5
nos_zhangjiao			dianwei					0.5
nos_zhangjiao			huangzhong				1.5
nos_zhangjiao			jiangwei				0.7
nos_zhangjiao			ganning					1.0
nos_zhangjiao			xiaoqiao				1.5
nos_zhangjiao			taishici				0.3
nos_zhangjiao			shenlvmeng				0.6
nos_zhangjiao			gaoshun					0.3
nos_zhangjiao			zhugeke					0.5
nos_zhangjiao			bgm_zhangfei			0.3
nos_zhangjiao			bgm_ganning				1.0
nos_zhangjiao			yuejin					0.3
nos_zhangjiao			jiangqin				0.6
nos_zhangjiao			hetaihou				0.3
sunce					yuji					1.5
sunquan					zhangliao				0.4
sunquan					ganning					0.5
sunquan					bgm_ganning				0.5
yuanshao				simayi					0.8
yuanshao				xiahoudun				0.7
yuanshao				zhangliao				0.2
yuanshao				dengai					0.4
yuanshao				wolong					0.3
yuanshao				jiangwei				0.4
yuanshao				ganning					0.2
yuanshao				jiaxu					0.3
yuanshao				zhangjiao				0.3
yuanshao				fazheng					0.9
yuanshao				xushu					1.0
yuanshao				yangxiu					1.5
yuanshao				xiahoushi				0.5
yuanshao				bgm_zhaoyun				0.8
yuanshao				bgm_pangtong			0.4
yuanshao				bgm_ganning				0.2
yuanshao				diy_liuxie				2.0
yuanshao				vs_xiahoudun			0.7
yuanshao				nos_zhangjiao			0.3
yuanshao				nos_fazheng				1.2
yuanshao				nos_xushu				1.0
zhangjiao				zhangliao				0.8
zhangjiao				xunyu					0.2
zhangjiao				dengai					0.8
zhangjiao				machao					-0.5
zhangjiao				dianwei					0.5
zhangjiao				huangzhong				1.5
zhangjiao				jiangwei				0.7
zhangjiao				ganning					1.0
zhangjiao				xiaoqiao				1.0
zhangjiao				taishici				0.3
zhangjiao				shenlvmeng				0.6
zhangjiao				gaoshun					0.3
zhangjiao				zhugeke					0.5
zhangjiao				bgm_zhangfei			0.3
zhangjiao				bgm_ganning				1.0
zhangjiao				yuejin					0.3
zhangjiao				jiangqin				0.6
zhangjiao				hetaihou				0.3
zhu001                                  zhu004                                  0.6
zhu001                                  zhu006                                  0.2
zhu001                                  hmx001                                  1.2
zhu001                                  hmx002                                  -0.2
zhu001                                  yym003                                  -0.2
zhu001                                  yym010                                  0.8
zhu001                                  yyc006                                  0.8
zhu001                                  zhan001                                  0.2
zhu001                                  zhan004                                  -0.5
zhu001                                  zhan005                                  0.5
zhu001                                  zhan007                                  1.3
zhu001                                  zhan008                                  -0.7
zhu001                                  fsl005                                  1.0
zhu001                                  dld005                                  -0.5
zhu001                                  dld008                                  0.3
zhu001                                  xlc004                                  0.3
zhu001                                  xlc007                                  0.6
zhu001                                  slm005                                  -0.3
zhu001                                  slm008                                  0.5
zhu001                                  wai003                                  0.5
zhu001                                  sp002                                  0.7
zhu001                                  sp004                                  0.5
zhu001                                  sp006                                  -0.3
zhu001                                  shen002                                  0.5
zhu001                                  shen005                                  0.5
zhu001                                  shen008                                  0.5
zhu001                                  shen009                                  0.7
_                                       shen010                                 0.5
zhu002                                  xlc003                                  1.3
hmx001                                  zhu001                                  -1.2
hmx001                                  hmx002                                  -0.6
hmx001                                  hmx003                                  -1.2
hmx001                                  yyc002                                  -1.4
hmx001                                  zhan003                                  0.4
hmx001                                  zhan004                                  -1.0
hmx001                                  zhan008                                  -1.0
hmx001                                  dld007                                  -0.8
hmx001                                  dld008                                  -1.1
hmx001                                  xlc004                                  -0.8
hmx001                                  slm006                                  -1.0
yym001                                  hmx005                                  0.4
yym001                                  yym0012                                  -0.5
yym001                                 zhan007                                 0.7
yym001                                  fsl002                                  0.3
yym001                                  fsl004                                  -0.5
yym001                                  dld003                                  0.5
yym001                                  dld004                                  0.3
yym001                                  dld007                                  0.3
yym001                                  dld009                                  0.3
yym001                                  xlc003                                  -0.9
yym001                                  slm007                                  0.5
yym001                                  slm008                                  0.5
yym001                                  ndj004                                  0.3
yym011                                  yym012                                  -1.0
yym012                                  yym011                                  1.0
yyc001                                  zhu004                                  0.4
yyc001                                  zhu006                                  -1.0
yyc001                                  yym010                                  0.9
yyc001                                  yym011                                  -0.2
yyc001                                  yyc003                                  -0.8
yyc001                                  yyc006                                  -0.3
yyc001                                  yyc008                                  -1.2
yyc001                                  yyc009                                  -0.6
yyc001                                  zhan001                                  0.4
yyc001                                  zhan005                                  -1.0
yyc001                                  zhan006                                  -0.2
yyc001                                  fsl002                                  -0.2
yyc001                                  fsl005                                  -0.7
yyc001                                  fsl009                                   0.7
yyc001                                  fsl010                                   0.5
yyc001                                  slm001                                  -0.9
yyc001                                  slm008                                  -0.6
yyc001                                  wai003                                  -0.6
yyc001                                  wai008                                  0.6
yyc001                                  sp001                                  0.9
yyc001                                  sp002                                  -0.8
yyc001                                  shen005                                  -1.0
yyc001                                  shen008                                  0.6
yyc001                                  shen009                                  -0.6
zhan001                                  zhu004                                  0.6
zhan001                                  zhu006                                  0.2
zhan001                                  hmx001                                  0.7
zhan001                                  yyc006                                  1.0
zhan001                                  zhan005                                  0.5
zhan001                                 zhan007                                  1.1
zhan001                                 zhan008                                  0.7
zhan001                                  fsl005                                  1.0
zhan001                                  xlc004                                  0.3
zhan001                                  wai003                                  0.5
zhan001                                  sp002                                  0.7
zhan001                                  shen008                                  0.5
zhan001                                  shen009                                  0.7
zhan006                                  dld006                                  0.5
zhan007                                   zhu001                                  -1.2
zhan007                                   hmx001                                  -0.6
zhan007                                   hmx002                                  -0.6
zhan007                                   hmx003                                  -1.5
zhan007                                   yym003                                  -0.6
zhan007                                   yyc001                                  0.8
zhan007                                   yyc002                                  -1.2
zhan007                                   zhan004                                  -1.0
zhan007                                   zhan008                                  -1.0
zhan007                                   dld007                                  -0.8
zhan007                                   dld008                                  -1.1
zhan007                                   xlc004                                 -0.8
zhan007                                  slm006                                  -1.0
fsl001                                  yym010                                   0.6
fsl001                                 yym011                                   1.2
fsl001                                  zhan003                                   0.4
fsl001                                  fsl007                                   1.2
fsl001                                  fsl010                                   0.4
fsl004                                  wai010                                   1.1
dld001                                  dld007                                   0.7 
dld001                                  ndj004                                   0.7 
xlc001                                  yyc003                                  0.5
slm001                                  yyc001                                   0.6
slm001                                  wai003                                   0.2
slm007                                  zhan008                                   -0.9
slm007                                  xlc004                                  -1.1
wai001                                  zhu006                                  0.7
wai001                                  zhan005                                  1.0
wai001                                  zhan009                                  1.0
wai001                                  sp001                                  0.7
yym002                                  fsl007                                   1.4
wai005                                  fsl007                                   1.2
wai010                                  fsl004                                   -1.1
sp001                                  zhu004                                  0.4
sp001                                  zhu006                                  -0.7
sp001                                   yyc001                                   -0.6
sp001                                  yyc003                                  0.6
sp001                                  yyc008                                  -0.6
sp001                                  yyc009                                  -0.6
sp001                                  zhan001                                  0.4
sp001                                  zhan005                                  0.2
sp001                                  fsl002                                  -0.2
sp001                                  fsl005                                  -0.7
sp001                                  slm008                                  -0.6
sp001                                  wai003                                  -0.6
sp001                                  sp002                                  -0.5
sp001                                  shen008                                  -0.1
sp005                                   fsl007                                   1.2
yym011                                  fsl007                                   1.2
yym012                                  fsl007                                   1.2
fsl011                                  fsl007                                   1.2
zhu008                                  fsl007                                   1.2
shen002                                  fsl007                                   1.2
shen014                                  fsl007                                   1.2
yym002                                 yym011                                   1.2
wai005                                 yym011                                   1.2
sp005                                 yym011                                   1.2
fsl011                                 yym011                                   -0.8
shen005                                yyc001                                     1.0
shen005                                sp001                                     1.0