_                       reimu_sp                  -0.7
_                       reimu_yym                  -0.7
_                       rumia                  -0.4
_                       koakuma                  -1.3
_                       daiyousei                  -1.0
_           yuyuko          -0.4
_           ran         -1.4
_               kaguya          0.6
_               eirin           -0.6
_           mokou           1.1
_           keine           -0.8
_           shirasawa           -0.6
_           mokou_sp            -0.6
_           suwako          -1.2
_           hina            -0.9
_           koishi          -1.2
_           unzan           -1.1
_           futo            -1.1
_           shinmyoumaru            -1.2
_           akyuu           -0.3
_           yorihime            0.5
_           suika_god           1.1
_           sanae_god           -0.6
