_						zhangliao				-0.7
_						xunyu					-1.0
_						liubei					-1.5
_						sunquan					1.0
_						sunshangxiang			-0.5
_						daqiao					-1.0
_						huatuo					-0.5
_						shenlvmeng				1.5
_						wuguotai				-0.5
_						xushu					-1.8
_						bulianshi				-2.0
_						yangxiu					-1.8
_						yuanshu					0.5
_						nos_liubei				-1.5
_						nos_xushu				-1.8
_                       zhu003                  -0.4
_                       hmx008                  -1.3
_						yym001				        -0.4
_						yym003				        -1.4
_						yyc003				        1.1
_						dld002				        -1.2
_						xlc003				        1.1
_						wai001				        -0.3
_						wai007				        0.5
_						shen005				        1.1
_						shen010				        -0.6
