-- translation for Hegemony Formation Package

return {
	["formation"] = "国战-阵包",

	["#heg_caohong"] = "魏之福将",
	["heg_caohong"] = "曹洪-国",
	["&heg_caohong"] = "曹洪",
	["illustrator:heg_caohong"] = "YellowKiss",
	["huyuan"] = "护援",
	[":huyuan"] = "结束阶段开始时，你可以将一张装备牌置于一名角色装备区内，然后你弃置该角色距离1的一名角色区域内的一张牌。",
	["@huyuan-equip"] = "你可以发动“护援”",
	["@huyuan-discard"] = "请选择 %src 距离1的一名角色",
	["~huyuan"] = "选择一张装备牌→选择一名角色→点击确定",
	["heyi"] = "鹤翼",
	[":heyi"] = "准备阶段开始时，你可以令你的上家或/和下家拥有“飞影”，直到你的下回合开始。 ",
	["@heyi"] = "你可以发动“鹤翼”",
	["~heyi"] = "让恶心流更加恶心，让不动白更加不动白的技能。",

	["heg_jiangwei"] = "姜维-国",
	["&heg_jiangwei"] = "姜维",
	["illustrator:heg_jiangwei"] = "木美人",
	["tianfu"] = "天覆",
	[":tianfu"] = "锁定技，你于你上家/下家/自己的回合内视为拥有“看破”。",
	["@tianfu_kanpo"] = "天覆-看破" ,

	["heg_dengai"] = "邓艾-国",
	["&heg_dengai"] = "邓艾",
	["illustrator:heg_dengai"] = "Amo",
	["ziliang"] = "资粮",
	[":ziliang"] = "每当一名角色受到伤害后，你可以将一张“田”交给该角色。",

	["heg_xusheng"] = "徐盛-国",
	["&heg_xusheng"] = "徐盛",
	["illustrator:heg_xusheng"] = "XXX",
	["yicheng"] = "疑城",
	[":yicheng"] = "每当一名角色成为【杀】的目标后，你可以令该角色摸一张牌，然后令其弃置一张牌。",

	["#heg_yuji"] = "魂绕左右",
	["heg_yuji"] = "于吉-国",
	["&heg_yuji"] = "于吉",
	["illustrator:heg_yuji"] = "G.G.G.",
	["qianhuan"] = "千幻",
	[":qianhuan"] = "每当一名角色受到伤害后，该角色可以将牌堆顶的一张牌置于你的武将牌上，称为“幻”，若此“幻”与另一张“幻”花色相同，其将此“幻”置入弃牌堆；每当一名角色成为基本牌或锦囊牌唯一的目标时，若有“幻”，你可以将一张“幻”置入弃牌堆，取消之。",
	["sorcery"] = "幻",

	["#hetaihou"] = "弄权之蛇蝎",
	["hetaihou"] = "何太后",
	["illustrator:hetaihou"] = "KayaK, 木美人",
	["zhendu"] = "鸩毒",
	[":zhendu"] = "其他角色的出牌阶段开始时，你可以弃置一张手牌，令该角色先视为以方法Ⅰ使用一张【酒】再失去1点体力，然后若其体力值小于你，你摸一张牌。",
	["@zhendu-discard"] = "你可以弃置一张手牌发动“鸩毒”",
	["qiluan"] = "戚乱",
	[":qiluan"] = "若于一个回合内有角色死亡，此回合结束后，你可以摸X张牌（X为与主公势力不同的势力数）。",

	["#jiangwanfeiyi"] = "社稷股肱",
	["jiangwanfeiyi"] = "蒋琬＆费祎",
	["&jiangwanfeiyi"] = "蒋琬费祎",
	["illustrator:jiangwanfeiyi"] = "cometrue",
	["shengxi"] = "生息",
	[":shengxi"] = "结束阶段开始时，若你于出牌阶段未造成伤害，你可以摸两张牌。",
	["shoucheng"] = "守成",
	[":shoucheng"] = "每当一名角色于其回合外失去最后的手牌时，你可以令该角色摸一张牌。",

	["#jiangqin"] = "祁奚之器" ,
	["jiangqin"] = "蒋钦" ,
	["shangyi"] = "尚义" ,
	[":shangyi"] = "出牌阶段限一次，你可以令一名其他角色观看你的手牌，你观看其手牌，然后选择一项：1.弃置其中一张黑色牌；2.摸一张牌。" ,
	["niaoxiang"] = "鸟翔" ,
	[":niaoxiang"] = "每当一名角色使用【杀】指定你的上家/下家为目标后，你可以令你的上家/下家需依次使用两张【闪】才能抵消。" ,

	["#heg_liubei"] = "龙横蜀汉" ,
	["heg_liubei"] = "刘备-国" ,
	["&heg_liubei"] = "刘备" ,
	["zhangwu"] = "章武" ,
	[":zhangwu"] = "锁定技，每当【飞龙夺凤】置入弃牌堆后或置入其他角色的装备区后，你获得之；每当你的【飞龙夺凤】移动到除你的手牌或装备区外的其他区域时，你展示之，然后将之置于牌堆底，摸两张牌。" ,
	["shouyue"] = "授钺" ,
	[":shouyue"] = "主公技，锁定技，其他蜀势力角色的攻击范围+1。" ,
	["jizhao"] = "激诏" ,
	[":jizhao"] = "限定技，当你处于濒死状态时，你可以将手牌补至X张（X为你的体力上限），然后将你当前的体力值回复至2点，最后失去“授钺”并获得“仁德”、“仁望”、“激将”。" ,
}