return
{
	["th07"] = "妖妖梦",
	["yym"] = "妖",

	--yym001  势力：妖 4血
	["yuyuko"] = "西行寺幽幽子",
	["#yuyuko"] = "华胥的亡灵",
	["illustrator:yuyuko"] = "uni8",
	["illustrator:yuyuko_1"] = "伊神",
	["origin:yuyuko_1"] = "p号：37042965，个人ID：7563462", --原作者已经退p站
	["illustrator:yuyuko_2"] = "カズ",
	["origin:yuyuko_2"] = "p号：12369257，个人ID：137496",
	["illustrator:yuyuko_3"] = "桜",
	["origin:yuyuko_3"] = "p号：40560773，个人ID：308630",
	["illustrator:yuyuko_4"] = "CLEA",
	["origin:yuyuko_4"] = "p号：20179063，个人ID：154634",
	["illustrator:yuyuko_5"] = "栗",
	["origin:yuyuko_5"] = "p号：41565155，个人ID：36168",
	["sidie"] = "死蝶",
	[":sidie"] = "当你使用【杀】对目标角色造成伤害时，你可令其视为对你指定的一名角色使用【杀】，若如此做，你防止此伤害并摸两张牌。<font color=\"green\"><b>每阶段限一次。</b></font>",
	["@sidie"] = "指定一名角色，防止你对<font color=\"#00FF00\"><b>%src </b></font>造成的伤害，视为<font color=\"#00FF00\"><b>%src </b></font> 对你指定的角色使用【杀】。" ,
	["wangxiang"] = "亡乡",
	[":wangxiang"] = "<font color=\"orange\"><b>主公技，</b></font>每当其他妖势力角色受到1点伤害后，其可以判定，当黑色判定牌生效后，你获得之。",
	["@@wangxiang"]= "你可以指定拥有主公技“亡乡”的角色，你判定，当黑色判定牌生效后，其获得之。",

--***********************************
	--yym002  势力：妖 3血
	["yukari"]= "八云紫",
	["#yukari"]= "潜藏于境界中的妖怪",
	["illustrator:yukari"] = "shinia",
	["origin:yukari"] = "p号：35803665，个人ID：44778", --(台湾)
	["illustrator:yukari_1"] = "An2A",
	["origin:yukari_1"] = "个人ID：173876",
	["illustrator:yukari_2"] = "会帆",
	["origin:yukari_2"] = "p号：29181595，个人ID：146732", --（作者明确表态可用）
	["illustrator:yukari_3"] = "オード",
	["origin:yukari_3"] = "p号：45718515，个人ID：16791",
	["illustrator:yukari_4"] = "カズ",
	["origin:yukari_4"] = "p号：32199814，个人ID：137496",
	["illustrator:yukari_5"] = "el-zheng",
	["origin:yukari_5"] = "p号：4624786，个人ID：142066",
	["jingjie"]= "境界",
	[":jingjie"]= "摸牌阶段摸牌后或每当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于你的人物牌上，称为“境界”。",
	["jingjie_exchange"]= "将一张手牌作为“境界”置于你的人物牌上。",
	["sisheng"]= "死生",
	[":sisheng"]= "当一名角色进入濒死状态时，你可以将一张“境界”置入弃牌堆，弃置其一张牌，令其回复1点体力。",
	["@sisheng-invoke"] = "%src 进入濒死状态，你可以发动“死生”。",
	["~sisheng"] = "选择一张“境界” -> 确定",
	["@sisheng"]= "你对自己发动了“死生”，请弃置一张牌",
	["jingdong"]= "静动",
	[":jingdong"]= "一名角色的弃牌阶段开始前，你可以将一张“境界”置入弃牌堆，令其跳过此弃牌阶段。",
	["@jingdong-target"]= "你可以发动“静动”，令 <font color=\"#00FF00\"><b>%src</b></font> 跳过此弃牌阶段",
	["~jingdong"] = "选择一张“境界” -> 确定",

--***********************************
	--yym003  势力：妖 3血
	["ran"]= "八云蓝",
	["#ran"]= "境界妖怪的式神",
	["illustrator:ran"] = "風見鴉",
	["origin:ran"] = "p号：15783828，个人ID：7435",-- (作者表态可以用)
	["illustrator:ran_1"] = "akeboshi kagayo (p号:)",
	["illustrator:ran_2"] = "ryosios",
	["origin:ran_2"] = "p号：19945874，个人ID：1508165", --（作者表态可用）
	["illustrator:ran_3"] = "NAbyssor",
	["origin:ran_3"] = "p号：7824041，个人ID：467511",
	["illustrator:ran_4"] = "もねてぃ",
	["origin:ran_4"] = "p号：43359730，个人ID：3066815",
	["zhaoliao"]= "照料",
	[":zhaoliao"]= "每当其他角色受到伤害后，你可以将至少一张牌交给该角色，选择一项：你摸一张牌，或令其可以将一张手牌当【无中生有】使用。",
	["@zhaoliao"]= "你可以发动“照料”，将至少一张牌交给<font color=\"#00FF00\"><b> %src </b></font>",
	["~zhaoliao"]= "选择至少一张牌→点击“确定”。",
	["zhaoliao1"]= "你摸一张牌",
	["zhaoliao2"]= "该角色可以将一张手牌当【无中生有】使用",
	["~zhaoliaoVS"]= "选择一张手牌→点击“确定”。",
	["zhaoliaouse"]= "“照料”：请将一张手牌当【无中生有】使用。",
	["jiaoxia"]= "狡黠",
	[":jiaoxia"]= "当你进入濒死状态时，若你的装备区里没有牌，你可以判定，若结果不为<font size=\"5\", color=\"#FF0000\"><b>♥</b></font>，你回复1点体力。",

--***********************************
	--yym004  势力：妖 4血
	["youmu"] = "魂魄妖梦",
	["#youmu"] = "半分虚幻的庭师",
	["illustrator:youmu"] = "ideolo",
	["origin:youmu"] = "p号：17185841，个人ID：61513", --（国人）
	["illustrator:youmu_1"] = "リリア",
	["origin:youmu_1"] = "p号：20186464，个人ID：997454",
	["illustrator:youmu_2"] = "6U",
	["origin:youmu_2"] = "p号：9865392，个人ID：94883",-- (第一条禁止 第三条 允许 好矛盾。。。)
	["illustrator:youmu_3"] = "saki",
	["origin:youmu_3"] = "p号：31353307，个人ID：1903735",
	["illustrator:youmu_4"] = "daiaru",
	["origin:youmu_4"] = "p号：34625332，个人ID：711526",
	["illustrator:youmu_5"] = "へんき",
	["origin:youmu_5"] = "p号：39828576，个人ID：2557806",
	["shuangren"] = "双刃",
	[":shuangren"] = "你使用【杀】时可以额外（无距离限制）指定一名其他角色为目标。",
	["zhanwang"] = "斩妄",
	[":zhanwang"] = "当你使用【杀】对目标角色造成伤害时，若其装备区里有牌，你可令其选择一项：弃置一张其装备区里的牌，或令此伤害+1。",
	["zhanwang:target"] = "你是否对<font color=\"#00FF00\"><b>%src </b></font> 发动“斩妄”。" ,
	["@zhanwang-discard"]= "<font color=\"#00FF00\"><b>%src </b></font> 对你发动了 “斩妄”， 请弃置一张装备区的牌，否则此次伤害+1。",

--***********************************
	--yym005  势力：妖 3血
	["prismriver"]= "普莉兹姆利巴三姐妹",
	["&prismriver"]= "骚灵乐团",
	["#prismriver"]= "骚灵乐团",
	["illustrator:prismriver"] = "桜井天智",
	["origin:prismriver"] = "p号：6753458，个人ID：1218861",
	["illustrator:prismriver_1"] = "ke-ta",
	["origin:prismriver_1"] = "p号：29533619，个人ID：3104565",
	["illustrator:prismriver_2"] = "雪月想",
	["origin:prismriver_2"] = "p号：28526348，个人ID：398518",
	["illustrator:prismriver_3"] = "粗茶",
	["origin:prismriver_3"] = "p号：23504639，个人ID：10210",
	["illustrator:prismriver_4"] = "風太郎",
	["origin:prismriver_4"] = "p号：16810088，个人ID：1808291",
	["xiezou"] = "协奏",
	[":xiezou"] = "出牌阶段结束时，若你于此阶段内使用的最后的牌为【杀】或【桃】或普通锦囊牌，你可以视为使用一张与此牌名称相同且属性相同的牌。",
	["@xiezou"]= "此阶段内你使用的最后的牌为【%src】，你可以发动“协奏”，视为你使用一张与此牌名称相同的牌。",
	["~xiezou"]= "若此牌需要指定目标，你先指定目标，再确定。",
	["hesheng"] = "和声",
	[":hesheng"] = "<font color=\"blue\"><b>锁定技，</b></font>每当你受到伤害时，若场上有延时锦囊牌，防止此伤害。",
	["#hesheng"] = "场上有延时锦囊牌， %from 的技能 “%arg” 被触发, %from 防止了 %arg2 点伤害。",

--***********************************
	--yym006  势力：妖 4血
	["alice"]="爱丽丝",
	["#alice"]= "七色的人偶使",
	["!alice"]="爱丽丝•玛格特罗依德",
	["illustrator:alice"] = "An2A",
	["origin:alice"] = "个人ID：173876",
	["illustrator:alice_1"] = "葉庭",
	["origin:alice_1"] = "p号：9122362，个人ID：885814",
	["illustrator:alice_2"] = "non",
	["origin:alice_2"] = "p号：5402342，个人ID：19068",
	["illustrator:alice_3"] = "sayori",
	["origin:alice_3"] = "p号：15327079，个人ID：104409",--(国人)
	["illustrator:alice_4"] = "鶴亀",
	["origin:alice_4"] = "p号：39786186，个人ID：55875",
	["illustrator:alice_5"] = "藍·Hallelujah",
	["origin:alice_5"] = "p号：34362905，个人ID：142290",
	["zhanzhen"]= "战阵",
	[":zhanzhen"]= "你可以将一张装备牌当【杀】或【闪】使用或打出。当你以此法使用或打出的牌置入弃牌堆后，你可令一名其他角色获得之。",
	["@zhanzhen"] = "你可以将发动“战阵”的牌 <font color=\"#FF8000\"><b>%dest </b></font>  交给一名其他角色",
	["renou"]= "人偶",
	[":renou"]= "准备阶段开始时，你可以亮出牌堆顶的五张牌，你可以获得其中的一张装备牌或一张与你装备区里的任何一张牌花色均不同的牌，将其余的牌置入弃牌堆。",

--***********************************
	--yym007  势力：妖 3血
	["chen"] = "橙",
	["#chen"] = "凶兆的黑猫",
	["illustrator:chen"] = "An2A",
	["origin:chen"] = "个人ID：173876",
	["illustrator:chen_1"] = "池田ピロウ",
	["origin:chen_1"] = "p号：14101312，个人ID：58847",
	["illustrator:chen_2"] = "An2A",
	["origin:chen_2"] = "个人ID：173876",
	["illustrator:chen_3"] = "Sw",
	["origin:chen_3"] = "p号：7631745，个人ID：41099",
	["shishen"] = "式神",
	[":shishen"] = "出牌阶段开始时，若你没有“式”标记，你可以获得一枚“式”标记。准备阶段开始时或每当你受到伤害后，你可以弃所有“式”标记。",
	["shishen1"]= "弃所有“式”标记",
	["shishen2"]= "获得一枚“式”标记",
	["@shi"] = "式",
	["yexing"] = "野性",
	["#yexing_vine"] = "野性",
	[":yexing"] = "<font color=\"blue\"><b>锁定技，</b></font>若你没有“式”标记，你不能使用普通锦囊牌，普通【杀】、【南蛮入侵】、【万箭齐发】对你无效，你的攻击范围+1。",
	["yaoshu"] = "妖术",
	[":yaoshu"] = "当你使用手牌中的普通锦囊牌（【无懈可击】除外）结算后，你可以视为使用一张与此牌名称相同的牌。",
	["@yaoshu"]= "你可以发动“妖术”，视为你使用一张【%src】。",
	["~yaoshu"]= "若此牌需要指定目标，你先指定目标，再确定。",

--***********************************
	--yym008  势力：妖 4血
	["letty"]="蕾迪",
	["#letty"]= "冬季的遗忘之物",
	["!letty"]="蕾迪·霍瓦特罗克",
	["illustrator:letty"] = "JQ3C273!",
	["origin:letty"] = "p号：3590936，个人ID：431033",--(国人)
	["illustrator:letty_1"] = "伍長",
	["origin:letty_1"] = "p号：7388774，个人ID：90464",
	["illustrator:letty_2"] = "猫水瀬",
	["origin:letty_2"] = "p号：46533796，个人ID：3682550",
	["illustrator:letty_3"] = "猫水瀬",
	["origin:letty_3"] = "p号：41617791，个人ID：3682550",
	["jiyi"]= "记忆",
	[":jiyi"]= "当你翻面后，你可以摸两张牌，然后你可以将一至两张手牌交给一至两名其他角色。",
	["jiyi_give"] = "【记忆】：你还可以将至多两张手张牌交给一名角色。",
	["chunmian"]= "春眠",
	[":chunmian"]= "<font color=\"blue\"><b>锁定技，</b></font>结束阶段开始时，你须翻面。",

--***********************************
	--yym009  势力：妖 3血
	["lilywhite"] = "莉莉怀特",
	["#lilywhite"] = "带来春天的妖精",
	["illustrator:lilywhite"] = "c7肘",
	["origin:lilywhite"] = "个人ID：217707",--(国人,表态可以)
	["illustrator:lilywhite_1"] = "Cloudy.R",
	["origin:lilywhite_1"] = "p号：33026830，个人ID：800504",--(国人)
	["illustrator:lilywhite_2"] = "能義たか好",
	["origin:lilywhite_2"] = "p号：35653997，个人ID：1067404",
	["baochun"] = "报春",
	[":baochun"] = "当你受到伤害后，你可令一名角色摸X张牌（X为你已损失的体力值）。",
	["@baochun"] = "指定一名角色，该角色摸 %src 张牌",
	["chunyi"] = "春意",
	[":chunyi"] = "<font color=\"blue\"><b>锁定技，</b></font>准备阶段开始时，若你的体力上限小于6，你须增加1点体力上限。",

--***********************************
	--yym010  势力：妖 3血
	["shanghai"] = "上海人形" ,
	["#shanghai"] = "人偶使的手足" ,
	["illustrator:shanghai"] = "もちき",
	["origin:shanghai"] = "p号：3338979，个人ID：3338979",
	["illustrator:shanghai_1"] = "もちき",
	["origin:shanghai_1"] = "p号：26892845，个人ID：3338979",
	["illustrator:shanghai_2"] = "光華",
	["origin:shanghai_2"] = "p号：25041883，个人ID：1708123",
	["zhancao"] = "战操" ,
	[":zhancao"] = "当你或你攻击范围内的一名角色成为【杀】的目标后，你可令此【杀】对其无效，然后你选择一项：弃置一张装备牌，或失去1点体力。" ,
	["@zhancao-discard"] = "“战操”：请弃置一张装备牌，否则失去1点体力。" ,
	["zhancao:target"] = "<font color=\"#00FF00\"><b>%src </b></font>使用【杀】指定了<font color=\"#FF8000\"><b>%dest </b></font>为目标，你可以发动“战操”。" ,
	["mocao"] = "魔操" ,
	[":mocao"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以获得一名其他角色装备区里的一张牌，然后其摸X张牌（X为其已损失的体力值）。" ,

--***********************************
	--yym011  势力：妖 4血
	["yukari_sp"] = "SP千年紫",
	["&yukari_sp"] = "千年紫",
	["#yukari_sp"] = "千年前的妖怪",
	["illustrator:yukari_sp"] = "ファルまろ",
	["origin:yukari_sp"] = "p号：41579000，个人ID：1218472",
	["illustrator:yukari_sp_1"] = "千嗣",
	["origin:yukari_sp_1"] = "p号：19674598，个人ID：258097",
	["illustrator:yukari_sp_2"] = "ideolo",
	["origin:yukari_sp_2"] = "p号：10250212，个人ID：61513",
	["shenyin"] = "神隐",
	[":shenyin"] = "当你对一名有牌的角色造成伤害时，你可以防止此伤害，并依次将其两张牌置于你的人物牌上，称为“隐”。",
	["yin_mark"] = "隐",
	["xijian"] = "隙间",
	["@xijian"] = "指定一名人物牌上有牌的玩家，将其人物牌上的一张牌加入<font color=\"#00FF00\"><b> %src </b></font>的手牌",
	[":xijian"] = "一名角色的结束阶段开始时或当一名角色受到伤害后，你可以将一张人物牌上的牌（因任意角色的任意技能而置于人物牌上的牌均可）加入该角色的手牌。",

--***********************************
	--yym012  势力：妖 3血
	["yuyuko_sp"]="SP千年幽幽子",
	["&yuyuko_sp"]="千年幽幽子",
	["#yuyuko_sp"]= "千年前的舞姬",
--["designer:yuyuko_sp"] = "星野梦美 | 程序:fsu0413",
	["illustrator:yuyuko_sp"] = "めっこ",
	["origin:yuyuko_sp"] = "p号：10128798，个人ID：814762",
	["illustrator:yuyuko_sp_1"] = "えふぇ",
	["origin:yuyuko_sp_1"] = "p号：38910128，个人ID：292644", --（作者说明非合同绘 非商业可用）
	["illustrator:yuyuko_sp_2"] = "irua",
	["origin:yuyuko_sp_2"] = "p号：3888300，个人ID：484261",
	["youqu"]= "幽曲",
	[":youqu"]= "<font color=\"blue\"><b>锁定技，</b></font>结束阶段开始时，你将牌堆顶的一至三张牌面朝下置于你的人物牌上，称为“死灵”。准备阶段开始时，若“死灵”数不小于2，你将所有“死灵”加入手牌，然后对你造成1点伤害。",
	["#silinggain"]= "%from 收回了人物牌上的 %arg2 张 “%arg”牌",
	["youqu:siling1"]= "将牌堆顶的一张牌置于人物牌上",
	["youqu:siling2"]= "将牌堆顶的两张牌置于人物牌上",
	["youqu:siling3"]= "将牌堆顶的三张牌置于人物牌上",
	["siling"]= "死灵",
	["@wangwu-invoke"]= "<font color=\"#00FF00\"><b>%src</b></font> 使用【%dest】指定了你为目标，你可以发动“亡舞”。",
	["~wangwu"] = "选择一张“死灵” -> 确定",
	["wangwu"]= "亡舞",
	[":wangwu"]= "当你成为其他角色使用【杀】或普通锦囊牌的目标后，你可以将一张与此牌颜色相同的“死灵”置入弃牌堆，摸一张牌，并对此牌的使用者造成1点伤害。",

--***********************************
	--yym013  势力：妖 2血
	["youmu_slm"] = "神灵庙SP妖梦",
	["&youmu_slm"] = "神灵庙妖梦",
	["#youmu_slm"] = "死欲的半灵",
	["illustrator:youmu_slm"] = "alcd",
	["origin:youmu_slm"] = "p号：14362406，个人ID：2334059",
	["illustrator:youmu_slm_1"] = "竜徹",
	["origin:youmu_slm_1"] = "p号：5976425，个人ID：63354",
	["illustrator:youmu_slm_2"] = "さざなみみぉ",
	["origin:youmu_slm_2"] = "p号：13635722，个人ID：1092517",
	["hpymsiyu"] = "死欲",
	[":hpymsiyu"] = "<font color=\"blue\"><b>锁定技，</b></font>当你的体力值于你的回合外扣减至低于体力下限时，你不进入濒死状态，你翻至正面朝上，将你判定区里的所有牌置入弃牌堆，然后终止一切结算，当前回合结束。若你以此法结束了回合，则在此回合结束后进行一个额外的回合。此额外回合结束时，若你的体力值为0，你进入濒死状态。<br /><br />" ..
					"♦此技能可以突破无法多重执行额外回合效果的限制进行额外回合。",
	["juhe"] = "居合",
	[":juhe"] = "摸牌阶段摸牌时，你可以多摸三张牌，然后弃置X张手牌（X为你的体力值）。",
	["juhe_discard"]= "“居合”：请弃置 %src 张手牌",


	--yym014
	["ran_sp"] = "九尾妖狐SP蓝" ,
	["&ran_sp"] = "九尾蓝",
	["#ran_sp"] = "妖兽的顶点" ,
	["shizhao"] = "示兆" ,
	[":shizhao"] = "一名角色的准备阶段开始时，若其已受伤，你可以观看牌堆顶的X张牌（X为该角色已损失的体力值），你可以将其中的一张置入弃牌堆。" ,
	["jixiong"] = "吉凶" ,
	[":jixiong"] = "当一张牌置入弃牌堆后（弃牌阶段内除外）：若此牌为<font size=\"5\", color=\"#FF0000\"><b>♥</b></font>J-K，你可令当前回合的角色回复1点体力；若此牌为<font size=\"5\", color=\"#808080\"><b>♠</b></font>J-K且没有角色处于濒死状态，你可以令当前回合的角色受到1点无来源伤害。<font color=\"green\"><b>每阶段限一次。</b></font>",
	["#jixiong1"] = "吉凶(回血)" ,
	["#jixiong2"] = "吉凶(伤害)" ,
	["jixiong1"] = "吉凶(回血)" ,
	["jixiong2"] = "吉凶(伤害)" ,

	--yym015
	["youki"] = "魂魄妖忌" ,
	["#youki"] = "先代庭师" ,
	["shoushu"] = "授术" ,
	[":shoushu"] = "当你使用或打出的基本牌置入弃牌堆后，你可令一名其他角色获得之，然后其弃置一张手牌。",
	["@shoushu"] = "你可以发动“授术”， 将使用/打出的 %src  交给一名其他角色" ,
	["shoushu_discard"] = "你获得授术牌后须 弃置一张牌",
	["yujian"] = "御剑",
	[":yujian"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以与一名角色拼点，当你赢后，你将所有拼点牌当【杀】对其使用。",

	--yym016
	["!leira"] = "蕾拉·普利兹姆莉巴" ,
	["leira"] = "蕾拉",
	["#leira"] = "魔法歌唱家",
	["huayin"] = "华音" ,
	[":huayin"] = "当你需要使用【桃】时，你可以展示所有手牌，若如此做，你将其中的所有非基本牌当【桃】使用。此【桃】结算完毕后，你将所有手牌当【无中生有】使用。" ,
	["huanling"] = "唤灵",
	[":huanling"] = "当一名角色使用无色牌时，若你的手牌数小于三，你可以摸一张牌。",

}
