return
{
	["th08"] = "永夜抄",
	["yyc"] = "永",


	--yyc001  势力：永 4血
	["kaguya"] = "蓬莱山辉夜",
	["#kaguya"] = "永远与须臾的罪人",
	["illustrator:kaguya"] = "c7肘",
	["origin:kaguya"] = "p号：16237731，个人ID：217707",--(国人,表态可以)
	["illustrator:kaguya_1"] = "鈴蘭",
	["origin:kaguya_1"] = "p号：39144501，个人ID：1086157",--（国人）
	["illustrator:kaguya_2"] = "カズ",
	["origin:kaguya_2"] = "p号：40419125，个人ID：137496",
	["illustrator:kaguya_3"] = "にしもん",
	["origin:kaguya_3"] = "p号：46441333，个人ID：202286",
	["illustrator:kaguya_4"] = "白猫ゆーき",
	["origin:kaguya_4"] = "p号：35692337，个人ID：5771665",
	["illustrator:kaguya_5"] = "エミニャ",
	["origin:kaguya_5"] = "p号：25988635，个人ID：2888863",
	["yongheng"] = "永恒",
	[":yongheng"] = "<font color=\"blue\"><b>锁定技，</b></font>你须跳过弃牌阶段。你的回合外，若你的手牌数大于四，你须将手牌弃至四张。你的回合外，若你的手牌数小于四，你须将手牌摸至四张。",
	["zhuqu"] = "竹取",
	[":zhuqu"] = "<font color=\"orange\"><b>主公技，</b></font>当其他永势力角色的<font size=\"5\", color=\"#FF0000\"><b>♦</b></font>判定牌生效后，该角色可令你回复1点体力。",
	["@zhuqu"]= "你可以指定拥有主公技“竹取”的角色，该角色回复1点体力。",

--*********************************************
	--yyc002  势力：永 4血
	["eirin"] = "八意永琳",
	["#eirin"] = "月之头脑",
	["illustrator:eirin"] = "岩本ゼロゴ",
	["origin:eirin"] = "个人ID：3080",
	["illustrator:eirin_1"] = "ふうりん",
	["origin:eirin_1"] = "p号：29195668，个人ID：174971",
	["illustrator:eirin_2"] = "なむこ",
	["origin:eirin_2"] = "p号：21734419，个人ID：167119",
	["illustrator:eirin_3"] = "miya9",
	["origin:eirin_3"] = "p号：9195991，个人ID：110090",
	["illustrator:eirin_4"] = "竹内真太郎",
	["origin:eirin_4"] = "p号：15726814，个人ID：293912",
	["ruizhi"] = "睿智",
	[":ruizhi"] = "在非延时类锦囊牌对你结算后，若你已受伤，你可以判定，若结果为红色，你回复1点体力。",
	["ruizhi:invoke"]= "非延时类锦囊牌【%src】对你结算完毕，你可以发动“睿智”。",
	["miyao"] = "秘药",
	[":miyao"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可令一名有手牌的其他角色弃置一张手牌，然后该角色回复1点体力。",
	["miyao_cardchosen"]= "“秘药”：请弃置一张手牌。",

--*********************************************
	--yyc003  势力：永 4血
	["mokou"] = "藤原妹红",
	["#mokou"] = "蓬莱人之形",
	["illustrator:mokou"] = "時雨",
	["origin:mokou"] = "p号：16853756，个人ID：4271",
	["illustrator:mokou_1"] = "irua",
	["origin:mokou_1"] = "p号：3833865，个人ID：484261",
	["illustrator:mokou_2"] = "ちろ",
	["origin:mokou_2"] = "p号：11667838，个人ID：281166",
	["illustrator:mokou_3"] = "ideolo",
	["origin:mokou_3"] = "p号：13292224，个人ID：61513",
	["bumie"] = "不灭",
	[":bumie"] = "<font color=\"blue\"><b>锁定技，</b></font>你的体力最少为1。若你的体力为1且没有手牌，你摸一张牌并展示之，若此牌不为<font size=\"5\", color=\"#FF0000\"><b>♦</b></font>，你失去1点体力上限并回复体力至上限。",
	["#bumie01"] = " %from 的 “%arg” 被触发， %from 最多扣减 %arg2 点体力。",
	["#bumie02"] = "由于 “%arg” 的效果， %from 失去了一点体力上限，并将体力值恢复至 %arg2 点。",
	["lizhan"]= "历战",
	["lizhan:target"]= "<font color=\"#00FF00\"><b>%src </b></font>的弃牌阶段有不少于一张的【杀】进入弃牌堆。你可以发动“历战”，获得其中一张。",
	[":lizhan"] = "其他角色的弃牌阶段结束时，你可以获得一张于此阶段置入弃牌堆的【杀】，然后你可以对该角色使用【杀】。",
	["@lizhan_slash"]= "你可以发动“历战”，对<font color=\"#00FF00\"><b>%src </b></font>使用【杀】。",

--*********************************************
	--yyc004  势力：永 4血
	["reisen"]="铃仙",
	["#reisen"]= "狂气的月兔",
	["!reisen"]="铃仙·优昙华院·因幡",
	["illustrator:reisen"] = "深崎暮人",
	["illustrator:reisen_1"] = "ひのほし",
	["origin:reisen_1"] = "p号：14154499，个人ID：565796",
	["illustrator:reisen_2"] = "結之",
	["origin:reisen_2"] = "p号：31498362，个人ID：9408",
	["illustrator:reisen_3"] = "カズ",
	["origin:reisen_3"] = "p号：38018861，个人ID：137496",
	["kuangzao"]= "狂躁",
	[":kuangzao"]= "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可令一名你在其攻击范围内的角色选择一项：对你使用【杀】，或受到无来源的1点伤害。",
	["@kuangzao-slash"] = "<font color=\"#00FF00\"><b>%src </b></font>对你发动“狂躁”，请对其使用【杀】，否则你受到无来源的1点伤害。",
	["huanshi"]= "幻视",
	[":huanshi"]= "当你成为其他角色使用的【杀】的目标时，你可令其攻击范围内的一名不是此【杀】目标的角色成为此【杀】的额外目标。",
	["@huanshi"]= "<font color=\"#00FF00\"><b>%src </b></font>使用【杀】指定了你，你可以发动“幻视”，指定<font color=\"#00FF00\"><b>%src </b></font>攻击范围内的一名角色，视为该角色也成为此【杀】的目标。",
	["~huanshi"]= "指定一名角色→点击“确定”。",


--*********************************************
	--yyc005  势力：永 3血
	["keine"] = "上白泽慧音",
	["#keine"] = "知识与历史的半兽",
	["illustrator:keine"] = "てぺんぐ",
	["origin:keine"] = "p号：9986126，个人ID：303910", --（貌似已退p站）
	["illustrator:keine_1"] = "Arkas",
	["origin:keine_1"] = "p号：8639047，个人ID：225463",
	["illustrator:keine_2"] = "ideolo",
	["origin:keine_2"] = "p号：9193603，个人ID：61513", --（国人）
	["illustrator:keine_3"] = "にしもん",
	["origin:keine_3"] = "p号：46607061，个人ID：202286",
	["shishi"] = "噬史",
	[":shishi"] = "当其他角色使用【杀】或非延时类锦囊牌时，若你的人物牌上没有“历史”，你可令此牌无效。若如此做，将此牌置于你的人物牌上，称为“历史”，然后你弃置一张手牌。",
	["lishi"] = "历史",
	["shishi:use"] = "你使用发动“噬史”， 令<font color=\"#00FF00\"><b>%src </b></font> 使用的 【%dest】无效？”。" ,
	["shishi_discard"]="“噬史”发动后，请弃置一张手牌。",
	["shouye"] = "授业",
	[":shouye"] = "准备阶段开始时或当你受到伤害后，你可以将所有“历史”加入一名其他角色的手牌。",
	["@shouye"] = "你可以将所有“历史”交给一名其他角色",

--*********************************************
	--yyc006  势力：永 3血
	["tewi"] = "因幡帝",
	["#tewi"] = "幸运的白兔",
	["illustrator:tewi"] = "カトウハルアキ",
	["illustrator:tewi_1"] = "すばち",
	["origin:tewi_1"] = "p号：26687425，个人ID：22027",
	["illustrator:tewi_2"] = "鳥居すみ",
	["origin:tewi_2"] = "p号：32227729，个人ID：38915",
	["buxian"] = "布陷",
	[":buxian"] = "出牌阶段开始时或当你受到伤害后，你可以将一张手牌置于牌堆顶，并令两名其他角色进行拼点。点数大的一方摸一张牌，并受到无来源的1点伤害。",
	["@buxian"] = "你可以发动“布陷”。",
	["~buxian"]= "选择一张手牌→选择两名其他角色→点击确定。或者取消发动。",
	["xingyun"] = "幸运",
	[":xingyun"] = "当你获得牌后，你可以展示其中至少一张<font size=\"5\", color=\"#FF0000\"><b>♥</b></font>牌，每以此法展示一张牌，你选择一项：回复1点体力，或令一名角色摸一张牌。",
	["@xingyun"] = "你可以发动“幸运”展示获得的至少一张<font size=\"5\", color=\"#FF0000\"><b>♥</b></font>牌。",
	["~xingyun"] = "选择任意张红桃牌 ->确定",
	["xingyun:letdraw"] = "令一名角色摸一张牌" ,
	["xingyun:recover"] = "你回复1点体力" ,
	["@xingyun-select"]= "指定一名角色，该角色摸一张牌。",

--*********************************************
	--yyc007  势力：永 3血
	["mystia"]="米斯蒂娅",
	["#mystia"] = "夜雀妖怪",
	["!mystia"] = "米斯蒂娅·萝蕾拉",
	["illustrator:mystia"] = "とらこ",
	["origin:mystia"] = "p号：25455215，个人ID：36615",
	["illustrator:mystia_1"] = "ヨシノリョウ",
	["origin:mystia_1"] = "p号：10648930，个人ID：5202",
	["illustrator:mystia_2"] = "祭唄",
	["origin:mystia_2"] = "p号：4633013，个人ID：70822",
	["gesheng"] = "歌声",
	[":gesheng"] = "其他角色的判定阶段开始时，若场上没有非<font size=\"5\", color=\"#FF0000\"><b>♦</b></font>的【乐不思蜀】，你可以摸一张牌。若如此做，此阶段结束时，你选择一项：将一张手牌当【乐不思蜀】对该角色使用，或失去2点体力。",
	["@gesheng"] = "你须发动“歌声”，对当前回合人<font color=\"#00FF00\"><b>%src </b></font>使用【乐不思蜀】,否则失去2点体力",
	["~gesheng"] = "选择一张手牌->确定",
	["yemang"] = "夜盲",
	[":yemang"] = "<font color=\"blue\"><b>锁定技，</b></font>若其他角色与你的距离不小于X（X为你的体力值），你不是该角色使用的【杀】的合法目标。",

--*********************************************
	--yyc008  势力：永 3血
	["wriggle"] = "莉格露",
	["#wriggle"] = "在黑暗中蠢动的光虫",
	["!wriggle"] = "莉格露•奈特巴格",
	["illustrator:wriggle"] = "底虫",
	["origin:wriggle"] = "p号：2739572",
	["illustrator:wriggle_1"] = "もりのほん",
	["origin:wriggle_1"] = "p号：1509666，个人ID：258411",
	["illustrator:wriggle_2"] = "さの",
	["origin:wriggle_2"] = "p号：4281407，个人ID：11402",
	["illustrator:wriggle_3"] = "UGUME",
	["origin:wriggle_3"] = "p号：45332511，个人ID：1457830",
	["yinghuo"] = "荧火",
	[":yinghuo"] = "当你需要使用或打出【闪】时，你可以展示一张【闪】，视为你使用或打出【闪】。",
	["@yinghuo"] = "你可以发动“荧火”，展示一张【闪】，视为你使用或打出【闪】",
	["chongqun"] = "虫群",
	[":chongqun"] = "当你使用或打出基本牌时，你可令一名有牌的其他角色弃置一张牌。",
	["@chongqun_target"]= "指定一名角色，该角色须弃置一张牌。",
	["chongqun_discard"]= "<font color=\"#00FF00\"><b>%src </b></font>对你发动了“虫群”：请弃置一张牌",

--*********************************************
	--yyc009  势力：永 3血
	["shirasawa"] = "白泽",
	["#shirasawa"] = "治世之兆",
	["illustrator:shirasawa"] = "六羽田トモエ",
	["illustrator:shirasawa_1"] = "ria:ごった煮",
	["origin:shirasawa_1"] = "p号：18128870，个人ID：18691",
	["illustrator:shirasawa_2"] = "東天紅",
	["origin:shirasawa_2"] = "p号：42363199，个人ID：3757061",
	["illustrator:shirasawa_3"] = "kaze",
	["origin:shirasawa_3"] = "p号：41073789，个人ID：2579204",
	["chuangshi"] = "创史",
	[":chuangshi"] = "摸牌阶段开始时，你可令一名其他角色视为使用你指定的任意基本牌或非延时类锦囊牌（【酒】、【南蛮入侵】、【万箭齐发】、【桃园结义】除外）。若此牌需要指定目标，目标由你选择。若如此做，此阶段你少摸一张牌。",
	["chuangshi_victim"]= "创史",
	["@chuangshi_victim"]= "请选择 <font color=\"#00FF00\"><b>%src </b></font> 使用创史牌【%dest】的目标。",
	["@chuangshi_target"]= "指定一名执行创史效果的角色。",
	["chuangshi_user"]= "创史执行人",
	["@chuangshi_prompt"]= "选择 <font color=\"#00FF00\"><b>%src </b></font> 使用创史牌的目标。",
	["~chuangshi"]= "若不须指定目标，直接确定。",
	["wangyue"] = "望月",
	[":wangyue"] = "每当你受到伤害后，你可令伤害来源将手牌弃至X张（X为你的体力值）。",
	["wangyue:target"] = "<font color=\"#00FF00\"><b>%src </b></font>对你造成了伤害，你可以发动“望月”，令其将手牌弃至 %arg 张。",

--*********************************************
	--yyc010  势力：永 4血
	["mokou_sp"] = "SP自警队妹红",
	["&mokou_sp"] = "自警队妹红",
	["#mokou_sp"] = "红之自警队",
	["illustrator:mokou_sp"] = "しろし",
	["origin:mokou_sp"] = "p号：24380429，个人ID：76048",
	["illustrator:mokou_sp_1"] = "ふゆきおじさん",
	["origin:mokou_sp_1"] = "p号：17461431，个人ID：286217",
	["illustrator:mokou_sp_2"] = "藍空",
	["origin:mokou_sp_2"] = "p号：22011676，个人ID：74414",
	["huwei"] = "护卫",
	[":huwei"] = "当你于出牌阶段外需要使用或打出【杀】时，你可以摸两张牌。当你于出牌阶段外使用、打出或弃置一张【杀】时，你可令一名其他角色摸两张牌。",
	["@huwei_targetdraw"]= "你可令一名其他角色摸两张牌（你还能发动 %src 次“护卫”）。",
	["jinxi"] = "今昔",
	["@jinxi"]= "浴火重生",
	[":jinxi"] = "<font color=\"red\"><b>限定技，</b></font>出牌阶段，若你已受伤，你可以回复体力至上限，然后将手牌摸至四张。",
	["$jinxiAnimate"]= "skill=mokou_sp:jinxi",
 }
