return{

	["th12"] = "星莲船",
	["xlc"] = "星",

	--xlc001  势力：星 4血
	["byakuren"] = "圣白莲",
	["#byakuren"] = "被封印的大魔法师",
	["!byakuren"] = "圣白莲",
	   --["designer:byakuren"] = "星野梦美 | 程序:幻兰幽梦,三国有单",
	["illustrator:byakuren"] = "赤りんご",
	["origin:byakuren"] = "p号：7501522，个人ID：164813", --(貌似可以用的样子。。但其个人网站乱码 确认不能。。。)
	["illustrator:byakuren_1"] = "ひそな",
	["origin:byakuren_1"] = "p号：25341995，个人ID：173260",
	["illustrator:byakuren_2"] = "ファルまろ",
	["origin:byakuren_2"] = "p号：35810931，个人ID：1218472",
	["illustrator:byakuren_3"] = "T-RAy",
	["origin:byakuren_3"] = "p号：7687356，个人ID：90892", --(动画site可用...)
	["illustrator:byakuren_4"] = "宮瀬まひろ",
	["origin:byakuren_4"] = "p号：28915858，个人ID：544479",
	["illustrator:byakuren_5"] = "えふぇ",
	["origin:byakuren_5"] = "p号：35775774，个人ID：292644",
		["pudu"] = "普渡",
	[":pudu"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可令一名已受伤的其他角色回复1点体力，然后你失去1点体力。",
	["jiushu"] = "救赎",
	[":jiushu"] = "结束阶段开始时，你可以摸X张牌（X为你已损失的体力值）。",
	["fahua"] = "法华",
	[":fahua"] = "<font color=\"orange\"><b>主公技，</b></font>当你成为其他角色使用的锦囊牌的目标时，你可令其他星势力角色（不能是此牌的使用者或目标）选择是否代替你成为此牌的目标。",
	["fahua_change"]= "法华",
	["fahua_change:tricktarget"]= "你可以响应 <font color=\"#00FF00\"><b>%dest </b></font> 的主公技“法华”，代替 <font color=\"#00FF00\"><b>%dest </b></font> 成为 <font color=\"#FF8000\"><b>%src </b></font> 使用的【%arg】的目标。",
	["#fahua_change"]= "%to 代替其成为 %from 使用的 %arg 的目标。",
	 ["@fahuaCollateral"] = "<font color=\"#00FF00\"><b>%src </b></font>响应法华成为新目标，你须重新指定<font color=\"#00FF00\"><b>%src </b></font>使用【杀】的对象。" ,

--*******************************************
	--xlc002  势力：星 3血
	["nue"]= "封兽鵺",
	["#nue"]= "未确认幻想飞行少女",
	["!nue"]= "封兽鵺",
	 --["designer:nue"] = "星野梦美 | 程序:叫什么啊你妹",
	["illustrator:nue"] = "赤シオ",
	["origin:nue"] = "p号：5991986，个人ID：341747",
	["illustrator:nue_1"] = "赤シオ",
	["origin:nue_1"] = "p号：8315266，个人ID：341747",
	["illustrator:nue_2"] = "kazeharu",
	["origin:nue_2"] = "p号：22149628，个人ID：462335",
	["illustrator:nue_3"] = " Suzume Miku",
	["origin:nue_3"] = "p号：32592124，个人ID：18484",
		["weizhi"]= "未知",
	[":weizhi"]= "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置任意数量的非锦囊牌（至少一张），然后摸X张牌（X为你以此法弃置的牌的数量+1）。",
	["weizhuang"]= "伪装",
	[":weizhuang"]= "<font color=\"blue\"><b>锁定技，</b></font>当你成为其他角色使用的非延时类锦囊牌的目标时，该角色选择一项：弃置一张基本牌，或令此牌对你无效。",
	["@weizhuang-discard"]= "<font color=\"#00FF00\"><b>%src </b></font> 的“伪装”被触发，请弃置一张基本牌，否则【%dest】对其无效。",

--*******************************************
	--xlc003  势力：星 4血
	["toramaru"] = "寅丸星",
	["#toramaru"] = "毘沙门天的弟子",
	["!toramaru"] = "寅丸星",
--["designer:toramaru"] = "星野梦美 | 程序:三国有单",
	["illustrator:toramaru"] = "飛鳥士郎",
	["origin:toramaru"] = "p号：10201691，个人ID：319018", --（貌似可以）
	["illustrator:toramaru_1"] = "サエモン",
	["origin:toramaru_1"] = "p号：17621451，个人ID：217257",
	["illustrator:toramaru_2"] = "すりーけー",
	["origin:toramaru_2"] = "p号：41982207，个人ID：1423319",
	["illustrator:toramaru_3"] = "u介",
	["origin:toramaru_3"] = "p号：15554954，个人ID：915945",
	["illustrator:toramaru_4"] = "hacko.",
	["origin:toramaru_4"] = "p号：45146370，个人ID：1289866",
		["zhengyi"] = "正义",
	[":zhengyi"] = "当你成为黑色【杀】或黑色非延时类锦囊牌的目标时，你可以弃置一张红色牌，令此牌对你无效。",
	["@zhengyi"]= "你可以发动“正义”弃置一张红色牌，令【%src】对你无效。",
	["baota"] = "宝塔",
	[":baota"] = "当你失去的牌置入弃牌堆后，你可以将其中的一张置于牌堆底。结束阶段开始时，你可令一名其他角色获得牌堆底的一张牌。",
	["@baota"] = "选择一名其他角色，令其获得牌堆底的一张牌。",
	["$baota"] = "%from 发动“%arg” 将 %card 置于牌堆底",

--*******************************************
	--xlc004  势力：星 4血
	["murasa"] = "村纱水蜜",
	["#murasa"] = "水难事故的念缚灵",
	["!murasa"] = "村纱水蜜",
  --["designer:murasa"] = "星野梦美 | 程序:三国有单",
	["illustrator:murasa"] = "UGUME",
	["origin:murasa"] = "p号：35810788，个人ID：1457830",
	["illustrator:murasa_1"] = "もちぬ",
	["origin:murasa_1"] = "p号：15066581，个人ID：371780",
	["illustrator:murasa_2"] = "紅緒",
	["origin:murasa_2"] = "p号：27194746，个人ID：644229",
	["illustrator:murasa_3"] = "ideolo",
	["origin:murasa_3"] = "p号：5976375，个人ID：61513", --（国人）
	["illustrator:murasa_4"] = "ミカゲ",
	["origin:murasa_4"] = "p号：36091436，个人ID：4193258",
		["shuinan"] = "水难",
	[":shuinan"] = "当你成为其他角色使用的非延时类锦囊牌的目标时，你可以弃置该角色的一张手牌。",
	["nihuo"] = "溺惑",
	[":nihuo"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可令一名其他角色视为对你使用一张【决斗】。",

--*******************************************
	--xlc005  势力：星 4血
	["ichirin"] = "云居一轮",
	["#ichirin"] = "守护与被守护的大轮",
	["!ichirin"] = "云居一轮",
	   --["designer:ichirin"] = "星野梦美 | 程序:幻兰幽梦",
	["illustrator:ichirin"] = "ideolo",
	["origin:ichirin"] = "个人ID：61513",
	["illustrator:ichirin_1"] = "neme",
	["origin:ichirin_1"] = "p号：32642853，个人ID：246362",
	["illustrator:ichirin_2"] = "0",
	["origin:ichirin_2"] = "p号：36255243，个人ID：16135",
	["illustrator:ichirin_3"] = "栗",
	["origin:ichirin_3"] = "p号：26458873，个人ID：36168",
		["lizhi"] = "理智",
	[":lizhi"] = "当你造成伤害时，你可以防止此伤害，并摸两张牌。",
	["yunshang"] = "云上",
	[":yunshang"] = "<font color=\"blue\"><b>锁定技，</b></font>当你成为其他角色使用的非延时类锦囊牌的目标时，若你不在其攻击范围内，此牌对你无效。",

--*******************************************
	--xlc006  势力：星 3血
	["nazrin"] = "纳兹琳",
	["#nazrin"] = "探宝的小小大将",
	["!nazrin"] = "纳兹琳",
--["designer:nazrin"] = "星野梦美 | 程序:幻兰幽梦",
	["illustrator:nazrin"] = "cuteg",
	["origin:nazrin"] = "p号：9304047，个人ID：103130",
	["illustrator:nazrin_1"] = "茨乃",
	["origin:nazrin_1"] = "p号：17231866，个人ID：67388",
	["illustrator:nazrin_2"] = "cetera",
	["origin:nazrin_2"] = "p号：15716844，个人ID：192311", --（非社团作联络后可用？）
	["illustrator:nazrin_3"] = "ポップル",
	["origin:nazrin_3"] = "p号：7255376，个人ID：888775", --已退p站
	["illustrator:nazrin_4"] = "ふみちゃん",
	["origin:nazrin_4"] = "p号：41126318，个人ID：4556900",
		["souji"] = "搜集",
	[":souji"] = "当其他角色失去的牌于你的回合内置入弃牌堆后，你可以获得之。",
	["tansuo"] = "探索",
	[":tansuo"] = "弃牌阶段结束时，若你于此阶段内弃置了不少于X张手牌（X为你的体力值），你可以获得牌堆底的两张牌。",

--*******************************************
	--xlc007  势力：星 3血
	["kogasa"] = "多多良小伞" ,
	["#kogasa"] = "愉快的遗忘之伞" ,
	["!kogasa"] = "多多良小伞" ,
	--["designer:kogasa"] = "星野梦美 | 程序:fsu0413",
	["illustrator:kogasa"] = "砂雲",
	["origin:kogasa"] = "p号：8865403，个人ID：295604",
	["illustrator:kogasa_1"] = "はら",
	["origin:kogasa_1"] = "p号：11056396，个人ID：517112",
	["illustrator:kogasa_2"] = "阿桜",
	["origin:kogasa_2"] = "p号：6010377，个人ID：39753",--(貌似ok)
	["illustrator:kogasa_3"] = "こぞう",
	["origin:kogasa_3"] = "p号：37661828，个人ID：5626224",
	["illustrator:kogasa_4"] = "ideolo",
	["origin:kogasa_4"] = "p号：12166495，个人ID：61513", --（国人）
		["yiwang"] = "遗忘" ,
	[":yiwang"] = "当你失去装备区里的一张牌后，你可以选择一项：回复1点体力；或令一名已受伤的其他角色回复1点体力，然后你摸一张牌。" ,
	["@yiwang-recover"] = "请指定回复体力的角色。" ,
	["jingxia"] = "惊吓" ,
	[":jingxia"] = "每当你受到1点伤害后，你可以选择一项：依次弃置伤害来源的两张牌，或依次弃置场上的一至两张牌。" ,
	["jingxia:dismiss"] = "不发动" ,
	["jingxia:discard"] = "弃置伤害来源的牌" ,
	["jingxia:discardfield"] = "弃置场上的牌" ,
	["@jingxia-discardfield"] = "请指定要弃置牌的第一名角色。" ,
	["@jingxia-discardfield2"] = "请指定要弃置牌的第二名角色。" ,
	["jingxia-discard"] = "惊吓" ,
	["jingxia-discardfield"] = "惊吓" ,
	["#jingxia1"]= "%from 发动了 “%arg”。",

--*******************************************
	--xlc008  势力：星 4血
	["unzan"] = "云山",
	["#unzan"] = "脱离时代的顽固老爹",
	["!unzan"] = "云山",
	 --["designer:unzan"] = "星野梦美 | 程序:三国有单",
	["illustrator:unzan"] = "閏月戈",
	["origin:unzan"] = "p号：7537237，个人ID：204061",
	["illustrator:unzan_1"] = "キツネ",
	["origin:unzan_1"] = "p号：18388250，个人ID：126905",--（表态可用）
	["illustrator:unzan_2"] = "こぞう",
	["origin:unzan_2"] = "p号：43389455，个人ID：5626224",
		["bianhuan"] = "变幻",
	[":bianhuan"] = "当你受到伤害时，你可以失去1点体力上限，并防止此伤害。",
	["nuhuo"] = "怒火",
	[":nuhuo"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可令一名其他角色指定你攻击范围内的一名角色，并对你造成1点伤害，然后你视为对被指定的角色使用一张【杀】。",
	["@nuhuo"] = "“怒火”：选择 <font color=\"#00FF00\"><b>%src </b></font> 攻击范围内一名角色，视为 <font color=\"#00FF00\"><b>%src </b></font> 对其使用一张【杀】。",
	["#nuhuoChoose"] = "%from 选择了 “%arg” 的目标 %to。",
 }
