return{
	["touhougod"]= "神",
	["#ChooseKingdom"]= "%from 选择了 %arg 势力",

	["zun"] = "ZUN",
	["#zun"] = "创幻神主",
	["designer:zun"] = "辰焰天明",

	["illustrator:zun"] = "太田顺也",
	["origin:zun"] = "靓仔照",
	["illustrator:zun_1"] = "太田顺也",
	["origin:zun_1"] = "靓仔照",

	["chuanghuan"] = "创幻",
	[":chuanghuan"] = "<font color=\"#808080\"><b>永久技，</b></font>所有玩家亮出人物牌后，你随机观看游戏外人物牌堆中的X张牌（X为角色数）并选择其中一张牌替换此人物牌（体力牌和势力做相应改变）。",

--*************************************
	--shen001  势力：神 4血
	["yukari_god"] = "神 八云紫",
	["&yukari_god"] = "神八云紫",
	["#yukari_god"] = "幻想之界",
	["designer:yukari_god"] = "星野梦美☆",

	["illustrator:yukari_god"] = "NEKO",
	["origin:yukari_god"] = "p号：28123130，个人id：306422" ,
	["illustrator:yukari_god_1"] = "Hong",
	["origin:yukari_god_1"] = "p号：18527886，个人id：2600911" ,
	["illustrator:yukari_god_2"] = "鈴蘭",
	["origin:yukari_god_2"] = "p号：26157977，个人id：1086157" ,
	["illustrator:yukari_god_3"] = "stari ",
	["origin:yukari_god_3"] = "未知",
	["illustrator:yukari_god_4"] = "シンゴ",
	["origin:yukari_god_4"] = "p号：42790954，个人id：6527",
	["illustrator:yukari_god_5"] = "菊月",
	["origin:yukari_god_5"] = "p号：70196139；个人id：429883",
	["illustrator:yukari_god_6"] = "英エイスト",
	["origin:yukari_god_6"] = "p号：56519208；个人id：4695872",

	["jiexian"] = "界线",
	[":jiexian"] = "当一名角色受到伤害时，你可以弃置一张<font size=\"5\", color=\"#FF0000\"><b>♥</b></font>牌，防止此伤害，令其回复1点体力；当一名角色回复体力时，你可以弃置一张<font size=\"5\", color=\"#808080\"><b>♠</b></font>牌，防止此体力回复效果，令其受到无来源的1点伤害。",
	["@jiexiandamage"] = "你可以发动“界线”，弃置一张<font size=\"5\", color=\"#FF0000\"><b>♥</b></font>牌，防止 <font color=\"#00FF00\"><b>%src </b></font> 受到的伤害，并使其回复1点体力。",
	["@jiexianrecover"] = "你可以发动“界线”，弃置一张<font size=\"5\", color=\"#808080\"><b>♠</b></font>牌，防止 <font color=\"#00FF00\"><b>%src </b></font> 的体力回复效果，并令其受到无来源的1点伤害。",
	["#jiexianrecover"]= "由于“%arg”的效果，%from 受到的 %arg2 点体力回复效果被防止。",
	["#jiexiandamage"]= "由于“%arg”的效果，%from 受到的 %arg2 点伤害被防止。",

--*************************************
	--shen002  势力：神 3血
	["remilia_god"] = "神 蕾米莉亚",
	["&remilia_god"] = "神蕾米莉亚",
	["#remilia_god"] = "永远的红之幼月",
	["!remilia_god"] = "神 蕾米莉亚·斯卡蕾特",
	["designer:remilia_god"] = "星野梦美☆",

	["illustrator:remilia_god"] = "とりのあくあ",
	["origin:remilia_god"] = "p号：21061795，个人id：1960050" ,
	["illustrator:remilia_god_1"] = "ジョンディー",
	["origin:remilia_god_1"] = "p号：33584365，个人id：1686747" ,
	["illustrator:remilia_god_2"] = "non",
	["origin:remilia_god_2"] = "p号：37458038，个人id：19068" ,
	["illustrator:remilia_god_2"] = "UGUME",
	["origin:remilia_god_2"] = "p号：53998812，个人id：1457830" ,
	["illustrator:remilia_god_3"] = "未知",
	["origin:remilia_god_3"] = "未知" ,
	["illustrator:remilia_god_4"] = "こぞう",
	["origin:remilia_god_4"] = "p号：43386917，个人id：5626224" ,

	["zhouye"] = "昼夜",
	[":zhouye"] = "<font color=\"blue\"><b>锁定技，</b></font>准备阶段开始时，你弃所有“夜”标记，然后将牌堆顶的一张牌置入弃牌堆，若为黑色，你获得1枚“夜”标记；若你没有“夜”标记，你不能使用【杀】。",
	["@ye"]= "夜",
	["hongwu"] = "红雾",
	[":hongwu"] = "出牌阶段，若你没有“夜”标记，你可以弃置两张红色牌，获得1枚“夜”标记。",
	["shenqiang"] = "神枪",
	[":shenqiang"] = "出牌阶段，若你有“夜”标记，你可以弃置一张<font size=\"5\", color=\"#FF0000\"><b>♥</b></font>牌或武器牌，对一名其他角色造成1点伤害。",
	["yewang"] = "夜王",
	[":yewang"] = "<font color=\"blue\"><b>锁定技，</b></font>当你受到伤害时，若你有“夜”标记，伤害值-1。",
	["#YewangTrigger"]= "%from 的 “%arg” 被触发，减少了 %arg2 点伤害。",

--*************************************
	--shen003  势力：神 9血
	["cirno_god"] = "神 琪露诺",
	["&cirno_god"] = "神琪露诺",
	["#cirno_god"] = "最强",
	["designer:cirno_god"] = "三国有单",

	["illustrator:cirno_god"] = "牛木義隆",
	["origin:cirno_god"] = "个人id：4544" ,
	["illustrator:cirno_god_1"] = "mmn.",
	["origin:cirno_god_1"] = "p号：23560857，个人id：1791682" ,
	["illustrator:cirno_god_2"] = "きぃら",
	["origin:cirno_god_2"] = "p号：28253966，个人id：3725" ,
	["illustrator:cirno_god_3"] = "racer",
	["origin:cirno_god_3"] = "p号：47590972，个人id：71407" ,

	["bingfeng"] = "冰封",
	[":bingfeng"] = "<font color=\"blue\"><b>锁定技，</b></font>当其他角色因受到你造成的伤害而进入濒死状态时，其获得1枚“冰封”标记；你对有“冰封”标记的角色造成伤害时，伤害值-1；回合开始时，若所有其他角色均有“冰封”标记，你的阵营获胜。",
	["wushen"] = "武神",
	[":wushen"] = "<font color=\"blue\"><b>锁定技，</b></font>当装备区里有武器牌的其他角色使用【杀】指定目标后，此【杀】的伤害来源改为你。",
	["@ice"] = "冰封",
	["ice_nature"] = "冰属性",
	["ice_slash"] = "冰杀",
	["#Bingfeng"] = "%from 的“%arg”被触发， 减少了 %arg2 点 对 %to 的伤害",
	["#BingfengWin"] = "%from 的 身份是 “%arg”， 其阵营获胜",
	["$WushenChange"] = "%from 的“%arg”被触发， 其将成为 %card 的伤害来源。",

--*************************************
	--shen004  势力：神 4血
	["utsuho_god"] = "神 灵乌路空",
	["&utsuho_god"] = "神灵乌路空",
	["#utsuho_god"] = "地底的太阳",
	["designer:utsuho_god"] = "星野梦美☆",

	["illustrator:utsuho_god"] = "唯",
	["origin:utsuho_god"] = "p号：8170252，个人id：230943" ,
	["illustrator:utsuho_god_1"] = "朱シオ",
	["origin:utsuho_god_1"] = "p号：20315372，个人id：341747" ,
	["illustrator:utsuho_god_2"] = "うき",
	["origin:utsuho_god_2"] = "p号：5189374，个人id：134944" ,
	["illustrator:utsuho_god_3"] = "Blanc",
	["origin:utsuho_god_3"] = "p号：06163734；个人id：37999683" ,

	["shikong"] = "失控",
	[":shikong"] = "<font color=\"blue\"><b>锁定技，</b></font>当你使用【杀】时，此牌目标改为所有是你使用此【杀】的合法目标的角色。",
	["#Shikong"] = "%from触发%arg， 使用【杀】的目标改为 %to 。",
	["ronghui"] = "熔毁",
	[":ronghui"] = "<font color=\"blue\"><b>锁定技，</b></font>当你使用【杀】对目标角色造成伤害时，你弃置其装备区里的所有牌。",
	["jubian"] = "聚变",
	[":jubian"] = "<font color=\"blue\"><b>锁定技，</b></font>当你使用牌结算结束后，若此牌对至少两名角色造成过伤害，你回复1点体力。",
	["hengxing"] = "恒星",
	[":hengxing"] = "<font color=\"blue\"><b>锁定技，</b></font>结束阶段开始时，你失去1点体力，然后摸三张牌。",

--*************************************
	--shen005  势力：神 0血
	["suika_god"] = "神 伊吹萃香",
	["&suika_god"] = "神伊吹萃香",
	["#suika_god"] = "虚幻的萃聚之梦",
	["designer:suika_god"] = "星野梦美☆",

	["illustrator:suika_god"] = "華々つぼみ",
	["origin:suika_god"] = "p号：4204240，个人id：225672",
	["illustrator:suika_god_1"] = "Aの子",
	["origin:suika_god_1"] = "p号：13669192，个人id：778201",
	["illustrator:suika_god_2"] = "チョモラン ティア",
	["origin:suika_god_2"] = "p号：32178545，个人id：76370",
	["illustrator:suika_god_3"] = "モツバ",
	["origin:suika_god_3"] = "p号：67190679；个人id：10490756",
	["illustrator:suika_god_4"] = "こぞう",
	["origin:suika_god_4"] = "p号：72203667；个人id：5626224",
	["illustrator:suika_god_5"] = "らみぃ",
	["origin:suika_god_5"] = "p号：97058374；个人id：13815675",
	["illustrator:suika_god_6"] = "KAYA_",
	["origin:suika_god_6"] = "p号：114003696；个人id：24535359",

	["huanmeng"] = "幻梦",
	[":huanmeng"] = "<font color=\"#808080\"><b>永久技，</b></font>你没有体力和体力上限；你跳过摸牌阶段和弃牌阶段；回合开始时，若你没有手牌，你死亡。",
	["cuixiang"] = "萃想",
	[":cuixiang"] = "<font color=\"blue\"><b>锁定技，</b></font>准备阶段开始时，所有其他角色各弃置一张手牌（若其无手牌，则将牌堆顶的一张牌置入弃牌堆），然后你获得零至两张以此法置入弃牌堆的牌。",
	["cuixiang-exchange"] = "<font color=\"#00FF00\"><b>%src </b></font> 的“%dest”被触发，请弃置一张手牌。",
	["xuying"] = "虚影",
	[":xuying"] = "<font color=\"#808080\"><b>永久技，</b></font>当你抵消【杀】时，你摸一张牌；当【杀】对你生效时，若你有手牌，你弃置一半的手牌（至少一张）。",
	["xuying_discard"]= "“虚影”：你未能抵消【杀】，请弃置 %src 张手牌。",

--*************************************
	--shen006  势力：神 3血
	["flandre_god"]= "神 芙兰朵露",
	["&flandre_god"]= "神芙兰朵露",
	["#flandre_god"]= "绯色月下",
	["!flandre_god"]="神 芙兰朵露·斯卡雷特",
	["designer:flandre_god"] = "星野梦美☆",

	["illustrator:flandre_god"] = "大嘘",
	["origin:flandre_god"] = "个人id：457541",
	["illustrator:flandre_god_1"] = "6U",
	["origin:flandre_god_1"] = "p号：10349300，个人id：94883",
	["illustrator:flandre_god_2"] = "6U",
	["origin:flandre_god_2"] = "p号：18638832，个人id：94883",
	["illustrator:flandre_god_2"] = "6U",
	["origin:flandre_god_2"] = "p号：18638832，个人id：94883",
	["illustrator:flandre_god_3"] = "6U",
	["origin:flandre_god_3"] = "p号：22217688，个人id：94883",

	["kuangyan"]= "狂宴",
	[":kuangyan"]= "当你于回合外进入濒死状态时，你可以获得1枚“禁忌”标记，将体力值回复至体力下限，然后对当前回合的角色造成1点伤害。",
	["kuangyan:recover"]= "你可以发动“狂宴”，获得1枚“禁忌”标记，将体力值回复至体力下限，然后对当前回合的角色 <font color=\"#00FF00\"><b> %src </b></font> 造成1点伤害。",
	["huimie"]= "毁灭",
	[":huimie"]= "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以获得1枚“禁忌”标记并令一名其他角色横置，然后对其造成1点火焰伤害。",
	["jinguo"]= "禁果",
	[":jinguo"]= "<font color=\"blue\"><b>锁定技，</b></font>出牌阶段结束时，你判定，若结果为<font size=\"5\", color=\"#808080\"><b>♠</b></font>，你弃1枚“禁忌”标记并跳过弃牌阶段，否则你选择一项：弃置X张牌；或失去X除2点体力（X为标记数,结果向下取整）。",

	["@kinki"]= "禁忌",
	["@jinguo"]= "“禁果”：请弃置 %src 张牌，否则将失去 %dest 点体力。",

--*************************************
	--shen007  势力：神 3血
	["sakuya_god"] = "神 十六夜咲夜",
	["&sakuya_god"] = "神十六夜咲夜",
	["#sakuya_god"] = "铭刻的月之钟",
	["designer:sakuya_god"] = "星野梦美☆",

	["illustrator:sakuya_god"] = "雪降り",
	["origin:sakuya_god"] = "p号：2074909，个人id：126233",
	["illustrator:sakuya_god_1"] = "Riv",
	["origin:sakuya_god_1"] = "p号：17018428，个人id：64821",
	["illustrator:sakuya_god_2"] = "Tro",
	["origin:sakuya_god_2"] = "p号：16104268，个人id：52449",
	["illustrator:sakuya_god_3"] = " c7肘 ",
	["origin:sakuya_god_3"] = "p号：44808875，个人id：217707",
	["illustrator:sakuya_god_4"] = " ぎヴちょこcomifuro12 ",
	["origin:sakuya_god_4"] = "p号：60306690，个人id：745461",

	["shicao"] = "时操",
	[":shicao"] = "<font color=\"blue\"><b>锁定技，</b></font>非额外的回合的准备阶段开始时，你获得1枚“时”标记。",
	["@clock"]= "时",
	["shiting"] = "时停",
	[":shiting"] = "一名角色的回合结束时，你可以弃所有“时”标记，获得一个额外的回合。",
	["shiting:extraturn"] = "在 <font color=\"#00FF00\"><b>%src </b></font> 的回合开始时,你可以发动“时停”，于此回合结束后进行一个额外的回合。",
	["huanzai"] = "幻在",
	[":huanzai"] = "<font color=\"red\"><b>限定技，</b></font>结束阶段开始时，你可以获得1枚“时”标记。",
	["@huanzai"]= "幻在",
	["$huanzaiAnimate"]= "skill=sakuya_god:huanzai",
	["shanghun"] = "伤魂",
	[":shanghun"] = "<font color=\"red\"><b>限定技，</b></font>当你受到伤害后，你可以获得1枚“时”标记。",
	["$shanghunAnimate"]= "skill=sakuya_god:shanghun",
	["@shanghun"]= "伤魂",
	["#touhouExtraTurn"]= "%from 将进行一个额外的回合。",

--*************************************
	--shen008  势力：神 3血+3血
	["youmu_god"] = "神 魂魄妖梦",
	["&youmu_god"] = "神魂魄妖梦",
	["#youmu_god"] = "半生半死、半悟半惘",
	["designer:youmu_god"] = "星野梦美☆",

	["illustrator:youmu_god"] = "伊関",
	["origin:youmu_god"] = "p号：4047009，个人id：4655",
	["illustrator:youmu_god_1"] = "ゆのまち。",
	["origin:youmu_god_1"] = "p号：34846796，个人id：825635",
	["illustrator:youmu_god_2"] = "しがらき",
	["origin:youmu_god_2"] = "p号：30393575，个人id：1004274",
	["illustrator:youmu_god_3"] = "ryosios",
	["origin:youmu_god_3"] = "p号：50353497，个人id：1508165",

	["banling"] = "半灵",
	[":banling"] = "<font color=\"#808080\"><b>永久技，</b></font>你拥有人体力和灵体力。你的体力值视为其中的较小值。当你的体力或体力上限将发生1点改变时，你选择一种体力进行结算。",
	["#lingtilidamage"] = "%from 的 %arg 被触发， %from 选择了扣减 %arg2 点 “灵”体力。",
	["#rentilidamage"] = "%from 的 %arg 被触发， %from 选择了扣减 %arg2 点 “人”体力。",
	["#rentilirecover"] = "%from 的 %arg 被触发， %from 选择了回复 %arg2 点 “人”体力。",
	["#lingtilirecover"] = "%from 的 %arg 被触发， %from 选择了回复 %arg2 点 “灵”体力。",
	["banling_minus:rentili"] = "人体力(右)",
	["banling_minus:lingtili"] = "灵体力(左)" ,
	["banling_plus:rentili"] = "人体力(右)",
	["banling_plus:lingtili"] = "灵体力(左)" ,
	["@lingtili"] = "灵体力",
	["lingtili"] = "灵体力",
	["@lingtili"] = "灵体力",
	["rentili"] = "人体力",
	["@rentili"] = "人体力",
	["banling_minus"]= "半灵 扣减体力",
	["banling_plus"]= "半灵 回复体力",
	["rengui"] = "人鬼",
	["renguidraw"] = "人鬼(摸牌)",
	["renguidiscard"] = "人鬼(弃牌)",
	[":rengui"] = "准备阶段开始时，你可以令一名角色摸X张牌，然后可以依次弃置一名角色的Y张牌（X和Y分别为你已损失的灵体力值和你已损失的人体力值，均至多为2）。",
	["@rengui-draw"] = "你可以令一名角色摸 %src 张牌。",
	["~rengui"] = "选择一名角色 -> 确定",
	["@rengui-discard"] = "你可以弃置一名角色的 %src 张牌。" ,

--*************************************
	--shen009  势力：神 4血
	["reisen_god"] = "神 铃仙",
	["&reisen_god"] = "神铃仙",
	["#reisen_god"] = "狂气的赤眼",
	["!reisen_god"] = "神 铃仙·优昙华院·因幡",
	["designer:reisen_god"] = "星野梦美☆",

	["illustrator:reisen_god"] = "べし",
	["origin:reisen_god"] = "p号：6495485，个人id：4518",
	["illustrator:reisen_god_1"] = "ATOMix",
	["origin:reisen_god_1"] = "p号：20807866，个人id：1557409",
	["illustrator:reisen_god_2"] = "赤りんご",
	["origin:reisen_god_2"] = "p号：1438991，个人id：164813",
	["illustrator:reisen_god_3"] = "河CY",
	["origin:reisen_god_3"] = "p号：67844926，个人id：3869665",
	["illustrator:reisen_god_4"] = "Goback",
	["origin:reisen_god_4"] = "p号：88354494；个人id：5846268",

	["ningshi"] = "凝视",
	[":ningshi"] = "<font color=\"blue\"><b>锁定技，</b></font>当你于出牌阶段内使用【杀】或锦囊牌指定其他角色为唯一目标后，其失去1点体力。",
	["@ningshi"] = "请弃置 %src 张牌，否则将失去 %src 点体力",
	["gaoao"] = "高傲",
	[":gaoao"] = "<font color=\"blue\"><b>锁定技，</b></font>当一张牌于你的回合外置入你的区域前，此牌改为置入弃牌堆。",

--*************************************
	--shen010  势力：神 4血
	["sanae_god"] = "神 东风谷早苗",
	["&sanae_god"] = "神东风谷早苗",
	["#sanae_god"] = "现代人的现人神",
	["designer:sanae_god"] = "星野梦美☆",

	["illustrator:sanae_god"] = "粗茶",
	["origin:sanae_god"] = "p号：20068975，个人id：10210",
	["illustrator:sanae_god_1"] = "9時",
	["origin:sanae_god_1"] = "p号：7765131，个人id：98455",
	["illustrator:sanae_god_2"] = "Riv",
	["origin:sanae_god_2"] = "p号：8271655，个人id：64821",
	["illustrator:sanae_god_3"] = "久蒼穹",
	["origin:sanae_god_3"] = "p号：102964765；个人id：66038798",
	["illustrator:sanae_god_4"] = "Uroam",
	["origin:sanae_god_4"] = "p号：111810355；个人id：55184092",
	["illustrator:sanae_god_5"] = "まあち",
	["origin:sanae_god_5"] = "p号：107306796；个人id：23177484",

	["shenshou"] = "神授",
	[":shenshou"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以展示一张手牌并将此牌交给一名其他角色，若此牌是：<br /> 1. 【杀】，你可以令其视为对其攻击范围内你选择的一名角色使用【杀】。<br />2. <font size=\"5\", color=\"#808080\"><b>♠</b></font>牌，你可以令其获得其攻击范围内你选择的一名角色的一张手牌。 <br />3. 点数为5-9的牌，你可以摸一张牌。<br />（若此牌是你最后的手牌，你依然能发动上列三个效果）",
	["shenshou_slash"]= "其视为对另一名角色使用【杀】",
	["@shenshou-slash"]= "请为 <font color=\"yellow\"><b>%src </b></font> 选择是其使用【杀】的一个合法目标",
	["shenshou_obtain"]= "令其获得另一名角色的一张手牌",
	["@shenshou-obtain"]= "请选择有手牌的一名角色，<font color=\"yellow\"><b>%src </b></font> 获得其一张手牌",
	["shenshou_draw"]= "你摸一张牌",
	["$ShenshouTurnOver"]= "%from 发动 %arg 展示了最后的手牌，此牌被视为 %card。",

--*************************************
	--shen011  势力：神 4血
	["reimu_god"] = "神 博丽灵梦",
	["&reimu_god"] = "神博丽灵梦",
	["#reimu_god"] = "幻想乡秩序的守护者",
	["designer:reimu_god"] = "三国有单",

	["illustrator:reimu_god"] = "赤りんご",
	["origin:reimu_god"] = "p号：15423619，个人id：164813",
	["illustrator:reimu_god_1"] = "秋月リア",
	["origin:reimu_god_1"] = "p号：5490342，个人id：12081",
	["illustrator:reimu_god_2"] = "えふぇ",
	["origin:reimu_god_2"] = "p号：34544357，个人id：292644",
	["illustrator:reimu_god_3"] = "鏡 Area",
	["origin:reimu_god_3"] = "p号：49391295，个人id：2623593",
	["illustrator:reimu_god_4"] = "こぞう",
	["origin:reimu_god_4"] = "p号：40076871，个人id：5626224",

	["tuizhi"] = "退治",
	[":tuizhi"] = "当你使用<font size=\"5\", color=\"#FF0000\"><b>♥</b></font>牌时或成为其他角色使用<font size=\"5\", color=\"#FF0000\"><b>♥</b></font>牌的目标后，你可以暗置一名其他角色的身份牌，令其于此回合内不能明置身份牌。",
	["@tuizhi"] = "你可以选择一名其他角色，暗置其身份牌",
	["#TuizhiHide"] = "%from 将 %arg 的身份牌 暗置, 且 %from 此回合内不能再明置身份牌。",
	["tongjie"] = "同诘",
	[":tongjie"] = "<font color=\"#808080\"><b>永久技，</b></font>当其他角色明置身份牌时，若其属于身份牌明置的角色数最多的阵营，你摸一张牌；其他角色不能于你的回合内明置身份牌。",
	["yibian"] = "异变",
	[":yibian"] = "<font color=\"#808080\"><b>永久技，</b></font>身份牌暗置的角色发动或触发其拥有的非永久技时，须明置其身份牌；一名角色准备阶段开始时，你令其选择是否明置其身份牌。",
    ["#YibianShow"] = "%from 因为<font color=\"red\"><b>异变</b></font>而明置了身份牌，为 %arg 。",
	["yibian:showrole"] = "<font color=\"red\"><b>异变：</b></font> 你是否要明置身份牌？",

--*************************************
	--shen012  势力：神 4血
	["shikieiki_god"] = "神 四季映姬" ,
	["&shikieiki_god"] = "神四季映姬" ,
	["#shikieiki_god"] = "幻想乡的裁判长" ,
	["!shikieiki_god"] = "神 四季映姬·夜摩仙那度" ,
	["designer:shikieiki_god"] = "星野梦美☆",

	["illustrator:shikieiki_god"] = "卜部ミチル",
	["origin:shikieiki_god"] = "p号：20858470",
	["illustrator:shikieiki_god_1"] = "七原冬雪",
	["origin:shikieiki_god_1"] = "p号：32122356，个人id：286217",
	["illustrator:shikieiki_god_2"] = "memai",
	["origin:shikieiki_god_2"] = "p号：2537720",
	["illustrator:shikieiki_god_3"] = "memai",
	["origin:shikieiki_god_3"] = "p号：2537720",

	["quanjie"] = "劝诫" ,
	[":quanjie"] = "其他角色的出牌阶段开始时，你可以令其选择一项：1.弃置一张【杀】；2.摸一张牌并于此回合内不能使用【杀】。" ,
	["@quanjie-discard"] = "请弃置一张【杀】，否则你摸一张牌并于此回合内不能使用【杀】。" ,
	["#quanjie"] = "%from 于此回合内不能使用【杀】。",
	["@duanzui-extra"]= "断罪",
	["duanzui"] = "断罪" ,
	[":duanzui"] = "其他角色的回合结束时，若此回合内有角色死亡，你可以将人物牌翻至正面朝上并获得一个额外的回合，此额外回合结束之前你拥有“审判”。" ,

--*************************************
	--shen013  势力：神 3血
	["meirin_god"] = "神 红美铃",
	["&meirin_god"] = "神红美铃",
	["#meirin_god"] = "龙神的化身",
	["designer:meirin_god"] = "三国有单",

	["illustrator:meirin_god"] = "shihou",
	["origin:meirin_god"] = "p号：16008904，个人id：591727",
	["illustrator:meirin_god_1"] = "竹森真太郎",
	["origin:meirin_god_1"] = "p号：14127493，个人id：293912",
	["illustrator:meirin_god_2"] = "もねてぃ",
	["origin:meirin_god_2"] = "p号：43112047，个人id：3066815",
	["illustrator:meirin_god_3"] = "純（すなお）",
	["origin:meirin_god_3"] = "p号：58340947，个人id：209109",

	["huaxiang"] = "华想",
	[":huaxiang"] = "当你需要使用/打出任意基本牌或【无懈可击】时，你可以声明之并将一张与你人物牌上的“虹”花色均不同的手牌置于人物牌上，称为“虹”，视为使用/打出声明的牌（若你的体力上限大于：3，不能声明【闪】；2，不能声明【桃】；1，不能声明【无懈可击】）。",
	["huaxiang_skill_slash"]= "华想";
	["huaxiang_skill_saveself"]= "华想";
	["rainbow"] = "虹",
	["caiyu"] = "彩雨",
	[":caiyu"] = "一名角色的结束阶段开始时，若“虹”数为4，你可以获得所有“虹”，然后弃置两张手牌，最后你可以减1点体力上限。",
	["caiyu:discard"] ="你可以发动“彩雨”，收回所有“虹”，然后弃置两张手牌。",
	["caiyu_discard"]="“彩雨”：收回“虹”后，请弃置%src张手牌。",
	["caiyu:loseMaxHp"] = "你是否执行“彩雨”效果，减1点体力上限，加强“华想”技能",
	["xuanlan"] = "绚烂",
	[":xuanlan"] = "若你未受伤，你可以跳过弃牌阶段。",

--*************************************
	--shen014  势力：神 4血
	["eirin_god"] = "神 八意永琳",
	["&eirin_god"] = "神八意永琳",
	["#eirin_god"] = "月都大贤者",
	["designer:eirin_god"] = "星野梦美☆",

	["illustrator:eirin_god"] = "NEKO",
	["origin:eirin_god"] = "p号：30537439，个人id：2600911",
	["illustrator:eirin_god_1"] = "zhu fun",
	["origin:eirin_god_1"] = "p号：38148654，个人id：942466",
	["illustrator:eirin_god_2"] = "にしもん",
	["origin:eirin_god_2"] = "p号：45011715，个人id：202286",
	["illustrator:eirin_god_3"] = "minusT",
	["origin:eirin_god_3"] = "p号：57556628，个人id：15772166",
	["illustrator:eirin_god_4"] = "鏡 Area",
	["origin:eirin_god_4"] = "p号：49697676，个人id：2623593",

	["qiannian"] = "千年",
	[":qiannian"] = "<font color=\"blue\"><b>锁定技，</b></font>游戏开始时或洗牌后，你获得1枚“岁月”标记；摸牌阶段，你多摸X张牌（X为“岁月”标记数）；你的手牌上限+2X。",
	["@qiannian"]= "岁月",
	["#qiannian_max"] = "千年",
--*************************************
	--shen015  势力：神 4血
	["kanako_god"] = "神 八坂神奈子" ,
	["&kanako_god"] = "神八坂神奈子",
	["#kanako_god"] = "大和神" ,
	["designer:kanako_god"] = "星野梦美☆",

	["illustrator:kanako_god"] = "NEKO",
	["origin:kanako_god"] = "p号：28471296，个人id：2600911",
	["illustrator:kanako_god_1"] = "嘎哦",
	["origin:kanako_god_1"] = "p号：9510077，个人id：230434",
	["illustrator:kanako_god_2"] = "ねりま",
	["origin:kanako_god_2"] = "p号：23881315，个人id：3588500",
	["illustrator:kanako_god_3"] = "羽々斬",
	["origin:kanako_god_3"] = "p号：50521811；个人id：2179695",
	["illustrator:kanako_god_4"] = "へがた",
	["origin:kanako_god_4"] = "p号：87322818；个人id：53161810",

	["qinlue"] = "侵略" ,
	[":qinlue"] = "其他角色的出牌阶段开始前，你可以弃置一张【杀】或武器牌，令其选择一项：1.弃置一张【闪】或防具牌；2.结束此回合，将你人物牌翻至正面朝上并令你获得一个仅有出牌阶段的额外的回合，此额外回合开始时与结束时，你与其交换手牌。",
	["#Qinlue"] = "%from (原来 %arg 手牌) 与 %to (原来 %arg2 手牌) 交换了手牌",
	["@qinlue-discard"]= "你可以对 <font color=\"#00FF00\"><b>%src </b></font> 发动“侵略”。";
	["@qinlue-discard1"]= "<font color=\"#00FF00\"><b>%src </b></font> 发动了“侵略”，请弃置一张【闪】或防具牌，否则你将结束此回合（跳过未执行的阶段），其于回合结束后进行一个仅有出牌阶段的额外的回合，还会在回合开始和结束时与你交换手牌。";
	["#qinlue_effect"] = "侵略(后续)" ,

--*************************************
	--shen016  势力：神 4血
	["byakuren_god"] = "神 圣白莲" ,
	["&byakuren_god"] = "神圣白莲" ,
	["#byakuren_god"] = "灭除八苦的尼公" ,
	["designer:byakuren_god"] = "星野梦美☆",

	["illustrator:byakuren_god"] = "NEKO",
	["origin:byakuren_god"] = "p号：31716552，个人id：2600911",
	["illustrator:byakuren_god_1"] = "青インク",
	["origin:byakuren_god_1"] = "p号：13228444，个人id：1372893",
	["illustrator:byakuren_god_2"] = "覚醒",
	["origin:byakuren_god_2"] = "p号：36099374，个人id：838019",
	["illustrator:byakuren_god_3"] = "ゾウノセ",
	["origin:byakuren_god_3"] = "p号：54089405",
	["illustrator:byakuren_god_4"] = "c7肘",
	["origin:byakuren_god_4"] = "p号：55304797，个人id：217707",
	["illustrator:byakuren_god_5"] = "へがた",
	["origin:byakuren_god_5"] = "p号：86236828；个人id：53161810",

	["chaoren"] = "超人" ,
	[":chaoren"] = "牌堆顶的牌对你可见，且你可以使用或打出此牌。",
	["$chaorendrawpile"] = "牌堆顶的牌为： %card" ,
	["$chaoren"] = "%from 发动“%arg” 使用/打出 牌堆顶 的 %card ",
--*************************************
	--shen017  势力：神 3血
	["koishi_god"] = "神 古明地恋",
	["&koishi_god"] = "神古明地恋",
	["#koishi_god"] = "哈德曼的妖怪少女",
	["designer:koishi_god"] = "辰焰天明",

	["illustrator:koishi_god"] = "茶葉",
	["origin:koishi_god"] = "p号：15934556，个人id：13233",
	["illustrator:koishi_god_1"] = "Vima",
	["origin:koishi_god_1"] = "p号：45292462，个人id：546819",
	["illustrator:koishi_god_2"] = "月本葵",
	["origin:koishi_god_2"] = "p号：45610081，个人id：246176",

	["renge"] = "人格",
	[":renge"] = "<font color=\"#808080\"><b>永久技，</b></font>若你存活，所有角色拥有“本我”且其他角色拥有“自我”；准备阶段开始时，你可以令没有“超我”的一名角色获得“超我”。",
	["@renge"] = "你可以选择一名角色，令其获得“超我”。",
	["ziwo"] = "自我",
	[":ziwo"] = "回合开始时，你可以令你所有的技能于此回合无效。",
	["benwo"] = "本我",
	[":benwo"] = "<font color=\"blue\"><b>锁定技，</b></font>结束阶段开始时，你你须使用一张非转化的手牌或展示均不能使用的手牌（若你没有永久技，你不能以此法使用【杀】；若你拥有限定技，你以此法使用牌时，你摸一张牌，且若此牌为【杀】，你回复1点体力）。",
	["benwo-use"] = "因“本我”效果，你须使用一张手牌。",
	["chaowo"] = "超我",
	[":chaowo"] = "<font color=\"red\"><b>限定技，</b></font>出牌阶段，你可以将人物牌替换为游戏外的一张同名人物牌。",
	["$chaowoAnimate"]= "skill=koishi_god:chaowo",

--*************************************
	--shen018  势力：神 5血
	["suwako_god"] = "神 洩矢诹访子",
	["#suwako_god"] = "名存实亡的神明",
	["&suwako_god"] = "神洩矢诹访子",
	["designer:suwako_god"] = "星野梦美☆",

	["illustrator:suwako_god"] = "ルリア",
	["origin:suwako_god"] = "p号：13338753",
	["illustrator:suwako_god_1"] = "伊吹のつ",
	["origin:suwako_god_1"] = "p号：51609431",
	["illustrator:suwako_god_2"] = "もしよ",
	["origin:suwako_god_2"] = "p号：45182321",
	["illustrator:suwako_god_3"] = " 粟 ",
	["origin:suwako_god_3"] = "p号：44497383",
	["illustrator:suwako_god_4"] = "飛者",
	["origin:suwako_god_4"] = "p号：83357024；个人id：23800170",
	["illustrator:suwako_god_5"] = "大魔王るあえる",
	["origin:suwako_god_5"] = "p号：68493229；个人id：3935806",
	["illustrator:suwako_god_6"] = "ヒトこもる",
	["origin:suwako_god_6"] = "p号：69105939；个人id：30837811",

	["zuosui"] = "作祟",
	[":zuosui"] = "当你对其他角色造成伤害时，你可以防止此伤害并获得1枚“信仰”标记，令其选择一个不大于4的正整数为X，然后你选择一项：令其摸X张牌，然后其失去X点体力；或令其将拥有的牌弃置至X张。",
	["#zuosuichoice"]= "由于“%arg”的效果，%from 选择了一个数字 %arg2",
	["zuosui:losehp"]= "流失体力",
	["zuosui:discard"]= "弃牌",
	["worao"] = "沃饶",
	[":worao"] = "当你成为其他角色使用的【杀】或普通锦囊牌的目标后，你可以摸两张牌并获得1枚“信仰”标记，然后将一张手牌交给其。每回合限一次。",
	["worao:invoke"]= "<font color=\"#00FF00\"><b> %src </b></font>使用【%dest】指定了你为目标，你可以发动“沃饶”。",
	["woraoGive"]= "请将一张手牌交给“沃饶”对象 <font color=\"#00FF00\"><b>%src </b></font>。",
	["@xinyang"] = "信仰",
	["shenhua"] = "神话",
	[":shenhua"] = "<font color=\"blue\"><b>锁定技，</b></font>结束阶段开始时，你选择一项：减1点体力上限；或弃所有“信仰”标记。",
	["shenhua_discardmark:meowmeow"] = "神话：按“确定”选择弃“信仰”标记，按“取消”减 1 点体力上限。",

--*************************************
	--shen019  势力：神 4血
	["miko_god"] = "神 丰聪耳神子",
	["&miko_god"] = "神丰聪耳神子",
	["#miko_god"] = "日出之国的天子",
	["designer:miko_god"] = "三国有单",

	["illustrator:miko_god"] = "Mik-cis",
	["origin:miko_god"] = "p号：35385868",
	["illustrator:miko_god_1"] = "まくわうに",
	["origin:miko_god_1"] = "p号：42026225",
	["illustrator:miko_god_2"] = "りひと",
	["origin:miko_god_2"] = "p号：53472162",

	["hongfo"]= "弘佛",
	[":hongfo"]= "摸牌阶段摸牌后，你可以令势力与你相同的所有角色各摸一张牌，然后令一名与你势力不同的角色将其势力改变成你的势力。",
	["#hongfoChangeKingdom"] = "%from 被改变成 %arg 势力",
	["@hongfo"]= "你须将一名势力与你不同的其他角色的势力改变为和你相同的势力",
	["junwei"]= "君威",
	[":junwei"]= "<font color=\"blue\"><b>锁定技，</b></font>当你成为【杀】的目标后，若此【杀】的使用者的势力与你不同，其选择一项：弃置一张黑色牌；或令此【杀】对你无效。",
	["@junwei-discard"]= "<font color=\"#00FF00\"><b>%src </b></font> 的“君威”被触发，请弃置一张黑色牌，否则【%dest】对其无效。",
	["gaizong"]= "改宗",
	[":gaizong"]= "<font color=\"purple\"><b>觉醒技，</b></font>结束阶段开始时，若势力数不大于2，你减1点体力上限，然后重新决定势力，失去“弘佛”，获得“问道”（出牌阶段开始时，你可以选择至少一名势力各不相同的有手牌的角色，弃置这些角色各一张手牌，每以此法弃置一张红色牌后，你回复1点体力）。",
	["#GaizongWake"] = "场上势力数不大于2， %from 触发“%arg”觉醒。",
	["$gaizongAnimate"]= "skill=miko_god:gaizong",
	["wendao"]= "问道",
	[":wendao"]= "出牌阶段开始时，你可以选择至少一名有手牌的势力各不相同的角色，弃置这些角色各一张手牌。每以此法弃置一张红色牌后，你回复1点体力。",
	["@wendao"] = "你可以发动“问道”，选择至少一名有手牌的势力各不相同的角色，你弃置这些角色各一张手牌。",
	["~wendao"] = "选择角色 -> 确定",
	["@wendao-dis"] = "你对自己发动了“问道”，选择需要弃置的牌",

--*************************************
   --shen020  势力：神 4血
	["kaguya_god"] = "神 蓬莱山辉夜",
	["&kaguya_god"] = "神蓬莱山辉夜",
	["#kaguya_god"] = "永远的公主殿下",
	["designer:kaguya_god"] = "三国有单",

	["illustrator:kaguya_god"] = "しまちょ",
	["origin:kaguya_god"] = "p号：1051695，个人id：12647",
	["illustrator:kaguya_god_1"] = "yae狼ト",
	["origin:kaguya_god_1"] = "p号：26921148",
	["illustrator:kaguya_god_2"] = "乃絵のえる",
	["origin:kaguya_god_2"] = "p号：51840626",
	["illustrator:kaguya_god_3"] = "鏡 Area",
	["origin:kaguya_god_3"] = "p号：46207117，个人id：2623593",

	["shenbao"] = "神宝",
	[":shenbao"] = "<font color=\"blue\"><b>锁定技，</b></font>你视为装备着场上的所有装备牌（武器牌的攻击范围取最长；描述不同的装备技能均能发动和触发；牌名不同的坐骑牌的装备技能均叠加；你不能发动不在你装备区里的【木牛流马】的装备技能）。",
	["shenbao_attach"] = "装备",
	[":shenbao_attach"] = "你可以发动场上任意一张装备牌的技能（除【木牛流马】外）。",
	["nanti"] = "难题",
	[":nanti"] = "出牌阶段结束时，你可以将手牌调整至5-X张牌（X为场上装备的子类型数量），若以此法弃置了牌，你可以视为使用【杀】。",
	["@nanti-discard"] = "难题（5 - X = %arg2）你可以调整手牌至%arg2张，你可以弃置 %arg 张牌。随后可以视为使用【杀】",
	["nanti:drawcard"] = "难题（5 - X = %arg2）你可以调整手牌至%arg2张，你可以摸 %arg 张牌。",
	["@nanti-useslash"] = "难题你可以视为使用杀",
	["~nanti1"] = "选择【杀】的目标 -> “确定”",

	["#shenbao_distance"] = "神宝(距离)",
	["#shenbao"] = "神宝",
--*************************************
	--shen021  势力：神 4血
	["komachi_god"] = "神 小野塚小町",
	["&komachi_god"] = "神小野塚小町",
	["#komachi_god"] = "江户时代气质的死神",
	["designer:komachi_god"] = "三国有单",

	["illustrator:komachi_god"] = "にしもん",
	["origin:komachi_god"] = "p号：29989054，个人id：202286",
	["illustrator:komachi_god_1"] = "蟻",
	["origin:komachi_god_1"] = "p号：51593223",
	["illustrator:komachi_god_2"] = "藤原",
	["origin:komachi_god_2"] = "个人id：27517",

	["yindu"] = "引渡",
	[":yindu"] = "当其他角色死亡时，你可以摸三张牌，令相应奖惩不执行。",
	["yindu:invoke"] = "你是否发动“引渡”，摸 三 张牌，若如此做，<font color=\"#00FF00\"><b>%src </b></font>的死亡将不会执行奖惩",
	["huanming"] = "换命",
	[":huanming"] = "<font color=\"red\"><b>限定技，</b></font>当你对其他角色造成伤害时，你可以防止此伤害，与其交换体力值。",
	["$huanmingAnimate"]= "skill=komachi_god:huanming",
	["chuanwu"] = "川雾",
	[":chuanwu"] = "<font color=\"blue\"><b>锁定技，</b></font>你与一名其他角色的距离至多为X（X为其体力值且至少为1）。",

--*************************************
		--shen022  势力：神 1血
	["yuyuko_god"] = "神 西行寺幽幽子" ,
	["&yuyuko_god"] = "神西行寺幽幽子" ,
	["#yuyuko_god"] = "天衣无缝的亡灵",
	["designer:yuyuko_god"] = "三国有单",

	["illustrator:yuyuko_god"] = "NEKO",
	["origin:yuyuko_god"] = "p号：33060621,个人id：2600911",
	["illustrator:yuyuko_god_1"] = "赤りんご",
	["origin:yuyuko_god_1"] = "p号：32219109,个人id：164813",
	["illustrator:yuyuko_god_2"] = "RAN",
	["origin:yuyuko_god_2"] = "p号：60095372,个人id：2957827",
	["illustrator:yuyuko_god_3"] = "薯子Imoko",
	["origin:yuyuko_god_3"] = "p号：41374820，个人id：1950701",

	["fanhun"] = "反魂",
	[":fanhun"] = "<font color=\"#808080\"><b>永久技，</b></font>当你进入濒死状态时，加1点体力上限，然后将体力值回复至体力上限，摸X张牌（X为你的体力上限）；结束阶段开始时，若X大于4，你死亡。",
	["yousi"] = "诱死",
	[":yousi"] = "<font color=\"blue\"><b>锁定技，</b></font>其他角色的体力下限于你的回合内视为Y（Y为你的体力值）。",
	["#yousi"] = "诱死",
--*************************************
		--shen023  势力：神 3血
	["satori_god"] = "神 古明地觉",
	["&satori_god"] = "神古明地觉" ,
	["#satori_god"] = "大家的心病",
	["designer:satori_god"] = "三国有单",

	["illustrator:satori_god"] = "ぼんた",
	["origin:satori_god"] = "p号：17281878,个人id：12945",
	["illustrator:satori_god_1"] = "hitsu ",
	["origin:satori_god_1"] = "p号：47473508,个人id：671593",
	["illustrator:satori_god_2"] = "皆村",
	["origin:satori_god_2"] = "p号：28695491，个人id：6098",
	["illustrator:satori_god_3"] = "ぢせ ",
	["origin:satori_god_3"] = "p号：74716921；个人id：4790",
	["illustrator:satori_god_4"] = "大魔王るあえる",
	["origin:satori_god_4"] = "p号：73765492；个人id：3935806",
	["illustrator:satori_god_5"] = "大魔王るあえる ",
	["origin:satori_god_5"] = "p号：66915464；个人id：3935806",
	["illustrator:satori_god_6"] = "ぢせ",
	["origin:satori_god_6"] = "p号：67690604；个人id：4790",

	["shown_card"] = "明牌",
	["%shown_card"] = "他人的明牌",

	["kuixin"] = "窥心",
	[":kuixin"] = "<font color=\"blue\"><b>锁定技，</b></font>当你使用牌对其他角色或其他角色使用牌对你结算结束后，若目标数为1且该角色的明置手牌数小于X（X为你已损失的体力值+1），你明置其一张手牌。",

	["xinhua"] = "心花",
	[":xinhua"] = "你可以使用或打出其他角色的明置手牌。",

	["$xinhua"] = "%from 发动“%arg” 使用/打出 %to 的 %card ",
	["$cuimianAnimate"]= "skill=satori_god:cuimian",
--*************************************
	--shen024  势力：神 4血
	["aya_god"] = "神 射命丸文" ,
	["&aya_god"] = "神射命丸文" ,
	["#aya_god"] = "风雨之鸦" ,
	["designer:aya_god"] = "三国有单",

	["illustrator:aya_god"] = "リリア",
	["origin:aya_god"] = "p号：10207828，个人id：997454",
	["illustrator:aya_god_1"] = "风骚华探长",
	["origin:aya_god_1"] = "p号：52206792,个人id：4122676",
	["illustrator:aya_god_2"] = "夜汽車",
	["origin:aya_god_2"] = "p号：27449018,个人id：186716",
	["illustrator:aya_god_3"] = "中壱（なかいち）",
	["origin:aya_god_3"] = "p号：54770479,个人id：2134064",

	["tianqu"] = "天衢",
	[":tianqu"] = "你于出牌阶段的空闲时间点使用牌能无视合法性检测地选择其他角色为目标；你使用牌无次数限制。",
	["fengmi"] = "风靡",
	[":fengmi"] = "当你使用【杀】指定一个目标后，你可以令其弃置其区域里的所有牌，然后其摸等量的牌。",

--*************************************
	--shen025  势力：神 3血
	["seiga_god"] = "神 霍青娥",
	["&seiga_god"] = "神霍青娥",
	["#seiga_god"] = "古老的邪仙",
	["designer:seiga_god"] = "三国有单",

	["illustrator:seiga_god"] = "白蘇ふぁみ",
	["origin:seiga_god"] = "p号：54003676,个人id：5860132",
	["illustrator:seiga_god_1"] = "ゾウノセ",
	["origin:seiga_god_1"] = "p号：35834843,个人id：2622803",
	["illustrator:seiga_god_2"] = "c7肘",
	["origin:seiga_god_2"] = "p号：42826533，个人id：217707",

	["huanhun"] = "还魂",
	[":huanhun"] = "<font color=\"#808080\"><b>永久技，</b></font>当其他角色死亡后，若你已死亡且不属于现存人数最多的阵营，你以游戏开始时的状态重新加入游戏。",
	["tongling"] = "通灵",
	[":tongling"] = "<font color=\"red\"><b>限定技，</b></font>回合开始时，你可以选择一名未对其发动过的已死亡角色，获得其人物牌上一项技能（永久、觉醒和主公技及存活角色拥有的技能除外）。",
	["$tonglingAnimate"]= "skill=seiga_god:tongling",
	["rumo"] = "入魔",
	[":rumo"] = "<font color=\"red\"><b>限定技，</b></font>出牌阶段，你可以令你和至多X-1名其他角色横置，然后你摸X张牌（X为角色数最多的阵营的角色数）。",
	["$rumoAnimate"]= "skill=seiga_god:rumo",

--*************************************
	["nue_god"]= "神 封兽鵺",
	["&nue_god"] = "神封兽鵺",
	["#nue_god"]= "真相不明的未知Ｘ ",
	["designer:nue_god"] = "三国有单",

	["illustrator:nue_god"] = "ルリア",
	["origin:nue_god"] = "p号：12490153, 个人id：997454",

	["illustrator:nue_god_1"] = " UGUME",
	["origin:nue_god_1"] = "p号： 3112588",
	["illustrator:nue_god_2"] = " 朱シオ",
	["origin:nue_god_2"] = "p号：10977869",

	["anyun"] = "暗云",
	[":anyun"] = "游戏开始时，你随机将三张游戏外的人物牌扣置于一旁称为“X”；若你无明置“X”，你可以于相应时机明置一张“X”并发动或触发其上的技能，并于移除此“X”之前拥有其上所有技能；回合开始时，你可以明置一张无发动时机或由其他角色发动的技能的“X”（前述技能均不含永久、限定和觉醒技）。",
	["benzun"] = "本尊",
	[":benzun"] = "<font color=\"blue\"><b>锁定技，</b></font>一名角色的回合结束时，若你有明置的“X”，随机将游戏外的一张人物牌扣置于一旁称为“X”，移除明置的“X”，将体力上限调整至游戏开始时，弃相应的标记和将人物牌上的牌置入弃牌堆。 ",
	["#GetHuashen"] = "%from 获得了  %arg 张 X",
	["huashencard"] = "X",
	["#anyunShowStatic"] = "暗云（状态技）",
	["#anyun_prohibit"] = "暗云（非法目标）",
	["invoke_hidden_compulsory:compulsory"] = "你可以发动隐藏的锁定技 <font color=\"#FF8000\"><b>%src </b></font>。",
	["#RemoveHiddenGeneral"] = "%from 移除了明置的人物牌  %arg ",
	["#ShowHiddenGeneral"] = "%from 公开了人物牌  %arg ",
	["#GetHuashenDetail"] = "%from 获得了“化身牌” %arg",
	["showSameHiddenSkills"] = "同名技能",

--*************************************
	["marisa_god"] = "神 雾雨魔理沙",
	["&marisa_god"] = "神雾雨魔理沙",
	["#marisa_god"] = "奇妙的魔法使",
	["designer:marisa_god"] = "三国有单",

	["illustrator:marisa_god"] = "SIRO",
	["origin:marisa_god"] = "p号：32422143, 个人id：54020",
	["illustrator:marisa_god_1"] = "りひと",
	["origin:marisa_god_1"] = "p号：52511368",
	["illustrator:marisa_god_2"] = " 菊月",
	["origin:marisa_god_2"] = "p号：47314009",

	["chongneng"] = "充能",
	[":chongneng"] = "当你使用手牌里的牌指定角色为目标时，你可以选择一项：取消一个目标并获得1枚“星”标记；或（若此牌存在效果值且不为延时锦囊牌）弃1枚“星”标记并令此牌效果中的一个效果值+1。选择后若此牌花色为<font size=\"5\", color=\"#808080\"><b>♠</b></font>，你摸一张牌。<br />♦游戏牌描述中用 <font color=\"green\"><b>绿色</b></font> 写出的 文字 即为 效果值；效果值 加减实为该文字的 数字 加减。",
	["@chongneng"] = "你发动了<font color=\"#00FF00\"><b>“充能”</b></font> ，请选择要取消的一名目标角色并点击<font color=\"#FF3C00\"><b>确定</b></font>，<br/>或者点击<font color=\"#7AC930\"><b>取消</b></font>来弃1枚“星”标记并令此牌的一个<font color=\"#81AD72\"><b>效果值+1</b></font>。",
	["@star"] = "星",
	["chongneng:1"] = "效果中的第一个的效果基值+1" ,
	["chongneng:2"] = "效果中的最后一个效果值+1" ,
	["chongneng:light_slash_first"] = "明置目标手牌的牌数+1" ,
	["chongneng:light_slash_second"] = "此牌伤害值基数+1" ,
	["chongneng:power_slash_first"] = "横置目标装备区里的牌数+1" ,
	["chongneng:power_slash_second"] = "此牌伤害值基数+1" ,
	["chongneng:fire_attack_first"] = "目标须明置的手牌数+1" ,
	["chongneng:fire_attack_second"] = "此牌伤害值基数+1" ,
	["chongneng:await_exhausted_first"] = "目标摸牌的数量+1" ,
	["chongneng:await_exhausted_second"] = "目标弃牌的数量+1" ,
	["chongneng:duel_first"] = "目标需打出【杀】的牌数+1" ,
	["chongneng:duel_second"] = "此牌伤害值基数+1" ,
	["chongneng:savage_assault_first"] = "目标需打出【杀】的牌数+1" ,
	["chongneng:savage_assault_second"] = "此牌伤害值基数+1" ,
	["chongneng:archery_attack_first"] = "目标需打出【闪】的牌数+1" ,
	["chongneng:archery_attack_second"] = "此牌伤害值基数+1" ,

	["#Chongneng"] = "%from 发动了 <font color=\"#00FF00\">充能</font>， 令【%arg】的 第 %arg2 个效果值+1" ,
	["#ChongnengCacel"] = "当其他角色使用牌时，你可以暗置你的一张与此牌类别相同的明置手牌，取消所有目标。若此牌为明置手牌，你可以明置其一张手牌。",

	["huixing"] = "彗星",
	[":huixing"] = "当你使用基本牌或普通锦囊牌对唯一角色目标结算完毕后，你可以弃1枚“星”标记，视为对其下家使用同名牌（继承除【酒】增加外的效果值）。",
	["huixing:target"]= "你可以发动 <font color=\"#00FF00\"><b>%src </b></font>, 视为对<font color=\"#00FF00\"><b>%dest</b></font> 使用<font color=\"#00FF00\"><b> 【%arg】</b></font> 。",

--*************************************
	["patchouli_god"] = "神 帕秋莉",
	["&patchouli_god"] = "神帕秋莉",
	["#patchouli_god"] = "七曜的魔女",
	["!patchouli_god"] = "神 帕秋莉·诺蕾姬",
	["designer:patchouli_god"] = "三国有单",

	["illustrator:patchouli_god"] = "ryosios",
	["origin:patchouli_god"] = "p号：41382219, 个人id：1508165",
	["illustrator:patchouli_god_1"] = " NEKO",
	["origin:patchouli_god_1"] = "p号：34477857",

	["xianshi"] = "贤石",
	[":xianshi"] = "你使用基本牌或普通锦囊牌选择目标时，可以组合一张于此回合内指定过角色为目标的不同名的普通锦囊或基本牌的效果进本牌效果里，并且效果先于本牌，<font color=\"green\"><b>每回合限一次。</b></font>（若本牌的目标是牌，则组合的效果对目标牌的使用者结算。组合【酒】时，组合的效果改为目标回复1点体力）",
	["#Xianshi"] = "%from 发动 <font color=\"#00FF00\">贤石</font>， 令【%arg】 的效果为 【%arg2】 + 【%arg】 " ,
	["riyue"] = "日月",
	[":riyue"] = "你于出牌阶段空闲时间点使用具有伤害效果的红色牌或具有回复效果的黑色牌能额外选择任意数量的目标。",

--*************************************
	["alice_god"] = "神 爱丽丝",
	["&alice_god"] = "神爱丽丝",
	["!alice_god"] = "神 爱丽丝·玛格特洛依德",
	["#alice_god"] = "人形裁判",
	["designer:alice_god"] = "三国有单",

	["illustrator:alice_god"] = "藤原",
	["origin:alice_god"] = "p号：58024611，个人id：27517",
	["illustrator:alice_god_1"] = " こぞう",
	["origin:alice_god_1"] = "p号：37256385",
	["illustrator:alice_god_2"] = " 60枚",
	["origin:alice_god_2"] = "p号：43066179，个人id：3322006",
	["illustrator:alice_god_3"] = " こぞう",
	["origin:alice_god_3"] = "p号：68579085；个人id：5626224",

	["wenyue"] = "文乐",
	[":wenyue"] = "当一名角色的装备牌（含判定牌）置入弃牌堆后，你可以弃置一张非装备牌，将之置入另一名角色的装备区。若如此做，你可以将“千枪”或“献祭”转移给其中一名角色。",
	["#wenyue_temp"] = "文乐",
	["@wenyue"] = "你可以发动“文乐”，弃置一张非装备牌，将置入弃牌堆的一张装备牌置入一名角色的装备区。",
	["~wenyue"] = "选择其中的一张装备牌和要弃置的手牌 -> 选择角色 -> 确定",
	["@wenyue_handleAcquireDetachSkill"] = "你可以发动“文乐”，将技能“千枪” 或 “献祭”转移给一名角色（即无论原拥有者是否死亡，其都会失去此技能，令被选择的角色获得此技能）。",
	["qianqiang"] = "千枪",
	[":qianqiang"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以将一张装备牌置入一名其他角色的装备区，视为对其使用【杀】。",
	["xianji"] = "献祭",
	[":xianji"] = "当你进入濒死状态时，你可以选择装备区有牌的一名其他角色，你死亡（视为无角色杀死过你），然后令其失去或回复X点体力（X为其装备区牌数）。",
	["@xianji_target"] = "你可以对装备区有牌的一名角色发动“献祭”。",
	["xianji:loseHP"] = "失去体力" ,
	["xianji:recoverHP"] = "回复体力" ,

	["yuka_god"] = "神 风见幽香",
	["&yuka_god"] = "神风见幽香",
	["!yuka_god"] = "神 风见幽香",
	["#yuka_god"] = "风花笑月",
	["designer:yuka_god"] = "223",

	["illustrator:yuka_god"] = "河CY",
	["origin:yuka_god"] = "p号：75887724；个人id：3869665",
	["illustrator:yuka_god_1"] = "KiTA",
	["origin:yuka_god_1"] = "p号：76373651；个人id：1922517",
	["illustrator:yuka_god_2"] = "薩摩シャモ",
	["origin:yuka_god_2"] = "p号：65165692；个人id：18839016",
	["illustrator:yuka_god_3"] = "dleung",
	["origin:yuka_god_3"] = "p号：76147330；个人id：18310868",

	["xiuye"] = "朽叶",
	[":xiuye"] = "若你的人物牌上没有与之类别相同的“叶”，你可以使用弃牌堆中的<font size=\"5\", color=\"#808080\"><b>♣</b></font>基本牌或<font size=\"5\", color=\"#808080\"><b>♣</b></font>普通锦囊牌。以此法使用的牌结算完毕后，你将之置于人物牌上，称为“叶”。",
	["kuangji"] = "狂季",
	[":kuangji"] = "当你使用手牌结算完毕后，或当你受到伤害后，你可以选择一项：将牌堆顶的三张牌置入弃牌堆；或将一张“叶”置于牌堆底。",
	["@kuangji-discard"] = "狂季你发动了“狂季”，可以选择将一张“叶”置于牌堆底。或按“取消”将牌堆顶的三张牌置入弃牌堆",
	["#xiuye_temp"] = "朽叶",

	["shinmyoumaru_god"] = "神 少名针妙丸",
	["&shinmyoumaru_god"] = "神少名针妙丸",
	["#shinmyoumaru_god"] = "辉光之针的利立浦特",

	["tenshi_god"] = "神 比那名居天子",
	["&tenshi_god"] = "神比那名居天子",
	["#tenshi_god"] = "有顶天变",
	["designer:tenshi_god"] = "三国有单",

	["illustrator:tenshi_god"] = "kannnu",
	["origin:tenshi_god"] = "p号：35616984；个人id：798193",
	["illustrator:tenshi_god_1"] = " 伊吹のつ",
	["origin:tenshi_god_1"] = "p号：54075238；个人id：7013",
	["illustrator:tenshi_god_2"] = " 梅まろ",
	["origin:tenshi_god_2"] = "p号：84826681；个人id：19885975",

	["dimai"] = "地脉",
	[":dimai"] = "<font color=\"#808080\"><b>永久技，</b></font>若你存活：一名角色的判定阶段开始时，若其判定区没有牌，其执行下列一张对应的延时锦囊牌的效果：【闪电】【乐不思蜀】【春息】【养精蓄锐】【兵粮寸断】；每以此法执行效果后或每回合首次有角色受到伤害后，须依照从左往右顺序循环切换下一张要执行的锦囊。<br /><br />" ..
					"♦游戏开始后，最先行动的角色对应的锦囊是【闪电】。",

	["#dimai"]= "天气预报，下一次的天气为：  <font color=\"orange\"><b>%arg</b></font>。",
	["#dimai_judge"]= "由于“%arg”的效果，%from 将执行 %arg2 的效果。",
	["#dimai_unknownErr"] = "由于 %arg 原因，%from 的天气失效。",
	["tiandao"] = "天道",
	[":tiandao"] = "当一名角色的判定牌生效后，你可以对其使用此牌（无距离限制），并中止此次判定的后续有关结算或效果。",

	["yuyuko_1v3"] = "西行寺幽幽子",
	["!yuyuko_1v3"] = "神 西行寺幽幽子-1v3",
	["#yuyuko_1v3"] = "天衣无缝的亡灵" ,

	["kaguya_1v3"] = "蓬莱山辉夜",
	["!kaguya_1v3"] = "神 蓬莱山辉夜-1v3",
	["yueji"] = "月姬",
	[":yueji"] = "场上装备牌数量少于5时，你视为拥有技能“永恒”。",
}
