-- translation for YitianPackage

return {
	["yitian"] = "倚天包",
	["YitianCard"] = "倚天卡牌包",

	["YitianSword"] = "倚天剑",
	[":YitianSword"] = "装备牌·武器\
攻击范围：２\
武器特效：1、你的回合外，你每受到一次伤害，在其结算完后你可以立即使用一张【杀】。2、当此剑从装备区失去时，你可以选择一名其他角色，该角色受到你造成的1点无属性伤害",
	["YitianSword:yes"] = "你可以使用指定任意一名角色受到你的一点无属性伤害",
	["@yitian-lost"] = "你的“倚天剑”从装备区失去，你可以选择一名其他角色受到你造成的 1 点伤害。",

	-- 神曹操内测第三版
	["#yt_shencaocao"] = "超世之英杰",
	["yt_shencaocao"] = "魏武帝",
	["designer:yt_shencaocao"] = "官方内测第三版",
	["illustrator:yt_shencaocao"] = "三国志大战",
	["cv:yt_shencaocao"] = "极光星逝",
	["weiwudi_guixin"] = "归心",
	[":weiwudi_guixin"] = "回合结束阶段，你可以做以下二选一：\
1. 永久改变一名其他角色的势力\
2. 永久获得一项未上场或已死亡角色的主公技。(获得后即使你不是主公仍然有效)",
	["weiwudi_guixin:modify"] = "永久改变一名其他角色的势力",
	["weiwudi_guixin:obtain"] = "永久获得一项未上场或已死亡角色的主公技",

	-- 曹冲
	["#yt_caochong"] = "早夭的神童",
	["yt_caochong"] = "曹冲-倚天",
	["&yt_caochong"] = "曹冲",
	["designer:yt_caochong"] = "太阳神上",
	["illustrator:yt_caochong"] = "三国志大战",
	["cv:yt_caochong"] = "神马芯",
	["ytchengxiang"] = "称象",
	[":ytchengxiang"] = "每当你受到伤害后，你可以弃置X张点数之和与造成伤害的牌的点数相等的牌，然后你可以选择至多X名角色，若其已受伤则回复1点体力，否则摸两张牌。",
	["@ytchengxiang-card"] = "请弃置点数之和为 %arg 的卡牌以发动“称象”技能",
	["~ytchengxiang"] = "选择若干张牌→选择若干名角色→点击确定",
	["conghui"] = "聪慧",
	[":conghui"] = "<b>锁定技</b>，你跳过你的弃牌阶段。",
	["zaoyao"] = "早夭",
	[":zaoyao"] = "<b>锁定技</b>，结束阶段开始时，若你的手牌数大于13，你须弃置所有手牌并失去1点体力。",

	-- 张郃
	["#zhangjunyi"] = "计谋巧变",
	["zhangjunyi"] = "张儁乂",
	["designer:zhangjunyi"] = "孔孟老庄胡",
	["illustrator:zhangjunyi"] = "火凤燎原",
	["cv:zhangjunyi"] = "裤衩",
	["jueji"] = "绝汲",
	[":jueji"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以和一名角色拼点：若你赢，你获得对方的拼点牌并且你可以重复此流程，直到你拼点没赢为止。",

	-- 陆抗
	["#lukang"] = "最后的良将",
	["lukang"] = "陆抗",
	["designer:lukang"] = "太阳神上",
	["illustrator:lukang"] = "火神原画",
	["cv:lukang"] = "喵小林",
	["lukang_weiyan"] = "围堰",
	[":lukang_weiyan"] = "你可以将摸牌阶段视为出牌阶段，你可以将出牌阶段视为摸牌阶段。",
	["kegou"] = "克构",
	[":kegou"] = "<font color=\"purple\"><b>觉醒技，</b></font>准备阶段开始时，若你是除主公外唯一的吴势力角色，你须失去1点体力上限并获得“连营”。",
	["#KegouWake"] = "%from 是场上唯一的非主公吴势力角色，满足“克构”的觉醒条件",
	["lukang_weiyan:draw2play"] = "您是否想发动“围堰”将 摸牌阶段 视为 出牌阶段？",
	["lukang_weiyan:play2draw"] = "您是否想发动“围堰”将 出牌阶段 视为 摸牌阶段？",

	-- 夏侯涓
	["#xiahoujuan"] = "樵采的美人",
	["xiahoujuan"] = "夏侯涓",
	["designer:xiahoujuan"] = "宇文天启，艾艾艾",
	["illustrator:xiahoujuan"] = "三国志大战",
	["cv:xiahoujuan"] = "妙妙",
	["lianli"] = "连理",
	[":lianli"] = "准备阶段开始时，你可以选择一名男性角色，你与其各获得一枚“连理”标记，直到你选择下一名男性角色。" ..
"当你需要使用或打出【闪】时，你可以令拥有“连理”标记的男性角色选择是否打出一张【闪】（视为由你使用或打出）。" ..
"当拥有“连理”标记的男性角色需要使用或打出【杀】时，其可以令你选择是否打出一张【杀】（视为由其使用或打出）。" ,
	["tongxin"] = "同心",
	[":tongxin"] = "拥有“连理”标记的角色每受到一点伤害，你可以令所有拥有“连理”标记的角色各摸一张牌。",
	["liqian"] = "离迁",
	[":liqian"] = "<b>锁定技</b>，当你拥有“连理”标记时，势力与拥有“连理”标记的男性角色相同，当你没有“连理”标记时，势力为魏。" ,
	["lianli-slash"] = "连理（杀）",
	["lianlislash"] = "连理（杀）",
	["lianli-jink"] = "连理（闪）",
	["lianli-slash:slash"] = "你是否想你的连理角色替你出杀？",
	["lianli-jink:jink"] = "你是否想你的连理角色替你出闪？",
	["@lianli-slash"] = "请提供一张杀给你的连理对象",
	["@lianli-jink"] = "请提供一张闪给你的连理对象",
	[":lianli-slash"] = "与你处于连理状态的女性角色可以替你出杀",
	["@lianli-card"] = "请选择一名要连理的对象",
	["~lianli"] = "选择一名男性角色→点击确定",
	["#LianliConnection"] = "%from 与 %to 结为连理",
	["@tied"] = "连理",

	-- 神司马
	["#jinxuandi"] = "祁山里的术士",
	["jinxuandi"] = "晋宣帝",
	["designer:jinxuandi"] = "title2009,塞克洛",
	["illustrator:jinxuandi"] = "梦三国",
	["cv:jinxuandi"] = "宇文天启",
	["wuling"] = "五灵",
	[":wuling"] = "准备阶段开始时，你可以选择获得风、雷、水、火、土五个标记中的一个，并失去其他的这些标记。你选择获得的标记不可以与上回合重复。\
每当一名角色受到火焰伤害时，若你有“风”标记，则该伤害+1。\
每当一名角色受到雷电伤害时，若你有“雷”标记，则该伤害+1。\
每当一名角色使用【桃】回复体力时，若你有“水”标记，则回复的体力+1。\
每当一名角色受到伤害时，若你有“火”标记，则该伤害视为火属性伤害。\
每当一名角色受到属性伤害时，若你有“土”标记，则该伤害至多为1。" ,
	["#WulingWind"] = "%from 受到“<font color=\"yellow\"><b>五灵</b></font>”（风）的影响，火焰伤害从 %arg 上升到 %arg2",
	["#WulingThunder"] = "%from 受到“<font color=\"yellow\"><b>五灵</b></font>”（雷）的影响，雷电伤害从 %arg 上升到 %arg2",
	["#WulingFire"] = "%from 受到“<font color=\"yellow\"><b>五灵</b></font>”（火）的影响，伤害属性变为火焰属性",
	["#WulingWater"] = "%from 受到“<font color=\"yellow\"><b>五灵</b></font>”（水）的影响，此【<font color=\"yellow\"><b>桃</b></font>】额外回复1点体力。",
	["#WulingEarth"] = "%from 受到“<font color=\"yellow\"><b>五灵</b></font>”（土）的影响，伤害减少至 <font color=\"yellow\"><b>1</b></font> 点",
	["wuling:wind"] = "[风]一名角色受到的火焰伤害+1",
	["wuling:thunder"] = "[雷]一名角色受到的雷电伤害+1",
	["wuling:water"] = "[水]一名角色使用【桃】时额外回复1点体力",
	["wuling:fire"] = "[火]一名角色受到的伤害均视为火焰伤害",
	["wuling:earth"] = "[土]一名角色受到的属性伤害大于1时，防止多余的伤害",
	["@wind"] = "五灵(风)",
	["@thunder"] = "五灵(雷)",
	["@fire"] = "五灵(火)",
	["@water"] = "五灵(水)",
	["@earth"] = "五灵(土)",

	-- 蔡琰
	["#caizhaoji"] = "乱世才女",
	["caizhaoji"] = "蔡昭姬",
	["designer:caizhaoji"] = "冢冢的青藤",
	["illustrator:caizhaoji"] = "火星时代实训基地",
	["cv:caizhaoji"] = "妙妙",
	["guihan"] = "归汉",
	[":guihan"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以弃置两张相同花色的红色手牌选择一名其他角色，你与该角色交换位置。",
	["caizhaoji_hujia"] = "胡笳",
	[":caizhaoji_hujia"] = "结束阶段开始时，你可以进行一次判定：若为红色，你获得此判定牌且可以重复此流程，直到出现黑色为止。若你在一个阶段内累计发动3次或更多的“胡笳”，你将武将牌翻面。",

	-- 陆逊
	["#luboyan"] = "玩火的少年",
	["luboyan"] = "陆伯言",
	["#luboyanf"] = "玩火的少女",
	["luboyanf"] = "陆伯言(女)",
	["designer:luboyan"] = "太阳神上、冢冢的青藤",
	["illustrator:luboyan"] = "真三国无双5",
	["cv:luboyan"] = "水浒杀神火将魏定国",
	["designer:luboyanf"] = "太阳神上、冢冢的青藤",
	["illustrator:luboyanf"] = "阿摸",
	["cv:luboyanf"] = "",
	["shenjun"] = "神君",
	[":shenjun"] = "<b>锁定技</b>，游戏开始时，你选择自己的性别。回合开始阶段开始时，你须改变性别，你受到异性角色造成的非雷属性伤害时，你防止之。",
	["shaoying"] = "烧营",
	[":shaoying"] = "当你对一名不处于连环状态的角色造成一次火焰伤害扣减体力前，你可选择一名其距离为1的另外一名角色，在该伤害结算完毕后，你进行一次判定：若判定结果为红色，你对该角色造成1点火焰伤害。",
	["@shaoying"] = "请选择一名玩家发动“烧营”" ,
	["#Shaoying"] = "%from 选择了“%arg”的目标 %to",
	["zonghuo"] = "纵火",
	[":zonghuo"] = "<b>锁定技</b>，你使用的【杀】视为火【杀】。",
	["#ShenjunChoose"] = "%from 选择了 %arg 作为初始性别",
	["#ShenjunProtect"] = "%to 的“%arg”被触发，异性(%from)的非雷电属性伤害无效",
	["#ShenjunFlip"] = "%from 的“%arg”被触发，性别倒置",
	["#Zonghuo"] = "%from 的锁定技“%arg”被触发，【杀】变为火焰属性",

	-- 钟会
	["#zhongshiji"] = "狠毒的野心家",
	["zhongshiji"] = "钟士季",
	["designer:zhongshiji"] = "Jr. Wakaran",
	["illustrator:zhongshiji"] = "战国无双3",
	["cv:zhongshiji"] = "喵小林",
	["gongmou"] = "共谋",
	["@conspiracy"] = "共谋",
	[":gongmou"] = "结束阶段开始时，你可以选择一名其他角色，令其获得一枚“共谋”标记。锁定技，拥有“共谋”标记的角色在摸牌阶段结束时，其须给你X张手牌（X为你手牌数与对方手牌数的较小值），然后你须选择X张手牌交给其。",
	["@gongmou"] = "请选择一名角色发动“共谋”" ,
	["#GongmouExchange"] = "%from 发动了“%arg2”技能，与 %to 交换了 %arg 张手牌",

	-- 姜维
	["#jiangboyue"] = "赤胆的贤将",
	["jiangboyue"] = "姜伯约",
	["designer:jiangboyue"] = "Jr. Wakaran, 太阳神上",
	["illustrator:jiangboyue"] = "不详",
	["cv:jiangboyue"] = "Jr. Wakaran",
	["lexue"] = "乐学",
	[":lexue"] = "<font color=\"green\"><b>出牌阶段限一次，</b></font>你可以令一名其他角色展示一张手牌：若该牌为基本牌或非延时类锦囊牌，你可以将与该牌同花色的牌当作该牌使用或打出直到回合结束；否则，你获得该牌。",
	["xunzhi"] = "殉志",
	[":xunzhi"] = "限定技，出牌阶段，你可以摸三张牌并变身为其他未上场或已阵亡的蜀势力角色，回合结束后你死亡。",

	-- 贾诩
	["#jiawenhe"] = "明哲保身",
	["jiawenhe"] = "贾文和",
	["designer:jiawenhe"] = "氢弹",
	["illustrator:jiawenhe"] = "三国豪杰传",
	["cv:jiawenhe"] = "喵小林",
	["dongcha"] = "洞察",
	[":dongcha"] = "准备阶段开始时，你可以指定一名其他角色：该角色的所有手牌对你处于可见状态，直到你的本回合结束。其他角色都不知道你对谁发动了洞察技能，包括被洞察的角色本身。",
	["@dongcha"] = "请选择一名角色发动“洞察”" ,
	["dushi"] = "毒士",
	[":dushi"] = "<b>锁定技</b>，当你死亡时，你令杀死你的角色获得技能“崩坏”。",
	["@collapse"] = "崩坏",

	-- 古之恶来
	["#guzhielai"] = "不坠悍将",
	["guzhielai"] = "古之恶来",
	["designer:guzhielai"] = "Jr. Wakaran, 太阳神上",
	["illustrator:guzhielai"] = "火凤燎原",
	["cv:guzhielai"] = "喵小林",
	["sizhan"] = "死战",
	[":sizhan"] = "<b>锁定技</b>，每当你受到一次伤害时，防止此伤害并获得等同于伤害点数的“死战”标记；结束阶段开始时，你失去等同于你拥有的“死战”标记数的体力并弃所有的“死战”标记。",
	["shenli"] = "神力",
	[":shenli"] = "<b>锁定技</b>，出牌阶段，你使用【杀】造成的<font color='red'>第一次伤害</font>+X，X为当前“死战”标记数且最大为3",
	["#SizhanPrevent"] = "%from 的锁定技【%arg2】被触发，防止了当前的 %arg 点伤害",
	["#SizhanLoseHP"] = "%from 的锁定技【%arg2】被触发，流失了 %arg 点体力",
	["#ShenliBuff"] = "%from 的锁定技【神力】被触发，【杀】的伤害增加了 %arg, 达到了 %arg2 点",
	["@struggle"] = "死战",

	-- 邓艾
	["#dengshizai"] = "破蜀首功",
	["dengshizai"] = "邓士载",
	["designer:dengshizai"] = "Bu懂",
	["illustrator:dengshizai"] = "三国豪杰传",
	["cv:dengshizai"] = "阿澈",
	["zhenggong"] = "争功",
	[":zhenggong"] = "其他角色的回合开始前，若你的武将牌正面朝上，你可以进行一个额外的回合。在以此法获得的额外回合开始时，你将你的武将牌翻面。",
	["toudu"] = "偷渡",
	["~toudu"] = "选择一名角色→点击确定",
	[":toudu"] = "每当你受到一次伤害后，若你的武将牌背面朝上，你可以弃置一张手牌并将你的武将牌翻面，视为对一名其他角色使用了一张【杀】。",
	["@toudu"] = "你可以弃置一张牌发动技能“偷渡”",

	-- 张鲁
	["#zhanggongqi"] = "五斗米道",
	["zhanggongqi"] = "张公祺",
	["designer:zhanggongqi"] = "背碗卤粉",
	["illustrator:zhanggongqi"] = "真三国友盟",
	["cv:zhanggongqi"] = "喵小林",
	["yishe"] = "义舍",
	[":yishe"] = "出牌阶段，你可将任意数量手牌正面朝上移出游戏称为“米”（至多存在五张）或收回；其他角色的出牌阶段限两次，其可以令你选择是否令其获得由其选择的一张“米”",
	["xiliang"] = "惜粮",
	[":xiliang"] = "弃牌阶段结束时，你可将此阶段弃置的红色牌移出游戏称为“米”或获得之。",
	["rice"] = "米",
	["xiliang:put"] = "收为“米”",
	["xiliang:obtain"] = "获得之",
	["yisheask"] = "义舍要牌",
	["yisheask:allow"] = "同意",
	["yisheask:disallow"] = "不同意",

	-- 倚天剑
	["#yitianjian"] = "跨海斩长鲸",
	["yitianjian"] = "倚天剑",
	["designer:yitianjian"] = "太阳神上",
	["illustrator:yitianjian"] = "轩辕剑",
	["cv:yitianjian"] = "喵小林",
	["zhengfeng"] = "争锋",
	[":zhengfeng"] = " <b>锁定技</b>，当你的装备区没有武器时，你的攻击范围为X，X为你当前体力值。",
	["ytzhenwei"] = "镇威",
	[":ytzhenwei"] = "你的【杀】被手牌中的【闪】抵消时，你可以获得该【闪】。",
	["yitian"] = "倚天",
	[":yitian"] = "<b>联动技</b>，当你对曹操造成伤害时，可令该伤害-1",
	["#YitianSolace"] = "%from 发动了技能“倚天”，对 %to 的 %arg 点伤害减至 %arg2 点",

	-- 庞德
	["#panglingming"] = "枱榇之悟",
	["panglingming"] = "庞令明",
	["designer:panglingming"] = "太阳神上",
	["illustrator:panglingming"] = "三国志大战",
	["cv:panglingming"] = "乱天乱外",
	["taichen"] = "抬榇",
	[":taichen"] = "出牌阶段，你可以失去1点体力或弃置一张武器牌，然后依次弃置你攻击范围内的一名角色区域内的两张牌。",

}

